This regressed somewhere in https://github.com/scala/scala/pull/1573. scala-hash is missing one or two binaries so I didn't get a precise lock on it. I would suspect https://github.com/scala/scala/commit/45c2d7f1
```
scala-hash '62c3ace3' -nc -i sandbox/script.scala
[warn] 62c3ace394 failed, using closest available
[info] 2a1d0202f1 => /Users/jason/usr/scala-v2.10.0-RC2-350-g2a1d020
Loading sandbox/script.scala...
res0: String = ""

Welcome to Scala version 2.11.0-20121109-164453-2a1d0202f1 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_37).
Type in expressions to have them evaluated.
Type :help for more information.

  ~/code/scala scala-hash '3baa06d' -nc -i sandbox/script.scala
[info] 3baa06d => /Users/jason/usr/scala-v2.10.0-RC2-359-g3baa06d
Welcome to Scala version 2.11.0-20121109-213302-3baa06debb (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_37).
Type in expressions to have them evaluated.
Type :help for more information.

scala> Loading sandbox/script.scala...
```

Note that before the regression the script was evaluated before the banner was displayed.
