I just tried this on a 64 bit Windows 10, works for me.. Also installed in "C:\Program Files (x86)\scala"
```
C:\Users\luc>echo %PATH%
C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Git\cmd;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\sbt\bin;C:\Program Files\Java\jdk1.8.0_112\bin;C:\Program Files (x86)\scala\bin;C:\Users\luc\AppData\Local\Microsoft\WindowsApps;

C:\Users\luc>scala
Welcome to Scala 2.12.1 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_112).
Type in expressions for evaluation. Or try :help.

scala> 1
res0: Int = 1
```
