Nice try, son.

Script started on Sat Sep 28 19:12:52 2013
[?1034h501 $ tar xvfz scala-2.10.2.tgz 
x scala-2.10.2/
x scala-2.10.2/man/
x scala-2.10.2/man/man1/
x scala-2.10.2/man/man1/scaladoc.1
x scala-2.10.2/man/man1/scalap.1
x scala-2.10.2/man/man1/scalac.1
x scala-2.10.2/man/man1/fsc.1
x scala-2.10.2/man/man1/scala.1
x scala-2.10.2/src/
x scala-2.10.2/src/scala-library-src.jar
x scala-2.10.2/src/scala-swing-src.jar
x scala-2.10.2/src/fjbg-src.jar
x scala-2.10.2/src/scala-reflect-src.jar
x scala-2.10.2/src/scalap-src.jar
x scala-2.10.2/src/msil-src.jar
x scala-2.10.2/src/scala-compiler-src.jar
x scala-2.10.2/src/scala-actors-src.jar
x scala-2.10.2/src/scala-partest-src.jar
x scala-2.10.2/doc/
x scala-2.10.2/doc/README
x scala-2.10.2/doc/tools/
x scala-2.10.2/doc/tools/index.html
x scala-2.10.2/doc/tools/scalap.html
x scala-2.10.2/doc/tools/scalac.html
x scala-2.10.2/doc/tools/fsc.html
x scala-2.10.2/doc/tools/css/
x scala-2.10.2/doc/tools/css/style.css
x scala-2.10.2/doc/tools/images/
x scala-2.10.2/doc/tools/images/scala_logo.png
x scala-2.10.2/doc/tools/images/external.gif
x scala-2.10.2/doc/tools/scaladoc.html
x scala-2.10.2/doc/tools/scala.html
x scala-2.10.2/doc/LICENSE
x scala-2.10.2/examples/
x scala-2.10.2/examples/sort2.scala
x scala-2.10.2/examples/iterators.scala
x scala-2.10.2/examples/monads/
x scala-2.10.2/examples/monads/callccInterpreter.scala
x scala-2.10.2/examples/monads/stateInterpreter.scala
x scala-2.10.2/examples/monads/simpleInterpreter.scala
x scala-2.10.2/examples/monads/directInterpreter.scala
x scala-2.10.2/examples/monads/errorInterpreter.scala
x scala-2.10.2/examples/tcpoly/
x scala-2.10.2/examples/tcpoly/monads/
x scala-2.10.2/examples/tcpoly/monads/Monads.scala
x scala-2.10.2/examples/futures.scala
x scala-2.10.2/examples/boundedbuffer.scala
x scala-2.10.2/examples/sort1.scala
x scala-2.10.2/examples/parsing/
x scala-2.10.2/examples/parsing/ListParsers.scala
x scala-2.10.2/examples/parsing/ListParser.scala
x scala-2.10.2/examples/parsing/ArithmeticParser.scala
x scala-2.10.2/examples/parsing/lambda/
x scala-2.10.2/examples/parsing/lambda/TestParser.scala
x scala-2.10.2/examples/parsing/lambda/Main.scala
x scala-2.10.2/examples/parsing/lambda/TestSyntax.scala
x scala-2.10.2/examples/parsing/lambda/test/
x scala-2.10.2/examples/parsing/lambda/test/test-02.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-07.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-08.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-03.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-04.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-06.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-05.kwi
x scala-2.10.2/examples/parsing/lambda/test/test-01.kwi
x scala-2.10.2/examples/parsing/JSON.scala
x scala-2.10.2/examples/parsing/MiniML.scala
x scala-2.10.2/examples/parsing/ArithmeticParsers.scala
x scala-2.10.2/examples/fors.scala
x scala-2.10.2/examples/patterns.scala
x scala-2.10.2/examples/computeserver.scala
x scala-2.10.2/examples/oneplacebuffer.scala
x scala-2.10.2/examples/sort.scala
x scala-2.10.2/examples/package.scala
x scala-2.10.2/examples/actors/
x scala-2.10.2/examples/actors/seq.scala
x scala-2.10.2/examples/actors/producers.scala
x scala-2.10.2/examples/actors/links.scala
x scala-2.10.2/examples/actors/boundedbuffer.scala
x scala-2.10.2/examples/actors/message.scala
x scala-2.10.2/examples/actors/auction.scala
x scala-2.10.2/examples/actors/channels.scala
x scala-2.10.2/examples/actors/fringe.scala
x scala-2.10.2/examples/actors/pingpong.scala
x scala-2.10.2/examples/actors/looping.scala
x scala-2.10.2/examples/xml/
x scala-2.10.2/examples/xml/phonebook/
x scala-2.10.2/examples/xml/phonebook/phonebook1.scala
x scala-2.10.2/examples/xml/phonebook/phonebook2.scala
x scala-2.10.2/examples/xml/phonebook/embeddedBook.scala
x scala-2.10.2/examples/xml/phonebook/verboseBook.scala
x scala-2.10.2/examples/xml/phonebook/phonebook.scala
x scala-2.10.2/examples/xml/phonebook/phonebook3.scala
x scala-2.10.2/examples/gadts.scala
x scala-2.10.2/examples/maps.scala
x scala-2.10.2/misc/
x scala-2.10.2/misc/scala-devel/
x scala-2.10.2/misc/scala-devel/plugins/
x scala-2.10.2/misc/scala-devel/plugins/continuations.jar
x scala-2.10.2/lib/
x scala-2.10.2/lib/typesafe-config.jar
x scala-2.10.2/lib/akka-actors.jar
x scala-2.10.2/lib/scala-actors.jar
x scala-2.10.2/lib/scala-compiler.jar
x scala-2.10.2/lib/scala-reflect.jar
x scala-2.10.2/lib/scala-library.jar
x scala-2.10.2/lib/diffutils.jar
x scala-2.10.2/lib/scala-swing.jar
x scala-2.10.2/lib/jline.jar
x scala-2.10.2/lib/scala-partest.jar
x scala-2.10.2/lib/scala-actors-migration.jar
x scala-2.10.2/lib/scalap.jar
x scala-2.10.2/bin/
x scala-2.10.2/bin/scaladoc.bat
x scala-2.10.2/bin/scala.bat
x scala-2.10.2/bin/scalac.bat
x scala-2.10.2/bin/scala
x scala-2.10.2/bin/scaladoc
x scala-2.10.2/bin/fsc.bat
x scala-2.10.2/bin/fsc
x scala-2.10.2/bin/scalac
x scala-2.10.2/bin/scalap.bat
x scala-2.10.2/bin/scalap
502 $ export[K[K[K[K[K[Kcd scala-2.10.2
503 $ export SCALA_HOME=`pwd`
504 $ export PATH=${PATH}:${SCAKLA[K[K[KLA_HOME}/bin
505 $ env | grep -i scala
PATH=/usr/local/heroku/bin:/Users/chasrmartin/.rvm/gems/ruby-1.9.3-p448/bin:/Users/chasrmartin/.rvm/gems/ruby-1.9.3-p448@global/bin:/Users/chasrmartin/.rvm/rubies/ruby-1.9.3-p448/bin:/Users/chasrmartin/.rvm/bin:/usr/local/heroku/bin::/usr/local/heroku/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/chasrmartin/Library/Haskell/bin:/Users/chasrmartin/.rvm/bin:/Users/chasrmartin/Downloads/scala-2.10.2/bin
PWD=/Users/chasrmartin/Downloads/scala-2.10.2
SCALA_HOME=/Users/chasrmartin/Downloads/scala-2.10.2
506 $ which scala
/Users/chasrmartin/Downloads/scala-2.10.2/bin/scala
507 $ scala
Welcome to Scala version 2.10.2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_51).
Type in expressions to have them evaluated.
Type :help for more information.

scala> [init] error: error while loading <root>, error in opening zip file

Failed to initialize compiler: object scala.runtime in compiler mirror not found.
 - Note that as of 2.8 scala does not assume use of the java classpath.
 - For the old behavior pass -usejavacp to scala, or if using a Settings
 - object programatically, settings.usejavacp.value = true.


Failed to initialize the REPL due to an unexpected error.
This is a bug, please, report it along with the error diagnostics printed below.
java.lang.NullPointerException
	at scala.tools.nsc.interpreter.ExprTyper$codeParser$.applyRule(ExprTyper.scala:24)
	at scala.tools.nsc.interpreter.ExprTyper$codeParser$.stmts(ExprTyper.scala:35)
	at scala.tools.nsc.interpreter.ExprTyper$$anonfun$parse$2.apply(ExprTyper.scala:43)
	at scala.tools.nsc.interpreter.ExprTyper$$anonfun$parse$2.apply(ExprTyper.scala:42)
	at scala.tools.nsc.reporters.Reporter.withIncompleteHandler(Reporter.scala:51)
	at scala.tools.nsc.interpreter.ExprTyper$class.parse(ExprTyper.scala:42)
	at scala.tools.nsc.interpreter.IMain$exprTyper$.parse(IMain.scala:1074)
	at scala.tools.nsc.interpreter.IMain.parse(IMain.scala:1078)
	at scala.tools.nsc.interpreter.IMain$$anonfun$showCodeIfDebugging$1.apply(IMain.scala:1168)
	at scala.tools.nsc.interpreter.IMain$$anonfun$showCodeIfDebugging$1.apply(IMain.scala:1168)
	at scala.tools.nsc.interpreter.IMain.beSilentDuring(IMain.scala:238)
	at scala.tools.nsc.interpreter.IMain.showCodeIfDebugging(IMain.scala:1168)
	at scala.tools.nsc.interpreter.IMain$ReadEvalPrint.compileAndSaveRun(IMain.scala:800)
	at scala.tools.nsc.interpreter.IMain$ReadEvalPrint.compile(IMain.scala:761)
	at scala.tools.nsc.interpreter.IMain.bind(IMain.scala:618)
	at scala.tools.nsc.interpreter.IMain.bind(IMain.scala:661)
	at scala.tools.nsc.interpreter.IMain$$anonfun$quietBind$1.apply(IMain.scala:660)
	at scala.tools.nsc.interpreter.IMain$$anonfun$quietBind$1.apply(IMain.scala:660)
	at scala.tools.nsc.interpreter.IMain.beQuietDuring(IMain.scala:232)
	at scala.tools.nsc.interpreter.IMain.quietBind(IMain.scala:660)
	at scala.tools.nsc.interpreter.ILoop$$anonfun$process$1$$anonfun$apply$mcZ$sp$2.apply$mcV$sp(ILoop.scala:838)
	at scala.tools.nsc.interpreter.ILoopInit$class.runThunks(ILoopInit.scala:122)
	at scala.tools.nsc.interpreter.ILoop.runThunks(ILoop.scala:42)
	at scala.tools.nsc.interpreter.ILoopInit$class.postInitialization(ILoopInit.scala:95)
	at scala.tools.nsc.interpreter.ILoop.postInitialization(ILoop.scala:42)
	at scala.tools.nsc.interpreter.ILoopInit$$anonfun$createAsyncListener$1.apply$mcV$sp(ILoopInit.scala:63)
	at scala.tools.nsc.interpreter.ILoopInit$$anonfun$createAsyncListener$1.apply(ILoopInit.scala:60)
	at scala.tools.nsc.interpreter.ILoopInit$$anonfun$createAsyncListener$1.apply(ILoopInit.scala:60)
	at scala.tools.nsc.io.package$$anon$3.call(package.scala:40)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:895)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:918)
	at java.lang.Thread.run(Thread.java:680)
.
508 $ exit

Script done on Sat Sep 28 19:14:59 2013
