Cannot reproduce. Can you provide more explicit instructions for obtaining the VerifyError?
{noformat}
% java -version
java version "1.6.0_65"
Java(TM) SE Runtime Environment (build 1.6.0_65-b14-462-11M4609)
Java HotSpot(TM) 64-Bit Server VM (build 20.65-b04-462, mixed mode)
% uname -a
Darwin bud.local 13.0.0 Darwin Kernel Version 13.0.0: Thu Sep 19 22:22:27 PDT 2013; root:xnu-2422.1.72~6/RELEASE_X86_64 x86_64
% scalac -version
Scala compiler version 2.10.3 -- Copyright 2002-2013, LAMP/EPFL
% scalac XX.scala 
% scala X
false
% 
{noformat}
