Finally, below is the output of the test:

{code}
% ./test/partest show-diff test/files/presentation/t8085
Partest version:     1.0.0-RC8
Compiler under test: $baseDir/scala-compiler.jar
Scala version is:    Scala compiler version 2.11.0-20131216-141809-45c3c6632b -- Copyright 2002-2013, LAMP/EPFL
Scalac options are:  
Compilation Path:    $baseDir/scala-library.jar:$baseDir/scala-reflect.jar:$baseDir/scala-compiler.jar:$baseDir/scalap.jar:$baseDir/scala-actors.jar:/Users/mirco/.m2/repository/org/scala-lang/modules/scala-partest_2.11.0-M7/1.0.0-RC8/scala-partest_2.11.0-M7-1.0.0-RC8.jar:/Users/mirco/.m2/repository/org/apache/ant/ant/1.8.4/ant-1.8.4.jar:/Users/mirco/.m2/repository/org/apache/ant/ant-launcher/1.8.4/ant-launcher-1.8.4.jar:/Users/mirco/.m2/repository/com/googlecode/java-diff-utils/diffutils/1.3.0/diffutils-1.3.0.jar:/Users/mirco/.m2/repository/org/scala-sbt/test-interface/1.0/test-interface-1.0.jar:/Users/mirco/.m2/repository/org/scala-lang/modules/scala-xml_2.11.0-M7/1.0.0-RC7/scala-xml_2.11.0-M7-1.0.0-RC7.jar:/Users/mirco/.m2/repository/org/scala-lang/modules/scala-parser-combinators_2.11.0-M7/1.0.0-RC5/scala-parser-combinators_2.11.0-M7-1.0.0-RC5.jar:/Users/mirco/.m2/repository/org/scalacheck/scalacheck_2.11.0-M7/1.11.1/scalacheck_2.11.0-M7-1.11.1.jar:$baseDir/scala-partest-extras.jar:$baseDir/scala-partest-javaagent.jar:$sourceDir/lib/annotations.jar:$sourceDir/lib/enums.jar:$sourceDir/lib/genericNest.jar:$sourceDir/lib/jsoup-1.3.1.jar:$sourceDir/lib/methvsfield.jar:$sourceDir/lib/nest.jar:$sourceDir/lib/scalacheck.jar
Java binaries in:    /System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin
Java runtime is:     Java HotSpot(TM) 64-Bit Server VM (build 20.65-b04-462, mixed mode)
Java options are:    -Xmx1024M -Xms64M -XX:MaxPermSize=128M 
baseDir:             /Users/mirco/Projects/ide/scala/build/pack/lib
sourceDir:           /Users/mirco/Projects/ide/scala/test/files
    
Selected 1 tests drawn from specified tests

# starting 1 test in presentation
!! 1 - presentation/t8085                        [output differs]
% diff /Users/mirco/Projects/ide/scala/test/files/presentation/t8085-presentation.log /Users/mirco/Projects/ide/scala/test/files/presentation/t8085.check
@@ -1,2 +1,2 @@
 reload: NodeScalaSuite.scala
-value always is not a member of object scala.concurrent.Future
+Test OK

# 0/1 passed, 1 failed in presentation

# Failed test paths (this command will update checkfiles)
test/partest --update-check \
  /Users/mirco/Projects/ide/scala/test/files/presentation/t8085

0/1 passed, 1 failed (elapsed time: 00:00:06)
Test Run FAILED
{code}
