Below is the dependency tree for this project.
I set the scalaVersion property of the scala-maven-plugin to 2.10.3 to be sure but I still have this issue.
If i set the :jvm-1.5-fjbg flag I have no more issue of this kind but I have another issue which seems to be related to https://issues.scala-lang.org/browse/SI-7002
However I think this is another discussion.

[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Proline-DAL ---
[INFO] fr.proline:Proline-DAL:jar:0.1.3-SNAPSHOT
[INFO] +- fr.proline.util:ProFI-Commons-Scala:jar:0.0.7-SNAPSHOT:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  \- com.fasterxml.jackson.module:jackson-module-scala_2.10:jar:2.3.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.3.0:compile
[INFO] |     +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:2.0.1:compile
[INFO] |     \- com.google.guava:guava:jar:13.0.1:compile
[INFO] +- fr.proline:Proline-OM:jar:0.1.3-SNAPSHOT:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.1:compile
[INFO] |  \- biojava:biojava:jar:1.7:compile
[INFO] |     +- biojava:bytecode:jar:1.0:compile
[INFO] |     +- commons-dbcp:commons-dbcp:jar:1.1:compile
[INFO] |     |  +- javax.sql:jdbc-stdext:jar:2.0:compile
[INFO] |     |  +- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |     |  \- xerces:xercesImpl:jar:2.0.2:compile
[INFO] |     \- commons-pool:commons-pool:jar:1.1:compile
[INFO] +- fr.proline:Proline-ORM:jar:0.1.3-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate-entitymanager:jar:4.2.7.SP1:compile
[INFO] |  |  +- org.jboss.logging:jboss-logging:jar:3.1.0.GA:compile
[INFO] |  |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  +- org.javassist:javassist:jar:3.18.1-GA:compile
[INFO] |  |  +- org.hibernate:hibernate-core:jar:4.2.7.SP1:compile
[INFO] |  |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.1_spec:jar:1.0.1.Final:compile
[INFO] |  |  +- org.hibernate.javax.persistence:hibernate-jpa-2.0-api:jar:1.0.1.Final:compile
[INFO] |  |  \- org.hibernate.common:hibernate-commons-annotations:jar:4.0.2.Final:compile
[INFO] |  +- com.h2database:h2:jar:1.3.174:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.3.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.3.0:compile
[INFO] +- fr.proline:Proline-Databases:jar:0.1.3-SNAPSHOT:compile
[INFO] |  +- com.googlecode.flyway:flyway-core:jar:2.2.1:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.5:compile
[INFO] +- org.scala-lang:scala-library:jar:2.10.3:compile
[INFO] +- com.typesafe:scalalogging-slf4j_2.10:jar:1.0.1:compile
[INFO] +- postgresql:postgresql:jar:9.1-901-1.jdbc4:compile
[INFO] +- org.xerial:sqlite-jdbc:jar:3.7.2:runtime
[INFO] +- joda-time:joda-time:jar:2.3:compile
[INFO] +- org.joda:joda-convert:jar:1.5:compile
[INFO] +- com.github.jponge:lzma-java:jar:1.2:compile
[INFO] +- org.tukaani:xz:jar:1.1:compile
[INFO] +- org.xerial.snappy:snappy-java:jar:1.0.4.1:compile
[INFO] +- org.scala-tools.testing:specs_2.10:jar:1.6.9:test
[INFO] +- org.scalatest:scalatest_2.10:jar:1.9.2:test
[INFO] +- fr.proline:Proline-OM:test-jar:tests:0.1.3-SNAPSHOT:test
[INFO] +- fr.proline:Proline-Databases:test-jar:tests:0.1.3-SNAPSHOT:test
[INFO] +- org.dbunit:dbunit:jar:2.4.9:test
[INFO] |  \- commons-collections:commons-collections:jar:3.2.1:compile
[INFO] +- fr.proline.util:ProFI-Commons-Java:jar:0.0.5:compile
[INFO] +- junit:junit:jar:4.11:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- ch.qos.logback:logback-core:jar:1.0.13:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.0.13:test
[INFO] ------------------------------------------------------------------------
