Whittled down a touch:
```
rm -rf *.class pkg/; qbin/scalac test/files/run/t8133/A_1.scala && qbin/scalac test/files/run/t8133/B_2.scala && qbin/scala Test 2>&1 | head -n 4
java.lang.ClassCastException: pkg.other.package$ cannot be cast to pkg.package$
	at pkg.other.Crash.<init>(B_2.scala:5)
	at Test$.main(B_2.scala:13)
	at Test.main(B_2.scala)
  /code/scala tail test/files/run/t8133/*.scala
==> test/files/run/t8133/A_1.scala <==
//  a.scala
package object pkg {
  class AnyOps(val x: Any) extends AnyVal
  def AnyOps(x: Any) = new AnyOps(x)
}

==> test/files/run/t8133/B_2.scala <==
package pkg {
  package object other
  package other {
    class Crash {
      AnyOps(0)
      ()
    }
  }
}

object Test {
  def main(args: Array[String]): Unit = {
    new pkg.other.Crash
  }
}
```
