Stefan:

Using your test case, I've pinpointed the performance progression in 2.11 to https://github.com/scala/scala/commit/882f8e64:

{noformat}
% cat sandbox/test.scala
class HListBench {

  class A[H, T]

  type B[H, T] = A[H, T]

  type T2 = B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, B[Int, Nothing]]]]]]]]]]]]]]]]]]]]]]]]]]]]
}

% time scalac-hash 882f8e64 sandbox/test.scala

real	0m2.345s
user	0m4.025s
sys	0m0.371s
% time scalac-hash 882f8e64~1 sandbox/test.scala

real	1m15.689s
user	1m17.290s
sys	0m0.988s
{noformat}

Massive! I'm going to look at to see if we can backport to 2.10.x
