Here is the icode diff over the inliner phase:
```
diff -u Aicode.icode Ainliner.icode
--- Aicode.icode	2014-02-19 13:47:56.000000000 +0100
+++ Ainliner.icode	2014-02-19 13:47:56.000000000 +0100
@@ -3,9 +3,9 @@

   // methods
   def crash(as: Listt#7618 (REF(class Listt#7618))): Unit#2633 {
-  locals: value as#14838, value nonLocalReturnKey1#15623, value ex#16011
+  locals: value as#14838, value nonLocalReturnKey1#15623, value ex#16011, variable x1#26553, variable f1#26554, variable $inlThis1#26551, variable $retVal1#26552, variable v11#26558, variable $inlThis2#26556, variable $retVal2#26557, variable x$11#26561, variable $inlThis3#26559, variable $retVal3#26560
   startBlock: 1
-  blocks: [1,2,3,4,5,7]
+  blocks: [1,2,3,4,5,7,8,9,10,11,12,13,14,15,16]

   1:
     2	NEW REF(class Object#147)
@@ -23,10 +23,50 @@
     3	THIS(A)
     3	LOAD_LOCAL(value nonLocalReturnKey1#15623)
     3	CALL_METHOD A$$anonfun$crash$1.<init> (static-instance)
-    3	CALL_METHOD A.map (dynamic)
+    3	STORE_LOCAL(variable f1#26554)
+    3	STORE_LOCAL(variable x1#26553)
+    3	STORE_LOCAL(variable $inlThis1#26551)
+    3	JUMP 9
+
+  9:
+    3	LOAD_LOCAL(variable x1#26553)
+    3	LOAD_MODULE object Nill#7625
+    3	CJUMP (REF(type AnyRef#2673))EQ ? 10 : 11
+
+  10:
+    3	CONSTANT("")
+    3	JUMP 12
+
+  12:
+    3	JUMP 8
+
+  8:
     3	DROP REF(class Object#147)
     3	JUMP 2

+  11:
+    3	LOAD_LOCAL(variable f1#26554)
+    3	CONSTANT("")
+    3	STORE_LOCAL(variable v11#26558)
+    3	STORE_LOCAL(variable $inlThis2#26556)
+    3	JUMP 14
+
+  14:
+    3	LOAD_LOCAL(variable $inlThis2#26556)
+    3	LOAD_LOCAL(variable v11#26558)
+    3	STORE_LOCAL(variable x$11#26561)
+    3	STORE_LOCAL(variable $inlThis3#26559)
+    3	JUMP 16
+
+  16:
+    3	NEW REF(class NonLocalReturnControl$mcV$sp#19684)
+    3	DUP(REF(class NonLocalReturnControl$mcV$sp#19684))
+    3	LOAD_LOCAL(variable $inlThis3#26559)
+    3	LOAD_FIELD value nonLocalReturnKey1$1#25361
+    3	LOAD_FIELD scala.runtime.BoxedUnit.UNIT
+    3	CALL_METHOD scala.runtime.NonLocalReturnControl$mcV$sp.<init> (static-instance)
+    3	THROW(NonLocalReturnControl$mcV$sp)
+
   3:
     3	LOAD_EXCEPTION(class NonLocalReturnControl#3949)
     3	STORE_LOCAL(value ex#16011)
@@ -49,7 +89,7 @@

   }
   Exception handlers:
-    catch (NonLocalReturnControl) in ArrayBuffer(7) starting at: 3
+    catch (NonLocalReturnControl) in ArrayBuffer(7, 8, 9, 10, 11, 12, 13, 14, 15, 16) starting at: 3
       consisting of blocks: List(5, 4, 3)
       with finalizer: null
```
