Hrm seems like it might be. I'll file a bug with them.

{noformat}

fukaeri:x dlwh$ java -cp /Users/dlwh/.ivy2/cache/jline/jline/jars/jline-2.11.jar:/Users/dlwh//.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.11.0-RC1.jar:/Users/dlwh//.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.11.0-RC1.jar:/Users/dlwh//.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.0-RC1.jar scala.tools.nsc.MainGenericRunner -usejavacp -Xplugin:/Users/dlwh/.ivy2/cache/org.scalamacros/paradise_2.11.0-RC1/jars/paradise_2.11.0-RC1-2.0.0-SNAPSHOT.jar
Welcome to Scala version 2.11.0-RC1 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_21).
Type in expressions to have them evaluated.
Type :help for more information.

scala>

scala>

scala> println("...")
...

scala>
{noformat}

My bad.
