This bug also affects RC3:
```scala
> clean
[success] Total time: 0 s, completed Mar 20, 2014 12:25:59 AM
> compile
[info] Updating {file:/mnt/data-local/Work/Workspace/dev/test/}default-827862...
[info] Resolving org.scala-lang#scala-library;2.11.0-RC3 ...
[info] Done updating.
[info] Compiling 1 Scala source to /mnt/data-local/Work/Workspace/dev/test/target/scala-2.11.0-RC3/classes...
[warn] /mnt/data-local/Work/Workspace/dev/test/src/main/scala/test.scala:17: match may not be exhaustive.
[warn] It would fail on the following inputs: ??, LetC, LetF, LetL(BooleanLit), LetL(IntLit), LetP
[warn]   def transform(tree: Tree) : Any = tree match {
[warn]                                     ^
[warn] one warning found
[success] Total time: 2 s, completed Mar 20, 2014 12:26:01 AM
> clean  
[success] Total time: 0 s, completed Mar 20, 2014 12:26:04 AM
> compile
[info] Updating {file:/mnt/data-local/Work/Workspace/dev/test/}default-827862...
[info] Resolving org.scala-lang#scala-library;2.11.0-RC3 ...
[info] Done updating.
[info] Compiling 1 Scala source to /mnt/data-local/Work/Workspace/dev/test/target/scala-2.11.0-RC3/classes...
[warn] /mnt/data-local/Work/Workspace/dev/test/src/main/scala/test.scala:17: match may not be exhaustive.
[warn] It would fail on the following inputs: ??, LetC, LetF, LetL(IntLit), LetP
[warn]   def transform(tree: Tree) : Any = tree match {
[warn]                                     ^
[warn] one warning found
[success] Total time: 1 s, completed Mar 20, 2014 12:26:06 AM
```
