Just to clarify:
{code}
apm@mara:~$ scalac -version
Scala compiler version 2.10.4-RC3 -- Copyright 2002-2013, LAMP/EPFL
apm@mara:~$ echo $?
0
apm@mara:~$ scalacm -version
Scala compiler version 2.11.0-RC3 -- Copyright 2002-2013, LAMP/EPFL
apm@mara:~$ echo $?
0
apm@mara:~$ scalacm -version junk.scala
Scala compiler version 2.11.0-RC3 -- Copyright 2002-2013, LAMP/EPFL
apm@mara:~$ echo $?
0
{code}
The difference is:
{code}
apm@mara:~$ scalam -version
Scala code runner version 2.11.0-RC3 -- Copyright 2002-2013, LAMP/EPFL
apm@mara:~$ echo $?
1
{code}
My proposal was that you can request whether info messages result in a non-zero exit code.

