Thanks for the test case.

The OOME appeared after: https://github.com/scala/scala/commit/69557da5539a5a5132100fdab931e69f82139e15
```
% javac -d /tmp test/files/pos/t8531/MyEnum.java && time scalac-hash 69557da5539a5a5132100fdab931e69f82139e15 -classpath /tmp test/files/pos/t8531/Test.scala
[info] downloading http://scala-webapps.epfl.ch/artifacts/69557da5539a5a5132100fdab931e69f82139e15/pack.tgz ...done.
[info] scala revision from 2013-10-22 10:15:59 +0200 downloaded to /Users/jason/usr/scala-v2.11.0-M6-80-g69557da
Password:
error: java.lang.OutOfMemoryError: Java heap space

% javac -d /tmp test/files/pos/t8531/MyEnum.java && time scalac-hash 69557da5539a5a5132100fdab931e69f82139e15~1 -classpath /tmp test/files/pos/t8531/Test.scala
[info] downloading http://scala-webapps.epfl.ch/artifacts/90d6605d88ee01cb7e1e8761cc82ba28c8575d27/pack.tgz ...done.
[info] scala revision from 2013-10-21 14:03:11 -0700 downloaded to /Users/jason/usr/scala-v2.11.0-M6-79-g90d6605

real	0m38.333s
user	0m12.752s
sys	0m1.235s

# Still memory hungry in 2.11.1-SNAPSHOT
% javac -d /tmp test/files/pos/t8531/MyEnum.java && time scalac-hash origin/2.11.x -classpath /tmp test/files/pos/t8531/Test.scala [info] downloading http://scala-webapps.epfl.ch/artifacts/251616a107f4255203e318c9f6342f774d25e66d/pack.tgz ...done.
[info] scala revision from 2014-05-02 17:49:41 +0200 downloaded to /Users/jason/usr/scala-v2.11.0-37-g251616a
error: java.lang.OutOfMemoryError: Java heap space
```
