Agreeing that this seems to be some kind of printing and/or repl artifact and not an issue with the representation. The appended output all looks right.
{code}
import scala.reflect.runtime.universe._

object Test {
  def main(args: Array[String]): Unit = {
    println(q""" "bob's" """.value)
    println(q""" "bob\'s" """.value)
    println(q""" "bob\\'s" """.value)
    println(q""" "bob\\\'s" """.value)

    println(q""" "\n" """.value)
    println(q""" "\\n" """.value)
    println(q""" "\\\n" """.value)
    println(q""" "\\\\n" """.value)
  }
}


Constant(bob's)
Constant(bob's)
Constant(bob\'s)
Constant(bob\'s)
Constant(
)
Constant(\n)
Constant(\
)
Constant(\\n)
{code}
