As with baseball stats, some must be discounted as assisted by various injections, such as Dr Odersky's run of Dummy Tickets (SI-77) or soc's meta-bug period.

I don't think twelve is a record.

[extempore](https://issues.scala-lang.org/issues/?jql=issuetype%20%3D%20Bug%20AND%20resolution%20%3D%20%22Not%20a%20Bug%22%20AND%20status%20%3D%20CLOSED%20AND%20reporter%20in%20%28extempore%29)

In fact,

[alefas](https://issues.scala-lang.org/issues/?jql=issuetype%20%3D%20Bug%20AND%20resolution%20%3D%20%22Not%20a%20Bug%22%20AND%20status%20%3D%20CLOSED%20AND%20reporter%20in%20%28alefas%29)

Of course, these numbers are skewed by under-reporting.
