Oh I'm an idiot. After specifying the -optimize flag, everything works just fine:

{code}
  public void foo();
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=1
         0: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
         3: getstatic     #23                 // Field foo/Optional$.MODULE$:Lfoo/Optional$;
         6: aconst_null
         7: invokevirtual #27                 // Method foo/Optional$.isEmpty$extension:(Ljava/lang/Object;)Z
        10: ifne          17
        13: aconst_null
        14: goto          24
        17: new           #29                 // class foo/C
        20: dup
        21: invokespecial #30                 // Method foo/C."<init>":()V
        24: astore_2
        25: astore_1
        26: getstatic     #35                 // Field scala/Console$.MODULE$:Lscala/Console$;
        29: aload_2
        30: invokevirtual #39                 // Method scala/Console$.println:(Ljava/lang/Object;)V
        33: return
{code}
