```scala
git diff -U1 src/reflect/
diff --git a/src/reflect/scala/reflect/internal/Symbols.scala b/src/reflect/scala/reflect/internal/Symbols.scala
index 2ce54d2..20896fe 100644
--- a/src/reflect/scala/reflect/internal/Symbols.scala
+++ b/src/reflect/scala/reflect/internal/Symbols.scala
@@ -178,2 +178,3 @@ trait Symbols extends api.Symbols { self: SymbolTable =>
              with Attachable {
+    val origin0 = Thread.currentThread.getStackTrace
```
```
(tp, tp.dealias , tp.dealias , tp.dealias =:= tp.dealias, tp.dealias.typeSymbol.origin0)  

result = {scala.Tuple5@6656}"(Gop#7709.this.x#15733.G#7948,_$1#25601,_$1#25602,false,[Ljava.lang.StackTraceElement;@6fb3d611)"
_1 = {scala.reflect.internal.Types$AliasNoArgsTypeRef@3124}"Gop#7709.this.x#15733.G#7948"
_2 = {scala.reflect.internal.Types$AbstractNoArgsTypeRef@6646}"_$1#25601"
_3 = {scala.reflect.internal.Types$AbstractNoArgsTypeRef@6647}"_$1#25602"
_4 = {java.lang.Boolean@6221}"false"
_5 = {java.lang.StackTraceElement[130]@6652}
[0] = {java.lang.StackTraceElement@6802}"java.lang.Thread.getStackTrace(Thread.java:1518)"
[1] = {java.lang.StackTraceElement@6803}"scala.reflect.internal.Symbols$Symbol.<init>(Symbols.scala:179)"
[2] = {java.lang.StackTraceElement@6804}"scala.reflect.internal.Symbols$TypeSymbol.<init>(Symbols.scala:2921)"
[3] = {java.lang.StackTraceElement@6805}"scala.reflect.internal.Symbols$AbstractTypeSymbol.<init>(Symbols.scala:2909)"
[4] = {java.lang.StackTraceElement@6806}"scala.reflect.internal.Symbols$Symbol.createAbstractTypeSymbol(Symbols.scala:1218)"
[5] = {java.lang.StackTraceElement@6807}"scala.reflect.internal.Symbols$Symbol.newNonClassSymbol(Symbols.scala:1290)"
[6] = {java.lang.StackTraceElement@6808}"scala.reflect.internal.Symbols$AbstractTypeSymbol.cloneSymbolImpl(Symbols.scala:2914)"
[7] = {java.lang.StackTraceElement@6809}"scala.reflect.internal.Symbols$AbstractTypeSymbol.cloneSymbolImpl(Symbols.scala:2908)"
[8] = {java.lang.StackTraceElement@6810}"scala.reflect.internal.Symbols$Symbol.cloneSymbol(Symbols.scala:1881)"
[9] = {java.lang.StackTraceElement@6811}"scala.reflect.internal.Symbols$Symbol.cloneSymbol(Symbols.scala:1879)"
[10] = {java.lang.StackTraceElement@6812}"scala.reflect.internal.Symbols$Symbol.cloneSymbol(Symbols.scala:1877)"
[11] = {java.lang.StackTraceElement@6813}"scala.reflect.internal.Symbols$Symbol.cloneSymbol(Symbols.scala:1873)"
[12] = {java.lang.StackTraceElement@6814}"scala.reflect.internal.Types$Type$$anonfun$asSeenFrom$1.apply(Types.scala:667)"
[13] = {java.lang.StackTraceElement@6815}"scala.reflect.internal.Types$Type$$anonfun$asSeenFrom$1.apply(Types.scala:667)"
[14] = {java.lang.StackTraceElement@6816}"scala.reflect.internal.util.Collections$class.mapList(Collections.scala:52)"
[15] = {java.lang.StackTraceElement@6817}"scala.reflect.internal.SymbolTable.mapList(SymbolTable.scala:16)"
[16] = {java.lang.StackTraceElement@6818}"scala.reflect.internal.Symbols$class.deriveSymbols(Symbols.scala:3491)"
[17] = {java.lang.StackTraceElement@6819}"scala.reflect.internal.SymbolTable.deriveSymbols(SymbolTable.scala:16)"
[18] = {java.lang.StackTraceElement@6820}"scala.reflect.internal.Symbols$class.deriveType(Symbols.scala:3520)"
[19] = {java.lang.StackTraceElement@6821}"scala.reflect.internal.SymbolTable.deriveType(SymbolTable.scala:16)"
[20] = {java.lang.StackTraceElement@6822}"scala.reflect.internal.Types$Type.asSeenFrom(Types.scala:667)"
[21] = {java.lang.StackTraceElement@6823}"scala.reflect.internal.Types$TypeRef.asSeenFromOwner(Types.scala:2197)"
[22] = {java.lang.StackTraceElement@6824}"scala.reflect.internal.Types$NoArgsTypeRef.transform(Types.scala:1941)"
[23] = {java.lang.StackTraceElement@6825}"scala.reflect.internal.Types$AliasTypeRef$class.betaReduce(Types.scala:2043)"
[24] = {java.lang.StackTraceElement@6826}"scala.reflect.internal.Types$AliasNoArgsTypeRef.betaReduce(Types.scala:2329)"
[25] = {java.lang.StackTraceElement@6827}"scala.reflect.internal.Types$AliasTypeRef$class.dealias(Types.scala:2014)"
[26] = {java.lang.StackTraceElement@6828}"scala.reflect.internal.Types$AliasNoArgsTypeRef.dealias(Types.scala:2329)"
[27] = {java.lang.StackTraceElement@6829}"scala.tools.nsc.typechecker.TypeDiagnostics$class.explainAlias(TypeDiagnostics.scala:191)"
[28] = {java.lang.StackTraceElement@6830}"scala.tools.nsc.Global$$anon$1.explainAlias(Global.scala:459)"
[29] = {java.lang.StackTraceElement@6831}"scala.tools.nsc.typechecker.TypeDiagnostics$class.baseMessage$1(TypeDiagnostics.scala:281)"
[30] = {java.lang.StackTraceElement@6832}"scala.tools.nsc.typechecker.TypeDiagnostics$$anonfun$foundReqMsg$1.apply(TypeDiagnostics.scala:284)"
[31] = {java.lang.StackTraceElement@6833}"scala.tools.nsc.typechecker.TypeDiagnostics$$anonfun$foundReqMsg$1.apply(TypeDiagnostics.scala:284)"
[32] = {java.lang.StackTraceElement@6834}"scala.tools.nsc.typechecker.TypeDiagnostics$$anonfun$withDisambiguation$2.apply(TypeDiagnostics.scala:431)"
[33] = {java.lang.StackTraceElement@6835}"scala.util.control.Exception$Catch.apply(Exception.scala:103)"
[34] = {java.lang.StackTraceElement@6836}"scala.tools.nsc.typechecker.TypeDiagnostics$class.withDisambiguation(TypeDiagnostics.scala:404)"
[35] = {java.lang.StackTraceElement@6837}"scala.tools.nsc.Global$$anon$1.withDisambiguation(Global.scala:459)"
[36] = {java.lang.StackTraceElement@6838}"scala.tools.nsc.typechecker.TypeDiagnostics$class.foundReqMsg(TypeDiagnostics.scala:284)"
[37] = {java.lang.StackTraceElement@6839}"scala.tools.nsc.Global$$anon$1.foundReqMsg(Global.scala:459)"
[38] = {java.lang.StackTraceElement@6840}"scala.tools.nsc.typechecker.ContextErrors$ErrorUtils$.typeErrorMsg(ContextErrors.scala:99)"
[39] = {java.lang.StackTraceElement@6841}"scala.tools.nsc.typechecker.ContextErrors$TyperContextErrors$TyperErrorGen$.AdaptTypeError(ContextErrors.scala:197)"
[40] = {java.lang.StackTraceElement@6842}"scala.tools.nsc.typechecker.Typers$Typer.adaptMismatchedSkolems$1(Typers.scala:1022)"
[41] = {java.lang.StackTraceElement@6843}"scala.tools.nsc.typechecker.Typers$Typer.fallbackAfterVanillaAdapt$1(Typers.scala:1090)"
[42] = {java.lang.StackTraceElement@6844}"scala.tools.nsc.typechecker.Typers$Typer.vanillaAdapt$1(Typers.scala:1127)"
[43] = {java.lang.StackTraceElement@6845}"scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1170)"
[44] = {java.lang.StackTraceElement@6846}"scala.tools.nsc.typechecker.Typers$Typer.adapt(Typers.scala:1143)"
[45] = {java.lang.StackTraceElement@6847}"scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5322)"
[46] = {java.lang.StackTraceElement@6848}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedInternal(Typers.scala:5335)"
[47] = {java.lang.StackTraceElement@6849}"scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5282)"
[48] = {java.lang.StackTraceElement@6850}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5286)"
[49] = {java.lang.StackTraceElement@6851}"scala.tools.nsc.typechecker.Typers$Typer.transformedOrTyped(Typers.scala:5517)"
[50] = {java.lang.StackTraceElement@6852}"scala.tools.nsc.typechecker.Typers$Typer.typedValDefImpl(Typers.scala:1981)"
[51] = {java.lang.StackTraceElement@6853}"scala.tools.nsc.typechecker.Typers$Typer.typedValDef(Typers.scala:1944)"
[52] = {java.lang.StackTraceElement@6854}"scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5219)"
[53] = {java.lang.StackTraceElement@6855}"scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5271)"
[54] = {java.lang.StackTraceElement@6856}"scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5308)"
[55] = {java.lang.StackTraceElement@6857}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedInternal(Typers.scala:5335)"
[56] = {java.lang.StackTraceElement@6858}"scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5282)"
[57] = {java.lang.StackTraceElement@6859}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5286)"
[58] = {java.lang.StackTraceElement@6860}"scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5364)"
[59] = {java.lang.StackTraceElement@6861}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedStat$1(Typers.scala:3000)"
[60] = {java.lang.StackTraceElement@6862}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$62.apply(Typers.scala:3104)"
[61] = {java.lang.StackTraceElement@6863}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$62.apply(Typers.scala:3104)"
[62] = {java.lang.StackTraceElement@6864}"scala.collection.immutable.List.loop$1(List.scala:172)"
[63] = {java.lang.StackTraceElement@6865}"scala.collection.immutable.List.mapConserve(List.scala:188)"
[64] = {java.lang.StackTraceElement@6866}"scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3104)"
[65] = {java.lang.StackTraceElement@6867}"scala.tools.nsc.typechecker.Typers$Typer.typedBlock(Typers.scala:2363)"
[66] = {java.lang.StackTraceElement@6868}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$typedOutsidePatternMode$1$1.apply(Typers.scala:5230)"
[67] = {java.lang.StackTraceElement@6869}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$typedOutsidePatternMode$1$1.apply(Typers.scala:5230)"
[68] = {java.lang.StackTraceElement@6870}"scala.tools.nsc.typechecker.Typers$Typer.typerWithLocalContext(Typers.scala:482)"
[69] = {java.lang.StackTraceElement@6871}"scala.tools.nsc.typechecker.Typers$Typer.typedOutsidePatternMode$1(Typers.scala:5230)"
[70] = {java.lang.StackTraceElement@6872}"scala.tools.nsc.typechecker.Typers$Typer.typedInAnyMode$1(Typers.scala:5265)"
[71] = {java.lang.StackTraceElement@6873}"scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5272)"
[72] = {java.lang.StackTraceElement@6874}"scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5308)"
[73] = {java.lang.StackTraceElement@6875}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedInternal(Typers.scala:5335)"
[74] = {java.lang.StackTraceElement@6876}"scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5282)"
[75] = {java.lang.StackTraceElement@6877}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5286)"
[76] = {java.lang.StackTraceElement@6878}"scala.tools.nsc.typechecker.Typers$Typer.transformedOrTyped(Typers.scala:5517)"
[77] = {java.lang.StackTraceElement@6879}"scala.tools.nsc.typechecker.Typers$Typer.typedDefDef(Typers.scala:2192)"
[78] = {java.lang.StackTraceElement@6880}"scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5220)"
[79] = {java.lang.StackTraceElement@6881}"scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5271)"
[80] = {java.lang.StackTraceElement@6882}"scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5308)"
[81] = {java.lang.StackTraceElement@6883}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedInternal(Typers.scala:5335)"
[82] = {java.lang.StackTraceElement@6884}"scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5282)"
[83] = {java.lang.StackTraceElement@6885}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5286)"
[84] = {java.lang.StackTraceElement@6886}"scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5364)"
[85] = {java.lang.StackTraceElement@6887}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedStat$1(Typers.scala:3000)"
[86] = {java.lang.StackTraceElement@6888}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$62.apply(Typers.scala:3104)"
[87] = {java.lang.StackTraceElement@6889}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$62.apply(Typers.scala:3104)"
[88] = {java.lang.StackTraceElement@6890}"scala.collection.immutable.List.loop$1(List.scala:172)"
[89] = {java.lang.StackTraceElement@6891}"scala.collection.immutable.List.mapConserve(List.scala:188)"
[90] = {java.lang.StackTraceElement@6892}"scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3104)"
[91] = {java.lang.StackTraceElement@6893}"scala.tools.nsc.typechecker.Typers$Typer.typedTemplate(Typers.scala:1907)"
[92] = {java.lang.StackTraceElement@6894}"scala.tools.nsc.typechecker.Typers$Typer.typedClassDef(Typers.scala:1753)"
[93] = {java.lang.StackTraceElement@6895}"scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5221)"
[94] = {java.lang.StackTraceElement@6896}"scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5271)"
[95] = {java.lang.StackTraceElement@6897}"scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5308)"
[96] = {java.lang.StackTraceElement@6898}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedInternal(Typers.scala:5335)"
[97] = {java.lang.StackTraceElement@6899}"scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5282)"
[98] = {java.lang.StackTraceElement@6900}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5286)"
[99] = {java.lang.StackTraceElement@6901}"scala.tools.nsc.typechecker.Typers$Typer.typedByValueExpr(Typers.scala:5364)"
[100] = {java.lang.StackTraceElement@6902}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedStat$1(Typers.scala:3000)"
[101] = {java.lang.StackTraceElement@6903}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$62.apply(Typers.scala:3104)"
[102] = {java.lang.StackTraceElement@6904}"scala.tools.nsc.typechecker.Typers$Typer$$anonfun$62.apply(Typers.scala:3104)"
[103] = {java.lang.StackTraceElement@6905}"scala.collection.immutable.List.loop$1(List.scala:172)"
[104] = {java.lang.StackTraceElement@6906}"scala.collection.immutable.List.mapConserve(List.scala:188)"
[105] = {java.lang.StackTraceElement@6907}"scala.tools.nsc.typechecker.Typers$Typer.typedStats(Typers.scala:3104)"
[106] = {java.lang.StackTraceElement@6908}"scala.tools.nsc.typechecker.Typers$Typer.typedPackageDef$1(Typers.scala:4931)"
[107] = {java.lang.StackTraceElement@6909}"scala.tools.nsc.typechecker.Typers$Typer.typedMemberDef$1(Typers.scala:5224)"
[108] = {java.lang.StackTraceElement@6910}"scala.tools.nsc.typechecker.Typers$Typer.typed1(Typers.scala:5271)"
[109] = {java.lang.StackTraceElement@6911}"scala.tools.nsc.typechecker.Typers$Typer.runTyper$1(Typers.scala:5308)"
[110] = {java.lang.StackTraceElement@6912}"scala.tools.nsc.typechecker.Typers$Typer.scala$tools$nsc$typechecker$Typers$Typer$$typedInternal(Typers.scala:5335)"
[111] = {java.lang.StackTraceElement@6913}"scala.tools.nsc.typechecker.Typers$Typer.body$2(Typers.scala:5282)"
[112] = {java.lang.StackTraceElement@6914}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5286)"
[113] = {java.lang.StackTraceElement@6915}"scala.tools.nsc.typechecker.Typers$Typer.typed(Typers.scala:5360)"
[114] = {java.lang.StackTraceElement@6916}"scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.apply(Analyzer.scala:102)"
[115] = {java.lang.StackTraceElement@6917}"scala.tools.nsc.Global$GlobalPhase.applyPhase(Global.scala:430)"
[116] = {java.lang.StackTraceElement@6918}"scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3$$anonfun$run$1.apply(Analyzer.scala:94)"
[117] = {java.lang.StackTraceElement@6919}"scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3$$anonfun$run$1.apply(Analyzer.scala:93)"
[118] = {java.lang.StackTraceElement@6920}"scala.collection.Iterator$class.foreach(Iterator.scala:743)"
[119] = {java.lang.StackTraceElement@6921}"scala.collection.AbstractIterator.foreach(Iterator.scala:1176)"
[120] = {java.lang.StackTraceElement@6922}"scala.tools.nsc.typechecker.Analyzer$typerFactory$$anon$3.run(Analyzer.scala:93)"
[121] = {java.lang.StackTraceElement@6923}"scala.tools.nsc.Global$Run.compileUnitsInternal(Global.scala:1625)"
[122] = {java.lang.StackTraceElement@6924}"scala.tools.nsc.Global$Run.compileUnits(Global.scala:1610)"
[123] = {java.lang.StackTraceElement@6925}"scala.tools.nsc.Global$Run.compileSources(Global.scala:1605)"
[124] = {java.lang.StackTraceElement@6926}"scala.tools.nsc.Global$Run.compile(Global.scala:1703)"
[125] = {java.lang.StackTraceElement@6927}"scala.tools.nsc.Driver.doCompile(Driver.scala:34)"
[126] = {java.lang.StackTraceElement@6928}"scala.tools.nsc.MainClass.doCompile(Main.scala:23)"
[127] = {java.lang.StackTraceElement@6929}"scala.tools.nsc.Driver.process(Driver.scala:55)"
[128] = {java.lang.StackTraceElement@6930}"scala.tools.nsc.Driver.main(Driver.scala:68)"
[129] = {java.lang.StackTraceElement@6931}"scala.tools.nsc.Main.main(Main.scala)"
```
