This should emit a type error, as it did in 2.10.4 and 2.11.0-M5.

The regression appeared somewhere in this range:
```
*   b17619d Merge pull request #2977 from sjrd/topic/remove-classpath-logic-dependent-on-inline
|\  
| * 59ba775 Add -Yno-load-impl-class disabling loading of $class.class files.
| * a3f71ba Don't avoid to load trait impl .class without inliner.
*   8aae23e Merge pull request #3004 from paulp/pr/remove-unused
|\  
| * aced32d Removing unused code.
| * 45183d8 Remove 'hasDefaultFlag'.
|/  
*   bef9e52 Merge pull request #3003 from paulp/pr/position-catchup
|\  
| * 7d62df0 Updating Position call sites.
* |   2bba779 Merge pull request #2991 from xeno-by/topic/unapply-copier
|\ \  
| * | 4133eb8 refactors ToolBoxGlobal wrappers
| * | 7122560 transformers no longer ignore UnApply.fun
|  /  
* |   b96f6f3 Merge pull request #3000 from paulp/pr/xlint
|\ \  
| |/  
|/|   
| * 8516095 Some refinement of -Xlint interpolation warning.
|/  
*   5a8cd09 Merge pull request #2909 from soc/SI-7629-deprecate-view-bounds
|\  
| * 96ff8c5 SI-7629 Deprecate view bounds
*   091f3ba Merge pull request #2992 from retronym/ticket/7877
|\  
| * d290d0d SI-7877 Only look for unapplies in term trees
*   4b89ce6 Merge pull request #2978 from som-snytt/issue/7848-forgotten-interp-msg-lgtm
|\  
| * 69ce274 SI-7848 Xlint no warn on $sym with params
*   d1e44d8 Merge pull request #2996 from paulp/pr/3971
|\  
| * 7fa77af SI-3971 error message carat mispoints at curried methods.
*   f9cd8ea Merge pull request #2998 from paulp/pr/6120
|\  
| * 3431279 SI-6120 multiple warnings at same position.
*   76b4810 Merge pull request #2987 from paulp/pr/emptySelfType
|\  
| * 9ea3a4a SI-6762 rename emptyValDef to noSelfType.
* 8ae942f Merge pull request #2995 from paulp/pr/defaultparam
* 693ecff Fix up DEFAULTPARAM semantics.
```
