Tested on Java 8u11 and it failed:
{noformat}
$ sbt run
[info] Set current project to verify-test (in build file:/home/mike/scala-crash/)
[info] Compiling 1 Scala source to /home/mike/scala-crash/target/scala-2.11/classes...
[info] Running Main
version 2.11.1, 1.8.0_11
[error] (run-main-0) java.lang.VerifyError: Bad <init> method call from inside of a branch
[error] Exception Details:
[error]   Location:
[error]     Child.<init>(Lscala/Option;)V @52: invokespecial
[error]   Reason:
[error]     Error exists in the bytecode
[error]   Bytecode:
[error]     0000000: 2a2b b500 0e2a 2b4d 2cc1 0014 9900 182c
[error]     0000010: c000 144e 2db6 0018 c000 1a3a 0419 043a
[error]     0000020: 05a7 0011 b200 202c b600 2699 000d 1228
[error]     0000030: 3a05 1905 b700 2bb1 bb00 2d59 2cb7 0030
[error]     0000040: bf
[error]   Stackmap Table:
[error]     full_frame(@36,{UninitializedThis,Object[#52],Object[#52]},{UninitializedThis})
[error]     full_frame(@50,{UninitializedThis,Object[#52],Object[#52],Top,Top,Object[#26]},{UninitializedThis})
[error]     full_frame(@56,{UninitializedThis,Object[#52],Object[#52]},{UninitializedThis})
java.lang.VerifyError: Bad <init> method call from inside of a branch
Exception Details:
  Location:
    Child.<init>(Lscala/Option;)V @52: invokespecial
  Reason:
    Error exists in the bytecode
  Bytecode:
    0000000: 2a2b b500 0e2a 2b4d 2cc1 0014 9900 182c
    0000010: c000 144e 2db6 0018 c000 1a3a 0419 043a
    0000020: 05a7 0011 b200 202c b600 2699 000d 1228
    0000030: 3a05 1905 b700 2bb1 bb00 2d59 2cb7 0030
    0000040: bf
  Stackmap Table:
    full_frame(@36,{UninitializedThis,Object[#52],Object[#52]},{UninitializedThis})
    full_frame(@50,{UninitializedThis,Object[#52],Object[#52],Top,Top,Object[#26]},{UninitializedThis})
    full_frame(@56,{UninitializedThis,Object[#52],Object[#52]},{UninitializedThis})

	at Main$.delayedEndpoint$Main$1(error.scala:15)
	at Main$delayedInit$body.apply(error.scala:12)
	at scala.Function0$class.apply$mcV$sp(Function0.scala:40)
	at scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.App$$anonfun$main$1.apply(App.scala:76)
	at scala.collection.immutable.List.foreach(List.scala:383)
	at scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
	at scala.App$class.main(App.scala:76)
	at Main$.main(error.scala:12)
	at Main.main(error.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
[trace] Stack trace suppressed: run last compile:run for the full output.
java.lang.RuntimeException: Nonzero exit code: 1
	at scala.sys.package$.error(package.scala:27)
[trace] Stack trace suppressed: run last compile:run for the full output.
[error] (compile:run) Nonzero exit code: 1
[error] Total time: 4 s, completed 21-Jul-2014 11:21:19
{noformat}
