That's not the same problem. This is a fixable bug.

Play "one of these kids is not like the others" with the six bytecode signatures. That kid is the bug.
{code}
trait Bippy[A]

class Test {
  type T1 = Long
  type T2 = Long { type Tag = Nothing }

  def f1(t: T1): Bippy[Object] = ???
  def f2(t: T2): Bippy[Object] = ???
  def g1(t: T1): Int           = ???
  def g2(t: T2): Int           = ???
  def h1(t: T1): Object        = ???
  def h2(t: T2): Object        = ???

  // public Bippy<java.lang.Object> f1(long);
  // public Bippy<java.lang.Object> f2(java.lang.Object);
  // public int g1(long);
  // public int g2(long);
  // public java.lang.Object h1(long);
  // public java.lang.Object h2(long);
}
{code}
