I don't see that in the generated bytecode for that particular example.

{noformat}
% cat sandbox/test.scala
class X {
  def example(index: Int): Unit = index match {
    case 0 => println("I'm even!")
    case 1 => println("I'm odd!")
    case _ => example(index - 2)
  }
}

% scalac-hash v2.11.2 sandbox/test.scala && echo :javap 'X#example' | scala-hash v2.11.2
Welcome to Scala version 2.11.2-20140721-095018-73fb460c1c (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0-ea).
Type in expressions to have them evaluated.
Type :help for more information.

scala> :javap X#example
  public void example(int);
    descriptor: (I)V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=3, args_size=2
         0: iload_1
         1: istore_2
         2: iload_2
         3: tableswitch   { // 0 to 1
                       0: 45
                       1: 34
                 default: 24
            }
        24: aload_0
        25: iload_1
        26: iconst_2
        27: isub
        28: invokevirtual #12                 // Method example:(I)V
        31: goto          53
        34: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        37: ldc           #20                 // String I'm odd!
        39: invokevirtual #24                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        42: goto          53
        45: getstatic     #18                 // Field scala/Predef$.MODULE$:Lscala/Predef$;
        48: ldc           #26                 // String I'm even!
        50: invokevirtual #24                 // Method scala/Predef$.println:(Ljava/lang/Object;)V
        53: return
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
            0      54     0  this   LX;
            0      54     1 index   I
      LineNumberTable:
        line 2: 0
        line 5: 24
        line 4: 34
        line 3: 45
        line 2: 53
      StackMapTable: number_of_entries = 4
           frame_type = 252 /* append */
          offset_delta = 24
          locals = [ int ]
             frame_type = 9 /* same */
             frame_type = 10 /* same */
             frame_type = 7 /* same */
{noformat}

Could you try to show a transcript like the one that shows the problem?
