```
Welcome to Scala version 2.11.5 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_25).
Type in expressions to have them evaluated.
Type :help for more information.

scala> case class right3a(a: Int, `a b`: Int, b: Int)
defined class right3a

scala> right3a(1,2,3)
res0: right3a = right3a(1,2,3)

scala> case class right3b(b: Int, `a b`: Int, a: Int)
defined class right3b

scala> right3b(1,2,3)
res1: right3b = right3b(1,2,2)

scala> case class right4(b: Int, `a b`: Int, a: Int, `a `: Int)
defined class right4

scala> right4(1,2,3,4)
res2: right4 = right4(1,2,2,4)

scala> case class right5(b: Int, `a b`: Int, a: Int, `a `: Int, `a b c`: Int)
defined class right5

scala> right5(1,2,3,4,5)
res3: right5 = right5(1,2,5,2,4) // lolwut

scala> 
```
