Thanks for whittling down to such a small reproduction.

Turns out this is a duplicate of SI-3832, fixed in f04257b / https://github.com/scala/scala/pull/2884.

{noformat}
  /code/scratch3 (export V=f04257b; scalac-hash $V /Users/jason/Downloads/FXMLMainForm.scala; scala-hash $V FXMLMainLoader)
[info] downloading http://scala-webapps.epfl.ch/artifacts/f04257b8414745d8e13bee213e551ef01c839602/pack.tgz ...done.
[info] scala revision from 2013-09-11 23:22:07 +0200 downloaded to /Users/jason/usr/scala-v2.11.0-M5-56-gf04257b
===================global State constructor====================
  /code/scratch3 (export V=f04257b~1; scalac-hash $V /Users/jason/Downloads/FXMLMainForm.scala; scala-hash $V FXMLMainLoader)
===================global State constructor====================
java.lang.VerifyError: Bad type on operand stack
{noformat}
