No hang with {{-Dscala.concurrent.context.maxThreads=x100}}.

Without that, here's the stack trace.

{noformat}
2014-11-04 19:45:57
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.20-b23 mixed mode):

"Attach Listener" #18 daemon prio=9 os_prio=31 tid=0x00007f8154211800 nid=0x380b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"scala-execution-context-global-17" #17 daemon prio=5 os_prio=31 tid=0x00007f81538cb000 nid=0x6303 waiting on condition [0x000000011b786000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-16" #16 daemon prio=5 os_prio=31 tid=0x00007f81549b3800 nid=0x6103 waiting on condition [0x000000011b683000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-15" #15 daemon prio=5 os_prio=31 tid=0x00007f815601b800 nid=0x5f03 waiting on condition [0x000000011b580000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-14" #14 daemon prio=5 os_prio=31 tid=0x00007f815601b000 nid=0x5d03 waiting on condition [0x000000011b47d000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-13" #13 daemon prio=5 os_prio=31 tid=0x00007f815601a000 nid=0x5b03 waiting on condition [0x000000011b37a000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-12" #12 daemon prio=5 os_prio=31 tid=0x00007f8156830000 nid=0x5903 waiting on condition [0x000000011b277000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-11" #11 daemon prio=5 os_prio=31 tid=0x00007f81549b2800 nid=0x5703 waiting on condition [0x000000011b174000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"scala-execution-context-global-10" #10 daemon prio=5 os_prio=31 tid=0x00007f8154024000 nid=0x5503 waiting on condition [0x000000011b071000]
   java.lang.Thread.State: WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000007b033f138> (a scala.concurrent.impl.ExecutionContextImpl$$anon$3)
	at scala.concurrent.forkjoin.ForkJoinPool.scan(ForkJoinPool.java:2077)
	at scala.concurrent.forkjoin.ForkJoinPool.runWorker(ForkJoinPool.java:1981)
	at scala.concurrent.forkjoin.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:108)

"Service Thread" #9 daemon prio=9 os_prio=31 tid=0x00007f8154827000 nid=0x5103 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #8 daemon prio=9 os_prio=31 tid=0x00007f8153058000 nid=0x4f03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #7 daemon prio=9 os_prio=31 tid=0x00007f815380b000 nid=0x4d03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=31 tid=0x00007f815304f000 nid=0x4b03 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=31 tid=0x00007f8154023000 nid=0x4903 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=31 tid=0x00007f8154022000 nid=0x3917 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=31 tid=0x00007f8153813800 nid=0x3503 in Object.wait() [0x0000000118f1d000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007b0328040> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:142)
	- locked <0x00000007b0328040> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:158)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=31 tid=0x00007f8153812800 nid=0x3303 in Object.wait() [0x0000000118e1a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000007b0351510> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:157)
	- locked <0x00000007b0351510> (a java.lang.ref.Reference$Lock)

"main" #1 prio=5 os_prio=31 tid=0x00007f8153801000 nid=0x1303 in Object.wait() [0x000000010601a000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at scala.concurrent.forkjoin.ForkJoinTask.externalAwaitDone(ForkJoinTask.java:296)
	- locked <0x00000007bec19168> (a scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks$WrappedTask)
	at scala.concurrent.forkjoin.ForkJoinTask.doJoin(ForkJoinTask.java:347)
	at scala.concurrent.forkjoin.ForkJoinTask.join(ForkJoinTask.java:675)
	at scala.collection.parallel.ForkJoinTasks$WrappedTask$class.sync(Tasks.scala:378)
	at scala.collection.parallel.AdaptiveWorkStealingForkJoinTasks$WrappedTask.sync(Tasks.scala:443)
	at scala.collection.parallel.ForkJoinTasks$class.executeAndWaitResult(Tasks.scala:426)
	at scala.collection.parallel.ForkJoinTaskSupport.executeAndWaitResult(TaskSupport.scala:56)
	at scala.collection.parallel.ExecutionContextTasks$class.executeAndWaitResult(Tasks.scala:558)
	at scala.collection.parallel.ExecutionContextTaskSupport.executeAndWaitResult(TaskSupport.scala:80)
	at scala.collection.parallel.immutable.HashSetCombiner.result(ParHashSet.scala:158)
	at scala.collection.parallel.immutable.HashSetCombiner.result(ParHashSet.scala:135)
	at scala.collection.generic.GenericCompanion.apply(GenericCompanion.scala:50)
	at Test$.test(test.scala:10)
	at Test$$anonfun$main$1.apply$mcVI$sp(test.scala:5)
	at scala.collection.immutable.Range.foreach$mVc$sp(Range.scala:160)
	at Test$.main(test.scala:5)
	at Test.main(test.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at scala.reflect.internal.util.ScalaClassLoader$$anonfun$run$1.apply(ScalaClassLoader.scala:68)
	at scala.reflect.internal.util.ScalaClassLoader$class.asContext(ScalaClassLoader.scala:31)
	at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.asContext(ScalaClassLoader.scala:99)
	at scala.reflect.internal.util.ScalaClassLoader$class.run(ScalaClassLoader.scala:68)
	at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.run(ScalaClassLoader.scala:99)
	at scala.tools.nsc.CommonRunner$class.run(ObjectRunner.scala:22)
	at scala.tools.nsc.ObjectRunner$.run(ObjectRunner.scala:39)
	at scala.tools.nsc.CommonRunner$class.runAndCatch(ObjectRunner.scala:29)
	at scala.tools.nsc.ObjectRunner$.runAndCatch(ObjectRunner.scala:39)
	at scala.tools.nsc.MainGenericRunner.runTarget$1(MainGenericRunner.scala:65)
	at scala.tools.nsc.MainGenericRunner.run$1(MainGenericRunner.scala:87)
	at scala.tools.nsc.MainGenericRunner.process(MainGenericRunner.scala:98)
	at scala.tools.nsc.MainGenericRunner$.main(MainGenericRunner.scala:103)
	at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)

"VM Thread" os_prio=31 tid=0x00007f815484d800 nid=0x3103 runnable 

"GC task thread#0 (ParallelGC)" os_prio=31 tid=0x00007f815380e800 nid=0x2103 runnable 

"GC task thread#1 (ParallelGC)" os_prio=31 tid=0x00007f8154001800 nid=0x2303 runnable 

"GC task thread#2 (ParallelGC)" os_prio=31 tid=0x00007f8154800000 nid=0x2503 runnable 

"GC task thread#3 (ParallelGC)" os_prio=31 tid=0x00007f815380f800 nid=0x2703 runnable 

"GC task thread#4 (ParallelGC)" os_prio=31 tid=0x00007f8153810000 nid=0x2903 runnable 

"GC task thread#5 (ParallelGC)" os_prio=31 tid=0x00007f8154002000 nid=0x2b03 runnable 

"GC task thread#6 (ParallelGC)" os_prio=31 tid=0x00007f8154801000 nid=0x2d03 runnable 

"GC task thread#7 (ParallelGC)" os_prio=31 tid=0x00007f8154002800 nid=0x2f03 runnable 

"VM Periodic Task Thread" os_prio=31 tid=0x00007f815381d800 nid=0x5303 waiting on condition 

JNI global references: 14

{noformat}
