```scala
for f in $(echo /home/burgosr/Scala/scala-2.11.4/lib/akka-actor_2.11-2.3.4.jar:/home/burgosr/Scala/scala-2.11.4/lib/ant:/home/burgosr/Scala/scala-2.11.4/lib/config-1.2.1.jar:/home/burgosr/Scala/scala-2.11.4/lib/forkjoin.jar.desired.sha1:/home/burgosr/Scala/scala-2.11.4/lib/jline-2.12.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-actors-2.11.0.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-actors-migration_2.11-1.1.0.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-compiler.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-continuations-library_2.11-1.0.2.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-continuations-plugin_2.11.4-1.0.2.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-library.jar:/home/burgosr/Scala/scala-2.11.4/lib/scalap-2.11.4.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-parser-combinators_2.11-1.0.2.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-reflect.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-swing_2.11-1.0.1.jar:/home/burgosr/Scala/scala-2.11.4/lib/scala-xml_2.11-1.0.2.jar | tr ':' ' '); do echo $f; file $f; done
/home/burgosr/Scala/scala-2.11.4/lib/akka-actor_2.11-2.3.4.jar
/home/burgosr/Scala/scala-2.11.4/lib/akka-actor_2.11-2.3.4.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/ant
/home/burgosr/Scala/scala-2.11.4/lib/ant: directory 
/home/burgosr/Scala/scala-2.11.4/lib/config-1.2.1.jar
/home/burgosr/Scala/scala-2.11.4/lib/config-1.2.1.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/forkjoin.jar.desired.sha1
/home/burgosr/Scala/scala-2.11.4/lib/forkjoin.jar.desired.sha1: ASCII text
/home/burgosr/Scala/scala-2.11.4/lib/jline-2.12.jar
/home/burgosr/Scala/scala-2.11.4/lib/jline-2.12.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-actors-2.11.0.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-actors-2.11.0.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-actors-migration_2.11-1.1.0.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-actors-migration_2.11-1.1.0.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-compiler.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-compiler.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-continuations-library_2.11-1.0.2.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-continuations-library_2.11-1.0.2.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-continuations-plugin_2.11.4-1.0.2.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-continuations-plugin_2.11.4-1.0.2.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-library.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-library.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scalap-2.11.4.jar
/home/burgosr/Scala/scala-2.11.4/lib/scalap-2.11.4.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-parser-combinators_2.11-1.0.2.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-parser-combinators_2.11-1.0.2.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-reflect.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-reflect.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-swing_2.11-1.0.1.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-swing_2.11-1.0.1.jar: Java Jar file data (zip)
/home/burgosr/Scala/scala-2.11.4/lib/scala-xml_2.11-1.0.2.jar
/home/burgosr/Scala/scala-2.11.4/lib/scala-xml_2.11-1.0.2.jar: Java Jar file data (zip)
```
