verified this is still present in 2.11.7 and 2.12.0-M3:
```scala
Welcome to Scala version 2.11.7 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_66).

scala> import scala.collection.immutable.ListSet
import scala.collection.immutable.ListSet

scala> ListSet('a' to 'z': _*)
res1: scala.collection.immutable.ListSet[Char] = ListSet(z, y, x, w, v, u, t, s, r, q, p, o, n, m, l, k, j, i, h, g, f, e, d, c, b, a)

scala> res1.filter(_ => true)
res2: scala.collection.immutable.ListSet[Char] = ListSet(a, b, c, d, e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z)
```
