Yes, the fix solves the problem (see below). 

Scala 2.11.4 took over 11 GB to compile:

{code}
[success] Total time: 2383 s, completed 10.12.2014 10:28:25

D:\code\sireum-build\sireum-build>
{code}

Scala 2.11.5 + fix used about 1.4 GB:

{code}
[success] Total time: 148 s, completed 10.12.2014 11:02:56

D:\code\sireum-build\sireum-build>
{code}

2.11.4 (partial) profile shows that a lot of time is spent in the pattern macher:

{code}
CPU hot spots

+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|                                                                                 Name                                                                                 |    Time (ms)    |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+
|  +---scala.tools.nsc.transform.patmat.MatchAnalysis$MatchAnalyzer$class.modelToCounterExample(MatchAnalysis$MatchAnalyzer, ScalaLogic$TreesAndTypesDomain$Var, Map)  |  17'113  100 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.collection.TraversableLike$$anonfun$filterImpl$1.apply(Object)                                                                                            |  15'272   89 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.tools.nsc.transform.patmat.MatchAnalysis$MatchAnalyzer$VariableAssignment$3$$anonfun$uniqueEqualTo$1.apply(ScalaLogic$TreesAndTypesDomain$Const)          |  14'430   84 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.collection.LinearSeqOptimized$class.exists(LinearSeqOptimized, Function1)                                                                                 |  14'383   84 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.tpe.TypeComparers$class.isSubType(SymbolTable, Types$Type, Types$Type, int)                                                              |   8'517   50 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.tpe.TypeComparers$class.firstTry$1(SymbolTable, Types$Type, Types$Type, int)                                                             |   7'020   41 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.tpe.TypeComparers$class.isSameType(SymbolTable, Types$Type, Types$Type)                                                                  |   5'257   31 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.tpe.TypeComparers$class.isSameType2(SymbolTable, Types$Type, Types$Type)                                                                 |   4'726   28 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$CompoundType.baseType(Symbols$Symbol)                                                                                              |   4'024   24 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$Type.baseTypeIndex(Symbols$Symbol)                                                                                                 |   3'993   23 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$class.normalizePlus(SymbolTable, Types$Type)                                                                                       |   3'400   20 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.SymbolTable.isRawType(Types$Type)                                                                                                        |   3'354   20 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$class.isRawType(SymbolTable, Types$Type)                                                                                           |   3'198   19 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Symbols$Symbol.baseTypeSeqLength$1(Symbols$Symbol)                                                                                       |   3'135   18 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Symbols$Symbol.info()                                                                                                                    |   2'293   13 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$class.isRawIfWithoutArgs(SymbolTable, Symbols$Symbol)                                                                              |   1'638   10 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Symbols$Symbol.isMonomorphicType()                                                                                                       |   1'591    9 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Symbols$Symbol.rawInfo()                                                                                                                 |   1'326    8 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.tpe.TypeComparers$class.thirdTryRef$1(SymbolTable, Types$Type, Types$TypeRef, Types$Type, Types$Type, int)                               |   1'279    7 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.tpe.TypeComparers$class.classOnRight$1(SymbolTable, Types$Type, Types$Type, int, Types$Type, Types$TypeRef, Symbols$Symbol)              |   1'216    7 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$NoArgsTypeRef.typeParams()                                                                                                         |   1'107    6 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.collection.LinearSeqOptimized$class.contains(LinearSeqOptimized, Object)                                                                                  |     920    5 %  |
|  |                                                                                                                                                                   |                 |
|  +---scala.reflect.internal.Types$TypeRef.normalize()                                                                                                                |     920    5 %  |
+----------------------------------------------------------------------------------------------------------------------------------------------------------------------+-----------------+

Generated by YourKit Java Profiler 2013 build 13088 10.12.2014 11:06:56
{code}
