
ok, it is actually problems with the jar file rather than the manifest, due to size limits I can't attach it.  It is from Debian's libgnujaxp-java 1.3-3.

{code}
; ls -l /usr/share/java/gnujaxp.jar 
lrwxrwxrwx 1 root root 15 2005-07-03 09:02 /usr/share/java/gnujaxp.jar -> gnujaxp-1.3.jar
; file /usr/share/java/gnujaxp-1.3.jar 
/usr/share/java/gnujaxp-1.3.jar: Zip archive data, at least v1.0 to extract
; ls -l /usr/share/java/gnujaxp-1.3.jar 
-rw-r--r-- 1 root root 661702 2005-03-15 04:10 /usr/share/java/gnujaxp-1.3.jar
; md5sum /usr/share/java/gnujaxp-1.3.jar 
d440ab5c739a59091de13e4495dcc4af  /usr/share/java/gnujaxp-1.3.jar

{code}
