My JIRA expertise remains about where it was, but I can tell you how many there are with brute force after dumping the list to html.
{code}
% ack --literal '&nbsp;<font color="#ffffff"><b>Description</b></font>&nbsp;' me.html  |wc
     141     282   10152
% ack --literal '&nbsp;<font color="#ffffff"><b>Comments</b></font>&nbsp;' me.html  |wc
     114     228    7866
{code}
So 27. Okay, with a variation on that I get the coarse look:
{code}
% ack -o '^\s+\[SI-\d+\]|<b>Comments</b>|<b>Description</b>' me.html
{code}
And I can never remember how to accomplish multi-line stuff via sed and friends so I just manually deleted it down to the ones without comments.

[SI-2936] [SI-3459] [SI-5172] [SI-5505] [SI-6533] [SI-6598] [SI-6717]
[SI-6786] [SI-6880] [SI-6929] [SI-6970] [SI-7152] [SI-7156] [SI-7175]
[SI-7243] [SI-7272] [SI-7423] [SI-7522] [SI-7697] [SI-7698] [SI-7730]
[SI-7735] [SI-7768] [SI-7884] [SI-8247] [SI-8801] [SI-8812] [SI-9094]

Must have one straggler in there since that's 28.
