You we right - the problem happens only when Scala compiler generates stubs (it still a problem with the compiler though imo), but when all dependencies are present, the error disappears:

libraryDependencies ++=
{
    Seq(
        "org.apache.hadoop" % "hadoop-common" % "2.6.0",
        "org.apache.hadoop" % "hadoop-common" % "2.6.0" classifier "tests",
        "org.apache.hadoop" % "hadoop-hdfs" % "2.6.0",
        "org.apache.hadoop" % "hadoop-hdfs" % "2.6.0" classifier "tests",
        "org.apache.hadoop" % "hadoop-minicluster" % "2.6.0",
        "org.apache.hadoop" % "hadoop-mapreduce-client-jobclient" % "2.6.0" classifier "tests",
        "org.apache.hbase" % "hbase" % "1.0.0",
        "org.apache.hbase" % "hbase-common" % "1.0.0",
        "org.apache.hbase" % "hbase-common" % "1.0.0" classifier "tests",
        "org.apache.hbase" % "hbase-annotations" % "1.0.0",
        "org.apache.hbase" % "hbase-client" % "1.0.0",
        "org.apache.hbase" % "hbase-server" % "1.0.0",
        "org.apache.hbase" % "hbase-server" % "1.0.0" classifier "tests"
    )
}
