I cannot reproduce, even after adding the sonatype snapshots repo:

{code}
> reload
[info] Loading project definition from /Users/adriaan/git/bugs/sbt-testcase-20150501/project
[info] Set current project to sbt-testcase-20150501 (in build file:/Users/adriaan/git/bugs/sbt-testcase-20150501/)
> compile
[info] Updating {file:/Users/adriaan/git/bugs/sbt-testcase-20150501/}sbt-testcase-20150501...
[info] Resolving jline#jline;2.12.1 ...
[info] downloading https://oss.sonatype.org/content/repositories/snapshots/org/reactivemongo/reactivemongo_2.11/0.11.0-SNAPSHOT/reactivemongo_2.11-0.11.0-SNAPSHOT.jar ...
[info] 	[SUCCESSFUL ] org.reactivemongo#reactivemongo_2.11;0.11.0-SNAPSHOT!reactivemongo_2.11.jar (1804ms)
[info] downloading https://oss.sonatype.org/content/repositories/snapshots/org/reactivemongo/reactivemongo-bson-macros_2.11/0.11.0-SNAPSHOT/reactivemongo-bson-macros_2.11-0.11.0-SNAPSHOT.jar ...
[info] 	[SUCCESSFUL ] org.reactivemongo#reactivemongo-bson-macros_2.11;0.11.0-SNAPSHOT!reactivemongo-bson-macros_2.11.jar (570ms)
[info] downloading https://oss.sonatype.org/content/repositories/snapshots/org/reactivemongo/reactivemongo-bson_2.11/0.11.0-SNAPSHOT/reactivemongo-bson_2.11-0.11.0-SNAPSHOT.jar ...
[info] 	[SUCCESSFUL ] org.reactivemongo#reactivemongo-bson_2.11;0.11.0-SNAPSHOT!reactivemongo-bson_2.11.jar (644ms)
[info] Done updating.
[info] Compiling 1 Scala source to /Users/adriaan/git/bugs/sbt-testcase-20150501/target/scala-2.11/classes...
[error] /Users/adriaan/git/bugs/sbt-testcase-20150501/src/main/scala/package.scala:12: value count is not a member of reactivemongo.api.collections.bson.BSONCollection
[error]       collection.count(Some(BSONDocument("toto" -> "tata")))
[error]                  ^
[error] one error found
[error] (compile:compile) Compilation failed
[error] Total time: 22 s, completed May 20, 2015 3:19:42 PM

{code}
