Possible debug script can be found here:
```
scala> class MyClass {
     | def something(in: String): String = {
     | in + "_z"
     | }
     | def something: (String) => String = {
     | case _ => "Fixed"
     | }
     | }

scala> val my = new MyClass()
my: MyClass = MyClass@155cf22

scala> println(List("x", "y").map(my.something))
List(Fixed, Fixed)

scala> class MyClass {
     | def something(in: String): String = {
     | in + "_z"
     | }
     | def somethingelse: (String) => String = {
     | case _ => "Fixed"
     | }
     | }
defined class MyClass

scala> println(List("x", "y").map(my.something))
List(Fixed, Fixed)

scala> val my = new MyClass()
my: MyClass = MyClass@15a4a5

scala> println(List("x", "y").map(my.something))
List(x_z, y_z)

scala> println(List("x", "y").map(my.somethingelse))
List(Fixed, Fixed)
```
