`ant -autoproxy test` works:
```scala
test.sbt:
      [get] Getting: http://dl.bintray.com/typesafe/ivy-releases/org.scala-sbt/interface/0.12.4/jars/interface.jar
      [get] To: .../scala/build/sbt-interface/0.12.4/lib/interface.jar
      [get] Getting: http://dl.bintray.com/typesafe/ivy-releases/org.scala-sbt/compiler-interface/0.12.4/jars/compiler-interface-src.jar
      [get] To: .../scala/build/sbt-interface/0.12.4/src/compiler-interface-src.jar
    [unzip] Expanding: .../scala/build/sbt-interface/0.12.4/src/compiler-interface-src.jar into .../scala/build/sbt-interface/0.12.4/src
```

All that's needed then is a note in [http://scala-lang.org/contribute/hacker-guide.html#build].
