I've really come full circle when I get to hear "clean your build". No, cleaning the build doesn't make any difference.
```scala
% git clean -fxd .
% sbt publishLocal
...
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
[warn] doc-version (2.12.0-20160829-115533-66430e0) was too long to be displayed in the webview, and will be left out. The max length is: XX.XX.XX-XXX
```
