```scala
$ scala
Welcome to Scala 2.11.8 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_92).
Type in expressions for evaluation. Or try :help.

scala> { val (l,r) = Iterator(1,2,3).span(_ => true) ; l.hasNext && !r.hasNext }
res0: Boolean = true

scala> { val (l,r) = Iterator(1,2,3).span(_ => true) ; !r.hasNext && l.hasNext }
res1: Boolean = false

scala> val (l,r) = Iterator(1,2,3).span(_ => true)
l: Iterator[Int] = non-empty iterator
r: Iterator[Int] = unknown-if-empty iterator

scala> !r.hasNext && l.hasNext
res2: Boolean = true

scala> { val (l,r) = Iterator(1,2,3).span(_ => true) ; l.hasNext ; assert(!r.hasNext) ; l.toList }
res3: List[Int] = List(1)
```
