```scala
        class C[A] extends scala.AnyRef {
          <paramaccessor> private[this] val f: A => Map[Int,Int] = _;
          def <init>(f: A => Map[Int,Int] = ((x$1: A) => scala.Predef.Map.empty[Int, Nothing])): C[A] = {
            C.super.<init>();
            ()
          }
        };
        <synthetic> object C extends AnyRef {
          def <init>(): C.type = {
            C.super.<init>();
            ()
          };
          <synthetic> def <init>$default$1[A]: A => scala.collection.immutable.Map[Nothing,Nothing] = ((x$1: A) => scala.Predef.Map.empty[Nothing, Nothing])
        }
      }
```
I think there's an open ticket for default args, of course I can't find it. Maybe similar to scala/bug#8884.

[Spec](http://www.scala-lang.org/files/archive/spec/2.12/04-basic-declarations-and-definitions.html#default-arguments) behavior.
