
GenASM and separate compilation:
```scala
$ ~/scala-2.11.8/bin/scalac -optimize -Ybackend:GenBCode shifted.scala && ~/scala-2.11.8/bin/scala -optimize -Ybackend:GenBCode
Welcome to Scala 2.11.8 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_101).
Type in expressions for evaluation. Or try :help.

scala> shifted.Bug.inlineShift(Int.MinValue)
res0: Int = -1073741824

scala> :quit
$ rm shifted/*.class
$ ~/scala-2.11.8/bin/scalac -optimize -Ybackend:GenASM shifted.scala && ~/scala-2.11.8/bin/scala -optimize -Ybackend:GenASM
Welcome to Scala 2.11.8 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_101).
Type in expressions for evaluation. Or try :help.

scala> shifted.Bug.inlineShift(Int.MinValue)
res0: Int = 1073741824

scala> :quit
amarki@amarki-462836:~/tmp$ ~/scala-2.11.8/bin/scalac -optimize shifted.scala && ~/scala-2.11.8/bin/scala shifted.Test
-1073741824
-1073741824
amarki@amarki-462836:~/tmp$ cat shifted.scala

package shifted

object Bug {
  @inline def inlineShift(x: Int): Int = x >> 1
  def shift(x: Int): Int = x >> 1
  def f(x: Int): Int = inlineShift(x)    // ok
}

object Test extends App {
  println(Bug.inlineShift(Int.MinValue))   // ok
  println(Bug.shift(Int.MinValue))
}
```
