```java
2.12.0                                             |       2.11.8
                                                   |
; - s.c.m.HashMap   ::table@1      (line 40)       |       ; - s.c.m.HashMap         ::table@1      (line 40)
; - s.c.m.HashTable ::index@1      (line 367)      |       ; - s.c.m.HashTable$class ::index@1      (line 364) 
; - s.c.m.HashTable ::index$@2     (line 366)      |       ; - s.c.m.HashMap         ::index@2      (line 40)
; - s.c.m.HashMap   ::index@2      (line 40)       |       
; - s.c.m.HashTable ::findEntry@10 (line 132)      |       ; - s.c.m.HashTable$class ::findEntry@10 (line 132)
; - s.c.m.HashTable ::findEntry$@2 (line 131)      |      
; - s.c.m.HashMap   ::findEntry@2  (line 40)       |       ; - s.c.m.HashMap         ::findEntry@2  (line 40)
; - s.c.m.HashMap   ::get@2        (line 70)       |       ; - s.c.m.HashMap         ::get@2        (line 70)
```


i.e. it seems to me that the `2.12` bytecode contains `index` and `findEntry` as default methods, while the other one seems to call a static method.
But wasn't this the whole point of the `2.12` rewrite, shouldn't this be faster?
