The difference between 2.11.8 and 2.12.0 is that we have started to treat case classes as one-case-ADTs for the purposes of the analysis. If we introduce a sealed parent type, I get a OOME in 2.11.8:

{code}
sealed trait T
case class C(a: Int, b: Int, c: Int, d: Int, e: Int, f: Int) extends T

object Test {
  def bug(c: T): Int = c match {
      case C(0, 0, 0, 0, 0, 0) => 0
      case C(1, 1, 1, 1, 1, 1) => 1
      case C(2, 2, 2, 2, 2, 2) => 2
      case C(3, 3, 3, 3, 3, 3) => 3
      case C(4, 4, 4, 4, 4, 4) => 4
      case C(5, 5, 5, 5, 5, 5) => 5
      case C(6, 6, 6, 6, 6, 6) => 6
      case C(7, 7, 7, 7, 7, 7) => 7
      case C(8, 8, 8, 8, 8, 8) => 8
      case C(9, 9, 9, 9, 9, 9) => 9
  }
}
{code}

The bottleneck seems to be:

https://github.com/scala/scala/commit/578c3b188a4a3588e11ad9624e3922a706a36229#diff-2f2813e98b667286e1c6c57d432af657R697

In which the compiler doggedly attempts to produce an exhaustive list of counter examples. Were it possible to create these  We can tell in advance that this is impractically large, the question is what to do instead in degrade to a useful counter example message.
