The last effect is due to the special maps of unusual size, which are different from ROUSes.
```
scala> val m = TreeMap((0 to 3).map(i => (i, ('a'+i).toChar)): _*)(reversedIntOrdering)
m: scala.collection.immutable.TreeMap[Int,Char] = Map(3 -> d, 2 -> c, 1 -> b, 0 -> a)

scala> (m: Map[Int,Char]).zipWithIndex
res0: scala.collection.immutable.Map[(Int, Char),Int] = Map((3,d) -> 0, (2,c) -> 1, (1,b) -> 2, (0,a) -> 3)

scala> val m = TreeMap((0 to 4).map(i => (i, ('a'+i).toChar)): _*)(reversedIntOrdering)
m: scala.collection.immutable.TreeMap[Int,Char] = Map(4 -> e, 3 -> d, 2 -> c, 1 -> b, 0 -> a)

scala> (m: Map[Int,Char]).zipWithIndex
res1: scala.collection.immutable.Map[(Int, Char),Int] = Map((2,c) -> 2, (4,e) -> 0, (0,a) -> 4, (3,d) -> 1, (1,b) -> 3)
```
