YMMV. But there's no question that "sufrin" is the best user name under which to submit a problem report.

{noformat}
apm@mara:~/tmp/sufrin$ ant compile
Buildfile: /home/apm/tmp/sufrin/build.xml

prepare:
    [mkdir] Created dir: /home/apm/tmp/sufrin/BUILD

compile:
     [echo] Compile classpath: /home/apm/scala-2.12.1/lib/jline-2.14.1.jar:/home/apm/scala-2.12.1/lib/scala-compiler.jar:/home/apm/scala-2.12.1/lib/scala-library.jar:/home/apm/scala-2.12.1/lib/scala-parser-combinators_2.12-1.0.4.jar:/home/apm/scala-2.12.1/lib/scala-reflect.jar:/home/apm/scala-2.12.1/lib/scala-swing_2.12-2.0.0-M2.jar:/home/apm/scala-2.12.1/lib/scala-xml_2.12-1.0.6.jar:/home/apm/scala-2.12.1/lib/scalap-2.12.1.jar
   [scalac] Compiling 1 source file to /home/apm/tmp/sufrin/BUILD

BUILD SUCCESSFUL
Total time: 5 seconds
apm@mara:~/tmp/sufrin$ ant -version
Apache Ant(TM) version 1.9.4 compiled on April 29 2014
apm@mara:~/tmp/sufrin$ javac -version
javac 1.8.0_111

{noformat}
