The following code:
```scala
def transpose[A](arr: Array[Array[A]]) = {
  for (i <- Array.range(0, arr(0).length)) yield
    for (row <- arr) yield row(i)
}

var my_arr = Array(Array(1,2),Array(3,4))

for (i <- Array.range(0, my_arr(0).length)) yield 
  for (row <- my_arr) yield row(i)

transpose(my_arr)
```

results in 
{code}
scala> Loading c:\DOCUME~1\pemoore\LOCALS~1\Temp\scala_tmp2664zA2...
transpose: [A](Array[Array[A]])Array[Array[A]]
my_arr: Array[Array[Int]] = [[I@12db7c
res0: Array[Array[Int]] = [[I@1a5e4e4
java.lang.ArrayStoreException
	at java.lang.System.arraycopy(Native Method)
	at scala.compat.Platform$$.arraycopy(Platform.scala:31)
	at scala.runtime.BoxedAnyArray.unbox(BoxedAnyArray.scala:162)
	at scala.runtime.ScalaRunTime$$.arrayValue(ScalaRunTime.scala:126)
	at .<init>(<console>:6)
	at .<clinit>(<console>)
	at RequestResult$$.<init>(<console>:3)
	at RequestResult$$.<clinit>(...
scala> }}

It looks related to 1192, but that bug is supposed to be fixed in my release (2.6.0-RC2)
