Running the test below on Windows (Cygwin) 
```scala
> test/scalatest test/files/run/interpreter.scala --show-diff
```
procduces the following diffs
```scala
...
Scala version is    : Scala compiler version 2.6.0.13059.20071012-105815 -- (c) 2002-2007 LAMP/EPFL
Scalac options are  : -deprecation -encoding iso-8859-1
Java binaries in    : /cygdrive/c/Progra~1/Java/jdk1.6.0_03/bin
Java runtime is     : Java HotSpot(TM) Client VM (build 1.6.0_03-b05, mixed mode)
Java options are    : -Xmx256M -Xms16M

Testing JVM backend
testing: test/files/run/interpreter.scala                      [FAILED]
25c25
<        val bogus: anotherint = "hello"
---
>        val bogus: anotherint = "hello"
138c138
<        def x => y => z
---
>        def x => y => z
141c141
<        def x => y => z
---
>        def x => y => z
145c145
<        [1,2,3]
---
>        [1,2,3]
148c148
<        [1,2,3]
---
>        [1,2,3]
150,152d149
< <console>:1: error: expected start of definition
<        [1,2,3]
<                ^

1 of 1 tests failed (elapsed time: 00:00:16)
```
