The following does yield an exception:
```scala
object Bug extends Application{
  def x(y: Any{def +(z: Int): Int}) = y + 5
  x(2)
}
Bug
```

----
```scala
java.lang.NoSuchMethodException: java.lang.Integer.$$plus(int)
        at java.lang.Class.getMethod(Unknown Source)
        at Bug$$.x(<console>:5)
        at Bug$$.<init>(<console>:6)
        at Bug$$.<clinit>(<console>)
        at .<init>(<console>:6)
        at .<clinit>(<console>)
        at RequestResult$$.<init>(<console>:3)
        at RequestResult$$.<clinit>(<console>)
        at RequestResult$$result(<console>)
        at sun.reflect.NativeM...
```
