Using: 2.6.0-final on OSX 10.5

I feed an apparently valid piece of JSON to JSON.parse() - and its response indicated a failure to parse correctly (it would be nice to get better error messages from it, but that isn't the purpose of this bug)
```scala
scala> scala.util.parsing.json.JSON.parse("{\"test\": 1, \"test\": 1}")
res7: Option[List[Any]] = Some(List((test,1.0), (test,1.0)))

scala> scala.util.parsing.json.JSON.parse("{\"test\": 1, \"test2\": 1}")
res8: Option[List[Any]] = None

scala> scala.util.parsing.json.JSON.parse("{\"test\": 1, \"testb\": 1}")
res9: Option[List[Any]] = Some(List((test,1.0), (testb,1.0)))
```

Note that it doesn't seem to like numbers in the key of JSON objects.
