On 2.6.1-final:
{code}
scala> scala.util.parsing.json.JSON.parse("{\"foo\": 1}")
res10: Option[List[Any]] = Some(List((foo,1.0)))
scala> scala.util.parsing.json.JSON.parse("{\"foo\": 0}")
java.lang.NumberFormatException: For input string: "scala.util.parsing.json.Lexer@2c91e143"
	at sun.misc.FloatingDecimal.readJavaFormatString(FloatingDecimal.java:1224)
	at java.lang.Double.parseDouble(Double.java:510)
	at scala.runtime.RichString.toDouble(RichString.scala:186)
	at scala.util.parsing.json.Parser$$$$anonfun$$number$$1.apply(Parser.scala:37)
	at scala.util.parsing.json.Pars...
{code}



