While
{code}
scala> val c0: Class[_] = classOf[String]
c0: Class[_$$1] forSome { type _$$1 } = class java.lang.String
{code}
and
{code}
scala> val c0a: Array[Class[_]] = Array(classOf[String])
c0a: Array[Class[_$$1]] forSome { type _$$1 } = Array(class java.lang.String)
{code}
work correctly,
{code}
scala> val c0a = new Array[Class[_]](1)
c0a: Array[java.lang.Class[_$$1]] forSome { type _$$1 } = Array(null)

scala> c0a(0) = classOf[String]
<console>:6: error: type mismatch;
 found   : java.lang.Class[String]
 required: java.lang.Class[_$$1] where type _$$1
       c0a(0) = classOf[String]
{code}
produces an error.

(Tested with Scala version 2.6.1.13909.20080207-120229)
