{code}
scala -cp ~/scala/build/quick/lib/partest:$$HOME/scala/build/quick/l\
ib/actors scala.tools.partest.nest.NestRunner --run --failed --show-diff
^[[1m^[[30mSource directory is : /home/odersky/scala/test/files
^[[0m^[[1m^[[30mScala binaries in   : /home/odersky/scala/test/../build/quick/bin
^[[0m^[[1m^[[30mScala version is    : Scala compiler version 2.7.0.13955.20080223-213124 -- (\
c) 2002-2008 LAMP/EPFL
^[[0m^[[1m^[[30mScalac options are  : -deprecation -encoding utf8
^[[0m^[[1m^[[30m
Testing JVM backend
^[[0mscala.MatchError: "target1"
        at scala.tools.nsc.ast.parser.SymbolicXMLBuilder.handleNamespaceBinding$$1(SymbolicXML\
Builder.scala:260)
        at scala.tools.nsc.ast.parser.SymbolicXMLBuilder.element(SymbolicXMLBuilder.scala:281\
)
        at scala.tools.nsc.ast.parser.MarkupParsers$$MarkupParser.element(MarkupParsers.scala:\
404)
{code}
