`Reifier.reify(Tree)` does not implement the case `TypeTree`.
```scala
object Reflection1 extends Application {
  case class Element(name: String)
  println(reflect.Code.lift({val e = Element("someName"); e}).tree)
}
```

creates the compiler-tree
```scala
Apply(
  Select(
    New(TypeTree(Reflection1.Element)),
    <init>
  ),
  Literal("someName")
)
```

proposed fix:
```scala
Index: src/compiler/scala/tools/nsc/transform/Reifiers.scala
===================================================================
--- src/compiler/scala/tools/nsc/transform/Reifiers.scala       (revision 14384)
+++ src/compiler/scala/tools/nsc/transform/Reifiers.scala       (working copy)
@@ -251,7 +251,11 @@
       case Block(stats, expr) =>
         reflect.Block(stats.map(reify), reify(expr))
       case New(clazz) =>
-        val reifiedClass = reify(clazz)
+        val reifiedClass =
+          if (clazz.isType)
+            reflect.Ident(reify(clazz.symbol))
+          else
+            reify(clazz)
```
