The following Scala code
```scala
object test extends Application {
  val d = 3.4054752250314283E9
  println("d > NaN : " +(d > (0.0/0.0)))
  println("d < NaN : " +(d < (0.0/0.0)))
}
```
prints "true" and "false" while the Java code
```scala
public class test {
    public static void main(String[] args) {
        double d = 3.4054752250314283E9;
        System.out.println("d > NaN : " + (d > (0.0/0.0)));
        System.out.println("d < NaN : " + (d < (0.0/0.0)));
    }
}
```
prints "false" and "false".
