The following code will give a compilation error when compiled with `scalac`:
{code}
class Foo {
  def foo: Option[Int] = for {
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
    x <- Some(42)
  } yield x
}
{code}

The compilation error is caused because the file name for the anonymous function class gets too long. I know this really is a limitation of most file systems, and not caused directly by scalac, but it would be nice if scalac could limit the length of the class file names it generates in some way.
