{code}
Index: io/VirtualFile.scala
===================================================================
--- io/VirtualFile.scala	(revision 14861)
+++ io/VirtualFile.scala	(working copy)
@@ -16,7 +16,8 @@
  */
 class VirtualFile(val name: String, _path: String) extends AbstractFile {
 
-  assert((name ne null) && (path ne null), name + " - " + path)
+  assert(name ne null, "name must be ne null")
+  assert(_path ne null, "path must be ne null")
 
   //########################################################################
   // Public Constructors
{code}

Current assert is too expensive because:

1. It contains string concatenation as second argument

2. It calls virtual method path that is overriden in !ZipArchive.Entry. !ZipArchive.Entry.path does string concatenation inside.

After applying patch compilation of a very simple file

{code}
class A
{code}

sped up from 2.66s to 2.61s (Sun JDK 1.6). It is about 2%.
