```scala
Index: Random.scala
===================================================================
--- Random.scala	(revision 14872)
+++ Random.scala	(working copy)
@@ -23,7 +23,7 @@
   def this(seed: Int) = this(seed.toLong)
 
   /** Creates a new random number generator. */
-  def this() = this(compat.Platform.currentTime)
+  def this() = this(new java.util.Random())
 
   /** Returns the next pseudorandom, uniformly distributed boolean value
    *  from this random number generator's sequence.
```

Because java.util.Random has better default seed. For example, in Sun JDK:
```scala
public Random() { this(++seedUniquifier + System.nanoTime()); }
private static volatile long seedUniquifier = 8682522807148012L;
```
