This works:

{code}
scala> "a" :: Nil match { case Seq(first, rest @ _*) => "OK"; case _ => "Huh?" }
res1: java.lang.String = OK
{code}


But the SLS syntax definition:

{code}
Pattern ::= Pattern1 { ‘|’ Pattern1 }

Pattern1 ::= varid ‘:’ TypePat
    | ‘_’ ‘:’ TypePat
    | Pattern2

Pattern2 ::= varid [‘@’ Pattern3]
    | Pattern3

Pattern3 ::= SimplePattern
    | SimplePattern {id [nl] SimplePattern}

SimplePattern ::= ‘_’
    | varid
    | Literal
    | StableId
    | StableId ‘(’ [Patterns [‘,’]] ‘)’
    | StableId ‘(’ [Patterns ‘,’] ‘_’ ‘*’ ‘)’
    | ‘(’ [Patterns [‘,’]] ‘)’
    | XmlPattern

Patterns ::= Pattern {‘,’ Patterns}
{code}


doesn't appear to allow this.  In addition the '@' pattern does not appear to be discussed in the specification (unless I missed it).
