Our project successfully compiles with 2.7.2.RC4.  Using the
2.7.2.RC5 compiler, we get a stack overflow.  Let me know if
there's any more information I can provide.  From the stack
trace, I have no idea where in my code base to begin looking
for the code that generates this.
```scala
   [scalac] Compiling 103 scala and 1 java source files to /home/blair/src/build_scala
   [scalac] java.lang.StackOverflowError
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anon$$1.apply(Erasure.scala:114)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anon$$1.apply(Erasure.scala:64)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig2$$1(Erasure.scala:228)
   [scalac]     at scala.tools.nsc.transform.Erasure$$$$anonfun$$javaSig$$1.jsig$$1(Erasure.scala:160)
...
...
```
