See the following code:
```scala
scala> def a[T](t: T) = new { def b(u: T) = t == u }         
a: [T](T)java.lang.Object{def b(T): Boolean}

scala> a("hi").b("hi")                              
java.lang.NoSuchMethodException: $$anon$$1.b(java.lang.String)
        at java.lang.Class.getMethod(Class.java:1605)
        at .reflMethod$$Method1(<console>:6)
        at .<init>(<console>:6)
        at .<clinit>(<console>)
        at RequestResult$$.<init>(<console>:3)
        at RequestResult$$.<clinit>(<console>)
        at RequestResult$$result(<console>)
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflec...
```

It doesn't happen for all methods though:
```scala
scala> def a[T](t: T) = new { def b(u: String) = t == u }        
a: [T](T)java.lang.Object{def b(String): Boolean}

scala> a("hi").b("hi")                                   
res6: Boolean = true
```
