The following code does not compile:
```scala
val np = Array(1, 2, 1, 1, 0, 0)
var sum = 0
val lpp = np map {n => sum += n; sum}
val li = lpp.toArray.zipWithIndex.map({case (pos, i) => (pos == i)})

error: missing parameter type for expanded function ((x0$$1) => x0$$1 match {
  case scala.Tuple2((pos @ _), (i @ _)) => pos.$$eq$$eq(i)
})
       val li = lpp.toArray.zipWithIndex.map({case (pos, i) => (pos == i)})
                                             ^
```
However, calling toArray before the assignment to lpp works just fine:
```scala
val np = Array(1, 2, 1, 1, 0, 0)
var sum = 0
val lpp = np map {n => sum += n; sum} toArray
val li = lpp.zipWithIndex.map({case (pos, i) => (pos == i)})

li: Array[Boolean] = Array(false, false, false, false, false, true)
```
