Left-associative operators don't work with varargs list which get parsed as a tuple. 
```scala
scala> object Test {
     | def ++(i:Int*) = {println(i); Test}
     | def ::(i:Int*) = {println(i); Test}
     | }
defined module Test

scala> Test ++ 1 ++ 2
Array(1)
Array(2)
res3: object Test = Test$$@c37f31

scala> Test ++ (1, 2) ++ (3, 4)
Array(1, 2)
Array(3, 4)
res4: object Test = Test$$@c37f31

scala> 1 :: 2 :: Test
Array(2)
Array(1)
res5: object Test = Test$$@c37f31

scala> (1, 2) :: (3, 4) :: Test
<console>:6: error: type mismatch;
 found   : (Int, Int)
 required: Int
       (1, 2) :: (3, 4) :: Test
```

Kr,
Sebastien
