In 2.7.4, this code does not compile
```scala
object Broken {
  private var map = Map[Class[_], String]()
  
  def addToMap(c : Class[_], s : String) = map += (c -> s)
  def fetch(c : Class[_]) = map(c)
}
```
```scala
type mismatch;
 found   : c.type (with underlying type Class[_])
 required: Class[_$$2] where type _$$2	Test.scala
```

But replace the "->" tuple arrow with a syntactic tuple and the code works fine
```scala
object Works {
  private var map = Map[Class[_], String]()
  
  def addToMap(c : Class[_], s : String) = map += ((c, s))
  def fetch(c : Class[_]) = map(c)
}
```
