see code below 
```scala
object Main {
  def main(args: Array[String]) {
    val seq = Seq(1, 5, 2, 6, 3)
    val seq1 = Seq(1, 5, 4, 6, 3)

    bugMethod(seq, seq1)
    correctMethod(seq, seq1)
  }

  def bugMethod(seq: Seq[Int], seq1: Seq[Int]) {
    val res = seq.equalsWith(seq)((i1, i2) => i1 == i2)
//    val res = seq.zip(seq1) forall { case (x, y) => x == y }
    println(res)
  }

  def correctMethod(seq: Seq[Int], seq1: Seq[Int]) {
    val tmp = seq.zip(seq1).map(p => p._1 == p._2)
    val res = tmp.foldLeft(true)(_ && _)
    println(res)
  }
}
```
