If you use two different random number generators with seeds close in value, you will get a similar first number the respective sequences.  

For example, this code:
```scala
import scala.util.Random
for (i <- 1247028947 to 1247029047) {
   val rng = new Random(i.asInstanceOf[Long])
   println("Seed: " + i + ", RNG: " + rng.nextDouble)
}
```

yields the following:
```scala
Seed: 1247028947, RNG: 0.10612123883940205
Seed: 1247028948, RNG: 0.1056733299783772
Seed: 1247028949, RNG: 0.10558374820617222
Seed: 1247028950, RNG: 0.10585249352278714
Seed: 1247028951, RNG: 0.10576292665174336
Seed: 1247028952, RNG: 0.10531500288955731
Seed: 1247028953, RNG: 0.10522542111735234
Seed: 1247028954, RNG: 0.10549418133512845
Seed: 1247028955, RNG: 0.10540459956292347
...
```

Only the first random number is similar.  They seem to diverge after that.

This behavior is obviously the same in Java (java.util.Random).  This doesn't seem to happen in C, either because of a different algorithm or because of how srand()/srandom() work.  Furthermore, another algorithm, the Mersenne Twister doesn't exhibit this behavior.

I may not classify this as a bug, but rather as something to watch out for.  Neither Scala's nor Java's docs point this out.  I think it's worth mentioning in both places.

Being unaware of this could be catastrophic to benchmarking and/or concurrency.
