in 2.7.5, I can safely use Stream.take and only the specified number of elements will be evaluated:
```scala
scala> Stream.cons(1 , Stream.cons( { println("ouch"); 2 }, Stream.empty))    
res3: Stream[Int] = Stream(1, ?)

scala> res3.take(1).force
res4: List[Int] = List(1)
```

but on trunk (r18368), one too many elements are evaluated:
```scala
scala> Stream.cons(1 , Stream.cons( { println("ouch"); 2 }, Stream.empty))
res0: Stream.Cons[Int] = Stream(1, ?)

scala> res0.take(1).force
ouch
res1: scala.collection.immutable.Stream[Int] = Stream(1)
```
