was ok as of r18678:
{code}
Welcome to Scala version 2.8.0.r18678-b20090910020815 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).
scala> BigDecimal(0).setScale(100, BigDecimal.RoundingMode.DOWN)
res0: BigDecimal = 0E-100
{code}

borked on trunk (r18795):
{code}
scala> BigDecimal(0).setScale(100, BigDecimal.RoundingMode.DOWN)
java.lang.ClassCastException: [Ljava.lang.String; cannot be cast to scala.collection.Sequence
                              at scala.BigDecimal$$RoundingMode$$.<init>(BigDecimal.scala:37)
                              at scala.BigDecimal$$RoundingMode$$.<clinit>(BigDecimal.scala)
                              at .<init>(<console>:5)
                              at .<clinit>(<console>)
                              at RequestResult$$.<init>(<console>:4)
                              at RequestResult$$.<clinit>(<console>)
                              at RequestResult$$result(<console>)
                              at ...
{code}
