at present on trunk:
```scala
Welcome to Scala version 2.8.0.r19255-b20091023115732 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).

scala> 3L until 10 by 2
<console>:5: error: could not find implicit value for parameter unum: Integral[AnyVal]
       3L until 10 by 2
```

the workaround is to write "3L until 10 by 2L" instead

I don't know exactly when this broke, but it worked last month (r18241):
```scala
Welcome to Scala version 2.8.0.r18241-b20090709020208 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).

scala> 3L until 10 by 2
res0: GenericRange[Long] = 3, 5, 7
```
