2.7.7:
```scala
Welcome to Scala version 2.7.7.final (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).
scala> List(1).isInstanceOf[List[String]]
warning: there were unchecked warnings; re-run with -unchecked for details
res0: Boolean = true
```

trunk two weeks ago:
```scala
Welcome to Scala version 2.8.0.r19281-b20091026023411 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).
scala> List(1).isInstanceOf[List[String]]
warning: there were unchecked warnings; re-run with -unchecked for details
res1: Boolean = true
```

trunk today:
```scala
Welcome to Scala version 2.8.0.r19460-b20091109085801 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).
scala> List(1).isInstanceOf[List[String]]       
res1: Boolean = true
```

I'm guessing this happened as an unintended side effect of r19453 (and there was no test coverage
to catch the regression).
