find namespace-prefixed attributes of sub elements works if xml was initilized directly, but not if loaded from string or file
{code}
val xml = <root xmlns:ns="nsUri" ns:at="rootVal"><sub ns:at="subVal"/></root>

println("root:-"+(xml\"@{nsUri}at") +"-sub:-"+(xml\"sub"\"@{nsUri}at") +"-")
{code}
output: root:-rootVal-sub:-subVal-

BUT:
{code}
val xml2= scala.xml.XML.loadString("""<root xmlns:ns="nsUri" ns:at="rootVal"><sub ns:at="subVal"/></root>""")

println("root:-"+(xml2\"@{nsUri}at") +"-sub:-"+(xml2\"sub"\"@{nsUri}at") +"-")
{code}
output: root:-rootVal-sub:--
