in the Dec. 6 2009 nightly:
{code}
Welcome to Scala version 2.8.0.r20019-b20091206020216 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_17).

scala> "123".sortBy(identity)
java.lang.NoSuchMethodError: $$anonfun$$1.apply(C)C
	at $$anonfun$$1.apply(<console>:5)
	at scala.math.Ordering$$$$anon$$2.compare(Ordering.scala:97)
	at java.util.Arrays.mergeSort(Arrays.java:1270)
	at java.util.Arrays.sort(Arrays.java:1210)
	at scala.collection.SeqLike$$class.sortWith(SeqLike.scala:562)
	at scala.collection.immutable.StringOps.sortWith(StringOps.scala:20)
	at scala.collection.SeqLike$$class.sortBy(SeqLike.scala:583)
	at scala.collection.immutable.StringOps.sortBy(StringOps.scala:20)
	at .<init>(<console>:5)
{code}
