This code has a type error, which is correctly reported. But the compiler subesquently crashes.
https://gist.github.com/252509/293ebc9cabd39728f78cc9db5474b9f1189ca9c5

tested against 2.8.x trunk, 20091205
```scala
//Exception in thread "main" scala.tools.nsc.symtab.Types$$NoCommonType: lub/glb of //incompatible types: [X]Collection[X] and java.util.ArrayList
// at scala.tools.nsc.symtab.Types$$$$anonfun$$matchingBounds$$1.apply(Types.scala:4813)
// at scala.tools.nsc.symtab.Types$$$$anonfun$$matchingBounds$$1.apply(Types.scala:4809)
...
```
