1. Create a file.
2. Make some changes and then save.
3. Make some changes without saving then hover the mouse over the run button (white right-facing triangle in green circle) 

It still seems arbitrary, but that's how it commonly occurs.


Eclipse Version:
Eclipse SDK

Version: 3.5.1
Build id: M20090917-0800
Scala Version:
{code}
% find -name "*scala*" -print
./plugins/scala.library_2.8.0.r20024-b20091207020224.jar
./plugins/scala.library_2.8.0.r20246-b20091219020404.jar
./plugins/scala.tools.nsc_2.8.0.r20246-b20091219020404.jar
./plugins/scala.tools.nsc_2.8.0.r20024-b20091207020224.jar
{code}
Java ver.:
{code}
% java -version
java version "1.6.0_16"
Java(TM) SE Runtime Environment (build 1.6.0_16-b01)
Java HotSpot(TM) 64-Bit Server VM (build 14.2-b01, mixed mode)
{code}
