all was good in 2.7.7 and 2.8.0.Beta1 with the following snippet, boiled down from real code:
```scala
  ~/seth/euler/src> cat S.scala
class S {
  def a = {
    def r(f: => Int): Unit = r(0)
    Nil.foreach{_ => Nil.foreach{_ => r(0)}}
  }
}
  ~/seth/euler/src> /usr/local/scala-2.7.7.final/bin/scalac -optimise S.scala
  ~/seth/euler/src> rm *.class
  ~/seth/euler/src> /usr/local/scala-2.8.0.Beta1-prerelease/bin/scalac -optimise S.scala      
  ~/seth/euler/src> rm *.class                                                          
```

but as of today's nightly, I get an immense amount of debugging output followed by a crash:
```scala
  ~/seth/euler/src> /usr/local/scala-2.8.0.r21323-b20100403020201/bin/scalac -optimise S.scala
```
the output and crash are so long I have attached them in a file.
