Per Scala-2.8.0.RC1

The following code XmlVal.scala
```scala
import scala.xml._
object XmlVal {
  val a = <a>{b}</a>
  val b = <b></b>

  def main(args: Array[String]) {
    println(a)
  }
}
```

should print:
```scala
<a><b></b></a>
```

But, the content of 'b' is not printed out, the result is:
```scala
$$ scalac XmlVal.scala
$$ scala XmlVal
<a></a>
```

If change `val a = ....` to `def a = ...`, every thing works fine:
```scala
import scala.xml._
object XmlVal {
  def a = <a>{b}</a>
  val b = <b></b>

  def main(args: Array[String]) {
    println(a)
  }
}
```
```scala
$$ scalac XmlVal.scala
$$ scala XmlVal
<a><b></b></a>
```
