Per Scala-2.8.0.RC1

The following code XmlVal.scala
{code}
import scala.xml._
object XmlVal {
  val a = <a>{b}</a>
  val b = <b></b>

  def main(args: Array[String]) {
    println(a)
  }
}
{code}

should print:
{code}
<a><b></b></a>
{code}

But, the content of 'b' is not printed out, the result is:
{code}
$$ scalac XmlVal.scala
$$ scala XmlVal
<a></a>
{code}

If change {{val a = ....}} to {{def a = ...}}, every thing works fine:
{code}
import scala.xml._
object XmlVal {
  def a = <a>{b}</a>
  val b = <b></b>

  def main(args: Array[String]) {
    println(a)
  }
}
{code}

{code}
$$ scalac XmlVal.scala
$$ scala XmlVal
<a><b></b></a>
{code}
