Seen in the nightly build scala-2.8.0.r21659-b20100423020135 on Windows XP with JDK 1.6.0_18

A map returned by .mapValues misbehaves in the following way:
{code}
scala> val m1 = Map(1 -> 1, 2 -> 2)
m1: scala.collection.immutable.Map[Int,Int] = Map((1,1), (2,2))

scala> val m2 = m1.mapValues(n => n)
m2: scala.collection.immutable.Map[Int,Int] = Map((1,1), (2,2))

scala> val m3 = m1 - 1
m3: scala.collection.immutable.Map[Int,Int] = Map((2,2))

scala> val m4 = m2 - 1
m4: scala.collection.immutable.Map[Int,Int] = Map((1,1), (2,2))
{code}

Expected behaviour is for 'm4' to be equal to 'm3' and thus contain only (2,2)
