```scala
Welcome to Scala version 2.8.0.r21803-b20100505020119 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_19).

scala> Seq(Set(1,2,3),Set(4,5,6),Set(7,8,9)).map(_.toList).transpose
res0: Seq[Seq[Int]] = List(List(1, 4, 7), List(2, 5, 8), List(3, 6, 9))

scala> Seq(Set(1,2,3),Set(4,5,6),Set(7,8,9)).transpose
java.lang.IndexOutOfBoundsException: 1
	at scala.collection.mutable.ResizableArray$$class.apply(ResizableArray.scala:46)
	at scala.collection.mutable.ArrayBuffer.apply(ArrayBuffer.scala:44)
	at scala.collection.generic.GenericTraversableTemplate$$$$anonfun$$transpose$$1$$$$anonfun$$apply$$1.apply(GenericTraversableTemplate.scala:115)
	at scala.collection.generic.GenericTraversableTemplate$$$$anonfun$$transpose$$1$$$$anonfun$$apply$$1.apply(GenericTraversableTemplate.scala:114)
	at scala.collection.immutable.Set$$Set3.foreach(Set.scala:123)
	at scala.collection.generic.GenericTraversableTemplate$$$$anonfun$$transpose$$1.apply(GenericTraversableTemplate.scala:114)
	at scala.collection.generic.GenericTraversableTemplate$$$$anonfun$$transpose$$1.apply(GenericTraversableTemplate.scala:112)
	at scala.collection.Linear...
```
