The below class results in the Scala compiler (Scala 2.8 RC6)
crashing with an exception.

Without the ` { "..." } ` line, no exception is thrown and the
compiler correctly reports that the XML is corrupt.
```scala
class CompilerXmlBug {

 private def triggerBug: NodeSeq = {
   <div>
     <abbr></div>
     { "..." }
   </div>
 }

}
```

My computer:
```scala
uname -a
Linux magnus-computer 2.6.32-22-generic SI-36-Ubuntu SMP Thu Jun 3
22:02:19 UTC 2010 i686 GNU/Linux
```

Java: ` /usr/lib/jvm/java-6-sun-1.6.0.20/jre/bin/java `

The error message: Without the ` { "..." } ` line, the compiler says:
```scala
[INFO] cmd:  /usr/lib/jvm/java-6-sun-1.6.0.20/jre/bin/java -classpath
/home/magnus/.m2/repository/org/scala-lang/scala-library/2.8.0.RC6/scala-library-2.8.0.RC6.jar:/home/magnus/.m2/repository/org/scala-lang/scala-compiler/2.8.0.RC6/scala-compiler-2.8.0.RC6.jar:/home/magnus/.m2/repository/org/scala-tools/maven-scala-plugin/2.13.1/maven-scala-plugin-2.13.1.jar
-Xbootclasspath/a:/home/magnus/.m2/repository/org/scala-lang/scala-library/2.8.0.RC6/scala-library-2.8.0.RC6.jar
org_scala_tools_maven_executions.MainWithArgsInFile
scala.tools.nsc.Main /tmp/scala-maven-1109643144018826374.args
[ERROR] /home/magnus/me-dev/debiki/jspwiki/core/debiki-core/src/main/scala/com/debiki/v0/CompilerXmlBug.scala:12:
error: in XML literal: expected closing tag of abbr
[INFO]       <abbr></div>
[INFO]                  ^
[ERROR] /home/magnus/me-dev/debiki/jspwiki/core/debiki-core/src/main/scala/com/debiki/v0/CompilerXmlBug.scala:12:
error: start tag was here: abbr>
[INFO]       <abbr></div>
[INFO]        ^
[ERROR] two errors found
[INFO] ------------------------------------------------------------------------
[ERROR] BUILD ERROR
[INFO] ------------------------------------------------------------------------
```

The exception, thrown when the ` { "..." } ` line is present:
(I suppose the "BUILD SUCCESSFUL" message is incorrect)
```scala
[INFO] cmd:  /usr/lib/jvm/java-6-sun-1.6.0.20/jre/bin/java -classpath
/home/magnus/.m2/repository/org/scala-lang/scala-library/2.8.0.RC6/scala-library-2.8.0.RC6.jar:/home/magnus/.m2/repository/org/scala-lang/scala-compiler/2.8.0.RC6/scala-compiler-2.8.0.RC6.jar:/home/magnus/.m2/repository/org/scala-tools/maven-scala-plugin/2.13.1/maven-scala-plugin-2.13.1.jar
-Xbootclasspath/a:/home/magnus/.m2/repository/org/scala-lang/scala-library/2.8.0.RC6/scala-library-2.8.0.RC6.jar
org_scala_tools_maven_executions.MainWithArgsInFile
scala.tools.nsc.Main /tmp/scala-maven-7554538558825594326.args
[INFO] java.lang.reflect.InvocationTargetException
[INFO]  at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
[INFO]  at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
[INFO]  at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
[INFO]  at java.lang.reflect.Method.invoke(Method.java:597)
[INFO]  at org_scala_tools_maven_executions.MainHelper.runMain(MainHelper.java:151)
[INFO]  at org_scala_tools_maven_executions.MainWithArgsInFile.main(MainWithArgsInFile.java:26)
[INFO] Caused by: java.lang.UnsupportedOperationException: Position.point
[INFO]  at scala.tools.nsc.util.Position$$class.point(Position.scala:88)
[INFO]  at scala.tools.nsc.util.NoPosition$$.point(Position.scala:193)
[INFO]  at scala.tools.nsc.util.Position$$class.startOrPoint(Position.scala:85)
[INFO]  at scala.tools.nsc.util.NoPosition$$.startOrPoint(Position.scala:193)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.simpleExprRest(Parsers.scala:1332)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.simpleExpr(Parsers.scala:1311)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.prefixExpr(Parsers.scala:1256)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.postfixExpr(Parsers.scala:1208)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.expr0(Parsers.scala:1129)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.expr(Parsers.scala:1052)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.statement(Parsers.scala:1024)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$blockStatSeq$$1.apply(Parsers.scala:2674)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$blockStatSeq$$1.apply(Parsers.scala:2668)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.checkNoEscapingPlaceholders(Parsers.scala:257)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.blockStatSeq(Parsers.scala:2668)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.block(Parsers.scala:1387)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.blockExpr(Parsers.scala:1377)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.simpleExpr(Parsers.scala:1298)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.prefixExpr(Parsers.scala:1256)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.postfixExpr(Parsers.scala:1208)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.expr0(Parsers.scala:1129)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.expr(Parsers.scala:1052)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.expr(Parsers.scala:1047)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.equalsExpr(Parsers.scala:1006)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.funDefOrDcl(Parsers.scala:2221)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.defOrDcl(Parsers.scala:2080)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.nonLocalDefOrDcl(Parsers.scala:2092)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$templateStatSeq$$1$$$$anonfun$$apply$$3.apply(Parsers.scala:2606)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$templateStatSeq$$1$$$$anonfun$$apply$$3.apply(Parsers.scala:2606)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.joinComment(Parsers.scala:499)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$templateStatSeq$$1.apply(Parsers.scala:2606)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$templateStatSeq$$1.apply(Parsers.scala:2575)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.checkNoEscapingPlaceholders(Parsers.scala:257)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.templateStatSeq(Parsers.scala:2575)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.templateBody(Parsers.scala:2461)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.templateBodyOpt(Parsers.scala:2468)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.templateOpt(Parsers.scala:2439)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.classDef(Parsers.scala:2344)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.tmplDef(Parsers.scala:2303)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.topLevelTmplDef(Parsers.scala:2290)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$topStatSeq$$2.apply(Parsers.scala:2557)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$topStatSeq$$2.apply(Parsers.scala:2557)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.joinComment(Parsers.scala:499)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.topStatSeq(Parsers.scala:2557)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$compilationUnit$$1.topstats$$1(Parsers.scala:2727)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$compilationUnit$$1.topstats$$1(Parsers.scala:2718)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$compilationUnit$$1.apply(Parsers.scala:2731)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser$$$$anonfun$$compilationUnit$$1.apply(Parsers.scala:2697)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.checkNoEscapingPlaceholders(Parsers.scala:257)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.compilationUnit(Parsers.scala:2697)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$UnitParser$$$$anonfun$$parseStartRule$$1.apply(Parsers.scala:70)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$UnitParser$$$$anonfun$$parseStartRule$$1.apply(Parsers.scala:70)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$Parser.parse(Parsers.scala:184)
[INFO]  at scala.tools.nsc.ast.parser.Parsers$$UnitParser.smartParse(Parsers.scala:109)
[INFO]  at scala.tools.nsc.ast.parser.SyntaxAnalyzer$$ParserPhase.apply(SyntaxAnalyzer.scala:27)
[INFO]  at scala.tools.nsc.Global$$GlobalPhase$$$$anonfun$$applyPhase$$1.apply(Global.scala:276)
[INFO]  at scala.tools.nsc.Global$$GlobalPhase$$$$anonfun$$applyPhase$$1.apply(Global.scala:276)
[INFO]  at scala.tools.nsc.reporters.Reporter.withSource(Reporter.scala:48)
[INFO]  at scala.tools.nsc.Global$$GlobalPhase.applyPhase(Global.scala:276)
[INFO]  at scala.tools.nsc.Global$$GlobalPhase$$$$anonfun$$run$$1.apply(Global.scala:252)
[INFO]  at scala.tools.nsc.Global$$GlobalPhase$$$$anonfun$$run$$1.apply(Global.scala:252)
[INFO]  at scala.collection.Iterator$$class.foreach(Iterator.scala:631)
[INFO]  at scala.collection.mutable.ListBuffer$$$$anon$$1.foreach(ListBuffer.scala:304)
[INFO]  at scala.tools.nsc.Global$$GlobalPhase.run(Global.scala:252)
[INFO]  at scala.tools.nsc.Global$$Run.compileSources(Global.scala:733)
[INFO]  at scala.tools.nsc.Global$$Run.compile(Global.scala:813)
[INFO]  at scala.tools.nsc.Main$$.process(Main.scala:108)
[INFO]  at scala.tools.nsc.Main$$.main(Main.scala:122)
[INFO]  at scala.tools.nsc.Main.main(Main.scala)
[INFO]  ... 6 more
[INFO] prepare-compile in 0 s
[INFO] compile in 6 s
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESSFUL
[INFO] ------------------------------------------------------------------------
```

Regards, Magnus
