Here is the code snippet reproducing the problem:
```scala
object Try {

  private abstract class TRY[A] {
    def F[B](f: A => B):A => B
  }
	
  private def tryWrapper[A](print:Boolean):TRY[A] = {
    if (print)
      new TRY[A] {
    	def F[B](f: A => B):A => B = {a =>
          try f(a) catch {
    	    case t =>
    	      println(t)
    	      throw t
          }	      
        }
      }
    else 
      new TRY[A] {
    	def F[B](f: A => B):A => B = f
      }
  } 

  def main(args: Array[String]) {
    val f = {i:Int => i.toString}
    val wrap = tryWrapper[Int](true)
       
    val wf = wrap.F(f)
    println(wf(3))
  }
}
```

The error is:

`Error in Scala compiler: Incorrect icode in pkg.Try$$$$anon$$1$$$$anonfun$$F$$1.apply. Expecting something on the stack.`
