{code}
Welcome to Scala version 2.8.0.final (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_20).
  
// expected
scala> var x = Iterator(1, 2)
x: Iterator[Int] = non-empty iterator

scala> x.toList
res17: List[Int] = List(1, 2)

scala> x.toList
res18: List[Int] = List()

// not so expected
scala> var x = Iterable(1,2).iterator
x: Iterator[Int] = non-empty iterator

scala> x.toList
res19: List[Int] = List(1, 2)

scala> x.toList
res20: List[Int] = List(1, 2)

// even less expected
scala> x.toStream
res21: Stream[Int] = Stream(1, ?)

scala> x.toStream
res22: Stream[Int] = Stream(2, ?)

scala> x.toStream
res23: Stream[Int] = Stream()

// back to expected
scala> var x = Iterable(1,2).iterator
x: Iterator[Int] = non-empty iterator

scala> x.toSet
res24: scala.collection.immutable.Set[Int] = Set(1, 2)

scala> x.toSet
res25: scala.collection.immutable.Set[Int] = Set()
{code}
