This bug was noted in the comments for SI-3431, still exists e.g. in 2.8.0.!r22850

{code}
object A {
  def filter(x: String)(p: String => Boolean): List[String] = Nil

  def f1(x: Any)(f: Any => Any) = f(x)
  def f2(): Any = f1("a")(_ => Iterator.range(0, 5) forall (i => true))
}
{code}
{code}
class B {
  def f = A.filter(null)(_ => true)
}
{code}

{code}
$$ scalac -optimise -d out c.scala # or scalac -d out c.scala
$$ scalac -optimise -d out -cp out d.scala
error: Missing dependency 'object A', required by out/A$$.class
{code}
