In the non-specialization parameterized *test2* method in the code below the *fn* field is set to *null*. Note that the *test1* method works fine.
```scala
object spec2 {
  class A[@specialized T](val v : T, fn : T => Int) {
    def test1(v : T) = {
      assert(fn != null)
      fn(v)
    }

    def test2 = {
      assert(fn != null)
      fn(v)
    }
  }

  def main(args : Array[String]) {
    val a = new A[Int](100, _ * 2)
    a.test1(10)
    a.test2
  }
}
```
Compiler used: Scala compiler version 2.8.0.r22850-b20100827020157
