In the non-specialization parameterized _test2_ method in the code below the _fn_ field is set to _null_. Note that the _test1_ method works fine.
{code}
object spec2 {
  class A[@specialized T](val v : T, fn : T => Int) {
    def test1(v : T) = {
      assert(fn != null)
      fn(v)
    }

    def test2 = {
      assert(fn != null)
      fn(v)
    }
  }

  def main(args : Array[String]) {
    val a = new A[Int](100, _ * 2)
    a.test1(10)
    a.test2
  }
}
{code}
Compiler used: Scala compiler version 2.8.0.r22850-b20100827020157
