What steps will reproduce the problem (please be specific and use wikiformatting)?
{code}
case class Lens[A, B](set: (A, B) => A) {
  def mod(a: A, f: B => B): A = error("")
}

case class Tuple2Lens[S, A, B](lens: Lens[S, (A, B)]) {
  def _1 = Lens[S, A]((s, a) => lens.mod(s, t => t copy (_1 = a)))

  def _2 = Lens[S, B]((s, a) => lens.mod(s, t => t copy (_2 = a)))
  //
}

/*
Exception in thread "main" java.lang.AssertionError: assertion failed: _2
	at scala.tools.nsc.typechecker.RefChecks$$RefCheckTransformer$$$$anonfun$$2.apply$$mcV$$sp(RefChecks.scala:1288)
	at scala.tools.nsc.typechecker.RefChecks$$RefCheckTransformer.transformCaseApply(RefChecks.scala:1123)
	at scala.tools.nsc.typechecker.RefChecks$$RefCheckTransformer.transform(RefChecks.scala:1286)
 */
// Workarounds:
//  * Remove def _1 or def _2
//  * Annotate return types of _1/_2

{code} 


Scala: 2.8.1
