= problem =
On my system computing the sum of a Double-Array by array.sum 
is about 2 times slower than by for-comprehension.
(and even much slower if I run the test on lists!)

{code}
    array.sum
{code}
{code}
    var sum = 0.0;
    for( d <- array ) sum+=d
{code}

= analysis =
some results:

{code}
 * Test Array
 * List(withSum, withFor, withReduce, withWhile)
 * List(566, 239, 492, 224)
 * List(100,0%, 42,2%, 86,9%, 39,6%)
 *
 * read "for-comprehension takes 42% of the sum-operation""
{code}
{code}
 * Test List (length=10.000.000)
 * List(withSum, withFor, withReduce)
 * List(6777, 182, 386)
 * List(100,0%, 2,7%, 5,7%)
 *
 * read "for-comprehension takes 3% of the sum-operation"
{code}

= enhancement recommendation =
The complete tests is attached. Please check!
Suggestion:  sum-method should be overriden in subclasses.
[[BR]]

Frank

p.s.

- Scala: 2.8.1 final[[BR]]

- Java:1.6.0_23

Scala version 2.9.0.r23886-b20110104020128:
the test on lists fails with OutOfMemoryError
