as of r24330:
{code}
  ~> cat S.scala                                                                                                
class S { val b = List("foo") }
  ~> cat J.java
class J { String s = (new S()).b().apply(0); }
  ~> rm *.class                                                                              
  ~> /usr/local/scala-2.8.1.final/bin/scalac S.scala                                         
  ~> javac -classpath .:/usr/local/scala-2.8.1.final/lib/scala-library.jar J.java            
  ~> rm *.class
  ~> ~/scala/dists/scala-2.9.0.r24330-b20110222144825/bin/scalac S.scala                     
  ~> javac -classpath .:/Users/tisue/scala/dists/scala-2.9.0.r24330-b20110222144825/lib/scala-library.jar J.java
J.java:1: incompatible types
found   : java.lang.Object
required: java.lang.String
class J { String s = (new S()).b().apply(0); }
                                        ^
1 error
{code}

possibly related: SI-4238
