as of r24390:
```scala
  ~> scala/dists/latest/bin/scala -version
Scala code runner version 2.9.0.r24390-b20110306074150 -- Copyright 2002-2011, LAMP/EPFL
  ~> cat S.scala                                                      
object S { def foo(x: Class[_ <: AnyRef]) = 0 }
  ~> scala/dists/latest/bin/scalaC S.scala
  ~> cat J.java                                                         
class J {
	int bar() { return S.foo(String.class) ; }
}
  ~> javac -classpath .:scala/dists/latest/lib/scala-library.jar J.java
J.java:2: incompatible types
found   : java.lang.Object
required: int
	int bar() { return S.foo(String.class) ; }
	                        ^
1 error
```
