One of those comments I have never understood.  In ConstantFolder:
```scala
  private def fold(tree: Tree, compX: => Constant): Tree =
    try {
      val x = compX
      if ((x ne null) && x.tag != UnitTag) tree setType ConstantType(x) 
      else tree
    } catch {
      case _: ArithmeticException => tree   // the code will crash at runtime,
                                           // but that is better than the
                                           // compiler itself crashing
    }
```
To me it seems like the compiler itself crashing would be better, a lot better.  Or just emitting an error would be fine.

As it stands if we compile this class:
```scala
import annotation._

class bippy() {
  @elidable(55 / 0) def f() = 5
}
```
We get either a corrupt scala signature or one which showPickled needs to be educated about.
```scala
37,190: TYPEname 8: elidable
38,200: TREE 4:
BAD ENTRY END: computed = 206, actual = 202, bytes = 49, 4, 31, 28, 39, 48
39,206: TREE 5:
BAD ENTRY END: computed = 213, actual = 208, bytes = 49, 5, 35, 40, 43, 45, 44
40,213: METHODtpe 2: 28 41
41,217: VALsym 5: 42(x) 0 2000[<param>] 28
42,224: TERMname 1: x
43,227: EXTref 2: 44($$div) 29
44,231: TERMname 4: $$div
45,237: TREE 3:
BAD ENTRY END: computed = 242, actual = 239, bytes = 49, 3, 37, 46, 47
46,242: CONSTANTtpe 1: 47 29
BAD ENTRY END: computed = 245, actual = 246, bytes = 15, 1, 47, 29
47,245: LITERALint 1: 55
48,248: TREE 3:
BAD ENTRY END: computed = 253, actual = 250, bytes = 49, 3, 37, 49, 50
49,253: CONSTANTtpe 1: 50 29
BAD ENTRY END: computed = 256, actual = 257, bytes = 15, 1, 50, 29
50,256: LITERALint 1: 0
```
