=== What steps will reproduce the problem? ===
Look at List#:\ and List.map3
```scala
op(...op(op(z, x,,1,,), x,,2,,), ..., x,,n,,)
```
```scala
    [f(a<sub>0</sub>,b<sub>0</sub>,c<sub>0</sub>), ..., f(a<sub>n</sub>,b<sub>n</sub>,c<sub>n</sub>)] if the lists are [a<sub>0</sub>, ..., a<sub>k</sub>], [b<sub>0</sub>, ..., b<sub>l</sub>], [c<sub>0</sub>, ..., c<sub>m</sub>] and n = min(k,l,m) 
```



=== What is the expected behavior? ===
Maybe it should work ... maybe it should require some sort of escape character before?


=== What do you see instead? ===
Formatting is broken for subscript.
