=== What steps will reproduce the problem (please be specific and use wikiformatting)? ===
```scala
Welcome to Scala version 2.9.0.RC4 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_22).

scala> def foo = { object A; def a(x: Any) = x == A; a(A)}
foo: Boolean

scala> foo
res9: Boolean = true

scala> trait T { def foo = { object A; def a(x: Any) = x == A; a(A)} };
defined trait T

scala> new T{}.foo
res10: Boolean = false
```

=== What is the expected behavior? ===
```scala
Welcome to Scala version 2.9.0.RC2 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_22).

scala> def foo = { object A; def a(x: Any) = x == A; a(A)}
foo: Boolean

scala> foo
res0: Boolean = true

scala> trait T { def foo = { object A; def a(x: Any) = x == A; a(A)} };
defined trait T

scala> new T{}.foo
res1: Boolean = true
```

=== Additional Information ===
 
Presumably: https://github.com/scala/scala/commit/6bb35cf04934453226ee1cc21d8534337caf0eff


=== What versions of the following are you using? ===
  - Scala: 2.9.0.RC3 / RC4
