The following code works with Scala 2.8.1.final but produces ClassFormatError at runtime with 2.9.0.final.

Used commands:
{code}
$$ JAVA_OPTS="-Xss2M" scalac Bug.scala
$$ java -cp $$SCALA_HOME/lib/scala-library.jar:. Main
{code}

Stack trace:
{code}
Exception in thread "main" java.lang.ClassFormatError: Invalid method Code length 66105 in class file Main$$$$anonfun$$1
        at java.lang.ClassLoader.defineClass1(Native Method)
        at java.lang.ClassLoader.defineClassCond(ClassLoader.java:631)
        at java.lang.ClassLoader.defineClass(ClassLoader.java:615)
        at java.security.SecureClassLoader.defineClass(SecureClassLoader.java:141)
        at java.net.URLClassLoader.defineClass(URLClassLoader.java:283)
        at java.net.URLClassLoader.access$$000(URLClassLoader.java:58)
        at java.net.URLClassLoader$$1.run(URLClassLoader.java:197)
        at java.security.AccessController.doPrivileged(Native Method)
        at java.net.URLClassLoader.findClass(URLClassLoader.java:190)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:306)
        at sun.misc.Launcher$$AppClassLoader.loadClass(Launcher.java:301)
        at java.lang.ClassLoader.loadClass(ClassLoader.java:247)
        at Main$$.<init>(Bug.scala:25)
        at Main$$.<clinit>(Bug.scala)
        at Main.main(Bug.scala)
{code}

Code (very long):
{code}
package pkg {
  // Bug is manifested with arguments as Long and Double, but not with Int or String
  class Foo(val a0: Long, val a1: Long, val a2: Long, val a3: Long) {
    def foo = this
    override def equals(u: Any) = true
  }
  object Foo {
    def apply(a0: Long, a1: Long, a2: Long, a3: Long) = new Foo(a0, a1, a2, a3)
  }
}
package object renamed {
  type Foo = pkg.Foo
  val Foo = pkg.Foo
}

object Main {

  def main(args: Array[String]) {
    foo()
  }

  // Requires renamed import to reporduce
  import renamed._
  
  val foo = () => {
    val s = 42

    val u = Foo(s, s, s, s)

    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    assert(Foo(s, s, s, s) == u.foo)
    
  }
}
{code}
