Same for scalac and scala, with and without -nobootcp.
```
E:\tools\scala-2.10.0.r25110-b20110620023028>bin\scalac test.scala
error: scala.reflect.internal.MissingRequirementError: object scala not found.

E:\tools\scala-2.10.0.r25110-b20110620023028>bin\scala
Welcome to Scala version 2.10.0.r25110-b20110620020234 (Java HotSpot(TM) Client
VM, Java 1.6.0_21).
Type in expressions to have them evaluated.
Type :help for more information.

scala>
Failed to initialize compiler: object scala not found.
** Note that as of 2.8 scala does not assume use of the java classpath.
** For the old behavior pass -usejavacp to scala, or if using a Settings
** object programatically, settings.usejavacp.value = true.


E:\tools\scala-2.10.0.r25110-b20110620023028>bin\scala -Ylog-classpath
Classpath built from (-Ylog-classpath = true -d = . -encoding = UTF-8)
Defaults: object Defaults {
  scalaHome            = E:\tools\SCALA-~1.R25\bin\..
  javaBootClassPath    =
E:\tools\jdk1.6.0_21\jre\lib\resources.jar
E:\tools\jdk1.6.0_21\jre\lib\rt.jar
E:\tools\jdk1.6.0_21\jre\lib\sunrsasign.jar
E:\tools\jdk1.6.0_21\jre\lib\jsse.jar
E:\tools\jdk1.6.0_21\jre\lib\jce.jar
E:\tools\jdk1.6.0_21\jre\lib\charsets.jar
E:\tools\jdk1.6.0_21\jre\classes
  scalaLibDirFound     = Some(E:\tools\SCALA-~1.R25\bin\..\lib)
  scalaLibFound        = E:\tools\SCALA-~1.R25\bin\..\lib\scala-library.jar
  scalaBootClassPath   =
  scalaPluginPath      = E:\tools\SCALA-~1.R25\bin\..\misc\scala-devel\plugins
}
Calculated: object Calculated {
  scalaHome            = E:\tools\SCALA-~1.R25\bin\..
  javaBootClassPath    =
E:\tools\jdk1.6.0_21\jre\lib\resources.jar
E:\tools\jdk1.6.0_21\jre\lib\rt.jar
E:\tools\jdk1.6.0_21\jre\lib\sunrsasign.jar
E:\tools\jdk1.6.0_21\jre\lib\jsse.jar
E:\tools\jdk1.6.0_21\jre\lib\jce.jar
E:\tools\jdk1.6.0_21\jre\lib\charsets.jar
E:\tools\jdk1.6.0_21\jre\classes
  javaExtDirs          =
E:\tools\jdk1.6.0_21\jre\lib\ext
C:\WINDOWS\Sun\Java\lib\ext
  javaUserClassPath    =
    useJavaClassPath   = false
  scalaBootClassPath   =
  scalaExtDirs         =
  userClassPath        = .
  sourcePath           =
}
After java boot/extdirs classpath has 1 entries:
  directory classpath: .
[init] [search path for source files: ]
[init] [search path for class files: E:\tools\jdk1.6.0_21\jre\lib\resources.jar;
E:\tools\jdk1.6.0_21\jre\lib\rt.jar;E:\tools\jdk1.6.0_21\jre\lib\jsse.jar;E:\too
ls\jdk1.6.0_21\jre\lib\jce.jar;E:\tools\jdk1.6.0_21\jre\lib\charsets.jar;E:\tool
s\jdk1.6.0_21\jre\lib\ext\dnsns.jar;E:\tools\jdk1.6.0_21\jre\lib\ext\localedata.
jar;E:\tools\jdk1.6.0_21\jre\lib\ext\sunjce_provider.jar;E:\tools\jdk1.6.0_21\jr
e\lib\ext\sunmscapi.jar;E:\tools\jdk1.6.0_21\jre\lib\ext\sunpkcs11.jar;.]
Welcome to Scala version 2.10.0.r25110-b20110620020234 (Java HotSpot(TM) Client
VM, Java 1.6.0_21).
Type in expressions to have them evaluated.
Type :help for more information.

scala>
Failed to initialize compiler: object scala not found.
** Note that as of 2.8 scala does not assume use of the java classpath.
** For the old behavior pass -usejavacp to scala, or if using a Settings
** object programatically, settings.usejavacp.value = true.

E:\tools\scala-2.10.0.r25110-b20110620023028>bin\scala -Ylog-classpath -nobootcp

Classpath built from (-Ylog-classpath = true -d = . -encoding = UTF-8 -nobootcp
= true)
Defaults: object Defaults {
  scalaHome            = E:\tools\SCALA-~1.R25\bin\..
  javaBootClassPath    =
E:\tools\jdk1.6.0_21\jre\lib\resources.jar
E:\tools\jdk1.6.0_21\jre\lib\rt.jar
E:\tools\jdk1.6.0_21\jre\lib\sunrsasign.jar
E:\tools\jdk1.6.0_21\jre\lib\jsse.jar
E:\tools\jdk1.6.0_21\jre\lib\jce.jar
E:\tools\jdk1.6.0_21\jre\lib\charsets.jar
E:\tools\jdk1.6.0_21\jre\classes
  scalaLibDirFound     = Some(E:\tools\SCALA-~1.R25\bin\..\lib)
  scalaLibFound        = E:\tools\SCALA-~1.R25\bin\..\lib\scala-library.jar
  scalaBootClassPath   =
  scalaPluginPath      = E:\tools\SCALA-~1.R25\bin\..\misc\scala-devel\plugins
}
Calculated: object Calculated {
  scalaHome            = E:\tools\SCALA-~1.R25\bin\..
  javaBootClassPath    =
E:\tools\jdk1.6.0_21\jre\lib\resources.jar
E:\tools\jdk1.6.0_21\jre\lib\rt.jar
E:\tools\jdk1.6.0_21\jre\lib\sunrsasign.jar
E:\tools\jdk1.6.0_21\jre\lib\jsse.jar
E:\tools\jdk1.6.0_21\jre\lib\jce.jar
E:\tools\jdk1.6.0_21\jre\lib\charsets.jar
E:\tools\jdk1.6.0_21\jre\classes
  javaExtDirs          =
E:\tools\jdk1.6.0_21\jre\lib\ext
C:\WINDOWS\Sun\Java\lib\ext
  javaUserClassPath    =
    useJavaClassPath   = false
  scalaBootClassPath   =
  scalaExtDirs         =
  userClassPath        = .
  sourcePath           =
}
After java boot/extdirs classpath has 1 entries:
  directory classpath: .
[init] [search path for source files: ]
[init] [search path for class files: E:\tools\jdk1.6.0_21\jre\lib\resources.jar;
E:\tools\jdk1.6.0_21\jre\lib\rt.jar;E:\tools\jdk1.6.0_21\jre\lib\jsse.jar;E:\too
ls\jdk1.6.0_21\jre\lib\jce.jar;E:\tools\jdk1.6.0_21\jre\lib\charsets.jar;E:\tool
s\jdk1.6.0_21\jre\lib\ext\dnsns.jar;E:\tools\jdk1.6.0_21\jre\lib\ext\localedata.
jar;E:\tools\jdk1.6.0_21\jre\lib\ext\sunjce_provider.jar;E:\tools\jdk1.6.0_21\jr
e\lib\ext\sunmscapi.jar;E:\tools\jdk1.6.0_21\jre\lib\ext\sunpkcs11.jar;.]
Welcome to Scala version 2.10.0.r25110-b20110620020234 (Java HotSpot(TM) Client
VM, Java 1.6.0_21).
Type in expressions to have them evaluated.
Type :help for more information.

scala>
Failed to initialize compiler: object scala not found.
** Note that as of 2.8 scala does not assume use of the java classpath.
** For the old behavior pass -usejavacp to scala, or if using a Settings
** object programatically, settings.usejavacp.value = true.
```
