==========================================================================================
This is a bug, affected versions (at least) 2.9.0.1, 2.9.1.RC1 and 2.10 (a recent nightly)
==========================================================================================

This code compiles:

object Foo {
  def main(args: Array[String]): Unit = {
    println("Foo")
  }
}
trait Foo


But it won't run:

java.lang.NoSuchMethodException: Foo.main([Ljava.lang.String;)
	at java.lang.Class.getMethod(Class.java:1605)
	at scala.tools.nsc.util.ScalaClassLoader$class.run(ScalaClassLoader.scala:74)
	at scala.tools.nsc.util.ScalaClassLoader$URLClassLoader.run(ScalaClassLoader.scala:101)
	at scala.tools.nsc.ObjectRunner$.run(ObjectRunner.scala:33)
	at scala.tools.nsc.ObjectRunner$.runAndCatch(ObjectRunner.scala:40)
	at scala.tools.nsc.MainGenericRunner.runTarget$1(MainGenericRunner.scala:56)
	at scala.tools.nsc.MainGenericRunner.process(MainGenericRunner.scala:80)
	at scala.tools.nsc.MainGenericRunner$.main(MainGenericRunner.scala:89)
	at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)
