When I use continuation. I had some classes which have fairly long names, for example:
```scala
MyClass$$anonfun$myMethod$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$18$$anonfun$apply$22$$anonfun$apply$26$$anonfun$apply$27$$anonfun$apply$29$$anonfun$apply$32$$anonfun$apply$33$$anonfun$6.class
MyClass$$anonfun$myMethod$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$18$$anonfun$apply$22$$anonfun$apply$26$$anonfun$apply$27$$anonfun$apply$29$$anonfun$apply$32$$anonfun$apply$33$$anonfun$apply$34.class
MyClass$$anonfun$myMethod$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$18$$anonfun$apply$22$$anonfun$apply$26$$anonfun$apply$27$$anonfun$apply$29$$anonfun$apply$32$$anonfun$apply$33.class
MyClass$$anonfun$myMethod$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$18$$anonfun$apply$22$$anonfun$apply$26$$anonfun$apply$27$$anonfun$apply$29$$anonfun$apply$32$$anonfun$apply$35$$anonfun$7.class
MyClass$$anonfun$myMethod$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$18$$anonfun$apply$22$$anonfun$apply$26$$anonfun$apply$27$$anonfun$apply$29$$anonfun$apply$32$$anonfun$apply$35$$anonfun$apply$36.class
```

These class names are so long that I even can't copy them by Windows Explorer.

Why not just name them like:
```scala
MyClass$$anonfun$myMethod$2$$anonfun$apply$36.class
```
, instead of
```scala
MyClass$$anonfun$myMethod$2$$anonfun$apply$11$$anonfun$apply$12$$anonfun$apply$13$$anonfun$apply$18$$anonfun$apply$22$$anonfun$apply$26$$anonfun$apply$27$$anonfun$apply$29$$anonfun$apply$32$$anonfun$apply$35$$anonfun$apply$36.class
```
