```scala
scala> class A {def t: Int = {println("getter"); -282}; def t_=(p: Int) { println("setter") }; def m(v: String) = new A}
defined class A

scala> val a = new A
a: A = A@46aea8cf

scala> a m "txt" t = 18; println("x")

scala> 
```

the "setter" is not called, neither the println.


then,
```scala

scala> val s = "txt"
s: String = txt

scala> a m s t = 18; println("x")
setter
x
getter
a.m(s).t: Int = -282

scala>
```

the "getter" is called, and there's a definition "a.m(s).t: Int", étrange.
