The following works in scala-2.8.1 and doesn't in 2.9.1 to 2.9.2-RC2:
```scala
def f(x1:Int, x2:Int, x3:Int, x4:Int, x5:Int, x6:Int, x7:Int, x8:Int, x9:Int, x10:Int, x11:Int, x12:Int, x13:Int, x14:Int, x15:Int, x16:Int, x17:Int, x18:Int, x19:Int, x20:Int, x21:Int) =
  x1+x2+x3+x4+x5+x6+x7+x8+x9+x10+x11+x12+x13+x14+x15+x16+x17+x18+x19+x20+x21

f _
```

The error (in the REPL) is:
```
error: missing arguments for method f in object $iw;
follow this method with `_' if you want to treat it as a partially applied function
```

Same problem with Function22. Might be related to [SI-4545|https://issues.scala-lang.org/browse/SI-4545]?
