Math$.class (and Math.class and MathCommon.class) are missing in scala-library.jar of the 2.10 versions. In the 2.9 versions they are there. Problem occurs with when starting the container:
```
> ++2.10.0-M2
Setting version to 2.10.0-M2
[info] Set current project to JPADemo-web (in build file:/C:/Users/Dave/lift/examples/JPADemo291sbt/JPADemo-web/)
> container:start
2012-04-12 21:35:33.865:INFO::Logging to STDERR via org.mortbay.log.StdErrLog
[info] jetty-6.1.22
[warn] failed LiftFilter: java.lang.NoClassDefFoundError: scala/Math$
[warn] failed org.mortbay.jetty.webapp.WebAppContext@1ba1558{/,file:/C:/Users/Dave/lift/examples/JPADemo291sbt/JPADemo-web/src/main/webapp/;}: java.lang.NoClass
DefFoundError: scala/Math$
[warn] failed ContextHandlerCollection@ac5024: java.lang.NoClassDefFoundError: scala/Math$
[warn] Error starting handlers
[info] Started SelectChannelConnector@0.0.0.0:8080
[success] Total time: 1 s, completed 12-apr-2012 21:35:34
```

This results in the browser in a 404 error

Comparison: Normal start up e.g. 2.9.2-RC3
```
> ++2.9.2-RC3
Setting version to 2.9.2-RC3
[info] Set current project to JPADemo-web (in build file:/C:/Users/Dave/lift/examples/JPADemo291sbt/JPADemo-web/)
> container:start
2012-04-12 21:35:02.317:INFO::Logging to STDERR via org.mortbay.log.StdErrLog
[info] jetty-6.1.22
[info] Started SelectChannelConnector@0.0.0.0:8080
[success] Total time: 2 s, completed 12-apr-2012 21:35:04
```

Tested with:
"2.9.0-1","2.9.1","2.9.1-1","2.9.2-RC3" => works normally
"2.10.0-M1","2.10.0-M2" => scala/Math$ class not found when container:start 

