Compiled in -M2, not presently.
{code}
object C {
  def join(in: Seq[List[_]]): Int = error("TODO")
  def join[S](in: Seq[List[S]]): String = error("TODO")

  join(Seq[List[Int]]())
  // 
  // ./a.scala:13: error: ambiguous reference to overloaded definition,
  // both method join in object C of type [S](in: Seq[List[S]])String
  // and  method join in object C of type (in: Seq[List[_]])Int
  // match argument types (Seq[List[Int]])
  //   join(Seq[List[Int]]())
  //   ^
  // one error found
}
{code}
