{code}
rk:scala-2.9.3-20120621-003020-0132464e70 rkuhn$ bin/scala
Welcome to Scala version 2.9.3-20120621-003020-0132464e70 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_04).
Type in expressions to have them evaluated.
Type :help for more information.

scala> def f(x: Int): Boolean = { if(x == 3) return false; true }
f: (x: Int)Boolean

scala> :q
rk:scala-2.9.3-20120621-003020-0132464e70 rkuhn$ bin/scala -P:continuations:enable
Welcome to Scala version 2.9.3-20120621-003020-0132464e70 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_04).
Type in expressions to have them evaluated.
Type :help for more information.

scala> def f(x: Int): Boolean = { if(x == 3) return false; true }
<console>:7: error: return expressions in CPS code must be in tail position
       def f(x: Int): Boolean = { if(x == 3) return false; true }
{code}
