here's the code:
```
% cat S.scala                                  
object O { Map(
  "a" -> 0, "b" -> 1, "c" -> 2, "d" -> 3, "e" -> 4,
  "a" -> 0, "b" -> 1, "c" -> 2, "d" -> 3, "e" -> 4,
  "a" -> 0, "b" -> 1, "c" -> 2, "d" -> 3, "e" -> 4,
  "f" -> 5, "g" -> 6, "h" -> 7, "i" -> 8) }
```

2.9 with -optimize likes it fine:
```
% scalac29 -version
Scala compiler version 2.9.2 -- Copyright 2002-2011, LAMP/EPFL
% scalac29 -optimize S.scala
```

but with 2.10 (RC2) the inliner starts whining:
```
% scalac210 -version
Scala compiler version 2.10.0-RC2 -- Copyright 2002-2012, LAMP/EPFL
% scalac210 -optimize S.scala
warning: there were 3 inliner warnings; re-run with -Yinline-warnings for details
one warning found
% scalac210 -optimize -Yinline-warnings S.scala
warning: At the end of the day, could not inline @inline-marked method ->$extension
warning: At the end of the day, could not inline @inline-marked method ->$extension
S.scala:3: warning: At the end of the day, could not inline @inline-marked method any2ArrowAssoc
  "f" -> 5, "g" -> 6, "h" -> 7, "i" -> 8) }                                ^
three warnings found
```

The map has to be a certain length before the warnings start appearing.
