I guess I never opened this ticket. My bad.

Please see http://www.scala-lang.org/node/11807 for further elaboration.

{code}
I got this NPE just now:
[partest] java.lang.NullPointerException
[partest] at
scala.reflect.internal.SymbolTable$perRunCaches$$anonfun$clearAll$2.reflMethod$Method3(SymbolTable.scala:240)
[partest] at
scala.reflect.internal.SymbolTable$perRunCaches$$anonfun$clearAll$2.apply(SymbolTable.scala:240)
[partest] at
scala.reflect.internal.SymbolTable$perRunCaches$$anonfun$clearAll$2.apply(SymbolTable.scala:235)
[partest] at scala.collection.mutable.HashSet.foreach(HashSet.scala:75)
[partest] at
scala.reflect.internal.SymbolTable$perRunCaches$.clearAll(SymbolTable.scala:235)
{code}
...
{noformat}
(from Pavel Pavlov)

There is incorrect use of soft references in synthetic method:
=============================================
public static Method reflMethod$Method1(Class class1) {
    if((MethodCache)reflPoly$Cache1.get() == null)
        reflPoly$Cache1 = new SoftReference(new EmptyMethodCache());
    Method method1 = ((MethodCache)reflPoly$Cache1.get()).find(class1);
    if(method1 == null) {
        method1 = ScalaRunTime$.MODULE$.ensureAccessible(class1.getMethod("clear", reflParams$Cache1));
        reflPoly$Cache1 = new SoftReference(((MethodCache)reflPoly$Cache1.get()).add(class1, method1));
    }
    return method1;
}
=============================================

Between any of the three calls to reflPoly$Cache1.get() soft reference can be cleared by GC.

The correct code so should be:

=============================================
public static Method reflMethod$Method1(Class class1) {
    MethodCache cache = (MethodCache)reflPoly$Cache1.get();
    if(cache == null) {
        cache = new EmptyMethodCache();
    }
    Method method1 = cache.find(class1);
    if(method1 == null) {
        method1 = ScalaRunTime$.MODULE$.ensureAccessible(class1.getMethod("clear", reflParams$Cache1));
        reflPoly$Cache1 = new SoftReference(cache.add(class1, method1));
    }
    return method1;
}
=============================================
{noformat}
