```scala
object Test {

  class Foo[A, B] {
    def bar[T](v: A => A = (identity _)) = Unit
    // 2.10 => OK
    // 2.11 => OK

    def bar[T](v: A => T = (identity[A] _)) = Unit
    // 2.10 => OK
    // 2.11 => OK

    def bar[T](v: A => T = (identity _)) = Unit
    // 2.10 => "polymorphic expression cannot be" and then NPE in compiler
    // 2.11 => "polymorphic expression cannot be"

    // So what is the inference fail here??
  }

  new Foo[String, Int]().bar()
}
```

'def bar[T](v: A => T = (identity _))', on 2.10 an NPE is throw by the compiler, on 2.11 just a:
[error] /home/alois/oss/scala-testing/src/test/scala/FunctionalSpec.scala:18: polymorphic expression cannot be instantiated to expected type;
[error]  found   : [T]Nothing => Nothing
[error]  required: String => ?

Probably tricky but compiler should be able to infer this isn't it?
