I've trimmed it down to this:

-----
package com.tm

import org.scalatest.junit.JUnit3Suite
import org.scalatest.matchers.ShouldMatchers
import org.scalatest.prop.Checkers

class CompilerErrorTest extends JUnit3Suite with Checkers with ShouldMatchers {
}
-----

Where my .classpath is:

-----
<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/scala"/>
	<classpathentry kind="src" path="src/test/scala"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/1.5.3/asm-1.5.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib/2.1_3/cglib-2.1_3.jar" sourcepath="M2_REPO/cglib/cglib/2.1_3/cglib-2.1_3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/google/collections/google-collections/0.8/google-collections-0.8.jar" sourcepath="M2_REPO/com/google/collections/google-collections/0.8/google-collections-0.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1.jar" sourcepath="M2_REPO/org/hamcrest/hamcrest-core/1.1/hamcrest-core-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/4.5/junit-4.5.jar" sourcepath="M2_REPO/junit/junit/4.5/junit-4.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/mockito/mockito-core/1.7/mockito-core-1.7.jar" sourcepath="M2_REPO/org/mockito/mockito-core/1.7/mockito-core-1.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/objenesis/objenesis/1.0/objenesis-1.0.jar" sourcepath="M2_REPO/org/objenesis/objenesis/1.0/objenesis-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/scalacheck/scalacheck/1.5/scalacheck-1.5.jar" sourcepath="M2_REPO/org/scalacheck/scalacheck/1.5/scalacheck-1.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/scala-tools/testing/scalatest/0.9.5/scalatest-0.9.5.jar" sourcepath="M2_REPO/org/scala-tools/testing/scalatest/0.9.5/scalatest-0.9.5-sources.jar"/>
	<classpathentry kind="con" path="ch.epfl.lamp.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="target/prod"/>
</classpath>
-----
