The example below 

{code}
val str = """              Dickey's Barbecue             
              (925) 426-6800              
Host: Elder                     06/13/2012
VALLEY CREST                       9:26 AM
                                     20002
                                          """
val expr = """(?s).*\({0,1}(\d{3})\){0,1}[ \.-]{0,1}(\d{3})[ \.-]{0,1}(\d{4}).*(?:Host:|Server:)\s+(?:((?:\w+\s{0,1})+)).*\s+(\d{1,2}/\d{1,2}/\d{2,4}).*\s+(\d{1,2}:\d{2}\s[AP]M).*\s+\d+/(\d{5})""".r

expr.findFirstMatchIn(str)
{code}

hangs and takes up all CPU.. Seems like it's going into a infinite loop. If I take off the last pattern - """\d+/(\d{5})""" it finds match.
P.S. The same expression in java using java.util.regex.* works and returns false.
