Regarding https://github.com/scala/scala/commit/466b7d29f1c70018aea965961e830f50cf0facd4

{code:title=original code|borderStyle=solid}
object Test {

  def main(args: Array[String]) {
    fakefakefake().asInstanceOf[scala.runtime.AbstractFunction1[scala.Function0[scala.Unit], scala.Unit]]
  }

  def fakefakefake(): Object = null

}
{code}
```
// Before 466b7d29f1c70018aea965961e830f50cf0facd4

[[syntax trees at end of                   erasure]]
package <empty> {
  <module> object Test extends Object {
    <method> def <init>(): <empty>.this.Test.type = {
      Test.super.<init>();
      ()
    };
    <method> def main(args: Array[String]): scala.this.Unit = {
      Test.this.fakefakefake().$asInstanceOf[runtime.AbstractFunction1]();  <------------ CORRECT
      ()
    };
    <method> <triedcooking> def fakefakefake(): Object = null
  }
}
```
```
// After 466b7d29f1c70018aea965961e830f50cf0facd4

[[syntax trees at end of                   erasure]]
package <empty> {
  <module> object Test extends Object {
    <method> def <init>(): <empty>.this.Test.type = {
      Test.super.<init>();
      ()
    };
    <method> def main(args: Array[String]): scala.this.Unit = {
      Test.this.fakefakefake();  <-------------------------------------- A FEW SHORTCUTS TOO MANY
      ()
    };
    <method> <triedcooking> def fakefakefake(): Object = null
  }
}
```
