A call of an applyDynamic method has wrong positions:
```scala
object X {
  val d = new D
  d.method(10)
  d(10)
}
import language.dynamics
class D extends Dynamic {
  def applyDynamic(name: String)(value: Any) = name
}
```

Compiled with `scalac -Yrangepos -Xprint-pos -Xprint:typer -Ystop-after:typer x.scala`:
```scala
    [29:41][29:30][29:30][29]X.this.d.applyDynamic([29]"method")([38:40]10);
    [44:49]<44:45><44:45>[44]X.this.d.applyDynamic(<44:45>"apply")([46:48]10)
```

where `\[29]` in the first line is not correct.
