BigDecimal can't make up its mind whether to round or not when given a java.math.MathContext:

{code}
scala> BigDecimal(123456789, new java.math.MathContext(5))
res8: scala.math.BigDecimal = 123456789

scala> BigDecimal(123456789L, new java.math.MathContext(5))
res9: scala.math.BigDecimal = 1.2346E+8

scala> BigDecimal(123456789f, new java.math.MathContext(5))
res10: scala.math.BigDecimal = 1.2346E+8

scala> BigDecimal(123456789d, new java.math.MathContext(5))
res11: scala.math.BigDecimal = 1.2346E+8

scala> BigDecimal(new java.math.BigDecimal(123456789d), new java.math.MathContext(5))
res12: scala.math.BigDecimal = 123456789

scala> BigDecimal.valueOf(123456789d, new java.math.MathContext(5))
res13: scala.math.BigDecimal = 123456789
{code}
