For parsed case classes this code is correct:
{code}
scala> val q"{ case class $_(..$_) extends ..$_ {..$_}; ..$_ }" = q"{ case class A() }"
{code}

But typechecked tree can't be matched:
{code}
scala> val q"{ case class $_(..$_) extends ..$_ {..$_}; ..$_ }" = toolbox.typecheck(q"{ case class A() }")
scala.MatchError: {
  case class A extends AnyRef with Product with Serializable {
    def <init>(): A = {
      A.super.<init>();
      ()
    };
    ...
  };
  <synthetic> object A extends scala.runtime.AbstractFunction0[A] with Serializable {
    ...
} (of class scala.reflect.internal.Trees$Block)
  ... 32 elided
{code}
