{code}
object Test {
  class MyDynamic extends Dynamic {
    def applyDynamic[T](n: String)(a: String) = ???
  }
  val qual = new MyDynamic
  qual.sel[String]("a")
}
{code}

fails with {{-Yrangepos}}

{noformat}
======= Position error
Enclosing tree [491] does not include tree [490]
== Enclosing tree [491] of type Apply at [135:139]applydynamic_sip.scala

[L   6        ] #491    [135:139]       Apply      // qual.

== Enclosed tree [490] of type TypeApply at [135:150]applydynamic_sip.scala

[L   6        ] #490    [135:150]       TypeApply  // qual.sel[String]
{noformat}

Once this is fixed, {{-Yrangepos:false}} should be removed from {{test/files/run/applydynamic_sip.flags}}, most likely also {{test/files/run/t6731.flags}}, {{test/files/run/t6663.flags}}, {{test/files/run/t6327.flags}}.
