```scala

class DuplicateClassName {
  () => {
    {() => ()}
    {() => ()}
    {() => ()}
    {() => ()}
    {() => ()}
    {() => ()}
    {() => ()}
    {() => ()}
    {() => ()}
    {() => () => ()}
    {() => ()}
  }
}
```
```
Exception in thread "main" java.lang.AssertionError: assertion failed:
  Different class symbols have the same bytecode-level internal name:
     name: DuplicateClassName$lambda$$$anonfun$111
   oldsym: $anonfun$111
  tracked: $anonfun$111
```

I suspect that delambdafy is creating a fresh name without adding a '$'.
