Several Spark users reported this today and it's breaking our build. I narrowed this down to the following: a trivial project build on Scala 2.10.2 can not resolve artifacts correctly:

{code}
$ echo "scalaVersion := \"2.10.2\"" > build.sbt
$ sbt compile
...
[warn] 	module not found: org.scala-lang#scala-library;2.10.2
[warn] ==== local: tried
[warn]   /home/patrick/.ivy2/local/org.scala-lang/scala-library/2.10.2/ivys/ivy.xml
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/scala-library-2.10.2.pom
[info] Resolving org.scala-lang#scala-compiler;2.10.2 ...
[warn] 	module not found: org.scala-lang#scala-compiler;2.10.2
[warn] ==== local: tried
[warn]   /home/patrick/.ivy2/local/org.scala-lang/scala-compiler/2.10.2/ivys/ivy.xml
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.2/scala-compiler-2.10.2.pom
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.scala-lang#scala-library;2.10.2: not found
[warn] 	:: org.scala-lang#scala-compiler;2.10.2: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
sbt.ResolveException: unresolved dependency: org.scala-lang#scala-library;2.10.2: not found
unresolved dependency: org.scala-lang#scala-compiler;2.10.2: not found

{code}

The same code works for 2.10.1 and 2.10.3. The issue seems to be that maven is returning 404 errors for the entire 2.10.2 directory.

{code}
# returns 404
http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.2/
# works
http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/
{code}

The error message from sbt seems to imply the artifact or POM can not be downloaded, but from what I can tell, the most likely issue is that the parent directory containing them cannot be listed. I can download the pom and jar easily without any issue. 

As a workaround, if you have access to the machine where the build is running, you can manually populate your ivy cache with the needed jars:

{code}
$ cd ~/.ivy2/cache/org.scala-lang/
$ mkdir -p scala-library && cd scala-library
$ wget https://raw.githubusercontent.com/peterklipfel/scala_koans/master/ivyrepo/cache/org.scala-lang/scala-library/ivy-2.10.2.xml
$ wget https://raw.githubusercontent.com/peterklipfel/scala_koans/master/ivyrepo/cache/org.scala-lang/scala-library/ivydata-2.10.2.properties
$ mkdir -p jars && cd jars
$ wget https://github.com/peterklipfel/scala_koans/raw/master/ivyrepo/cache/org.scala-lang/scala-library/jars/scala-library-2.10.2.jar
{code}
