As discovered and investigated by [~ajozwik]: https://github.com/scala/scala/pull/3991
```scala
// test/files/run/parser-binop-braces.scala
object Test extends App {
  import scala.reflect.runtime._
  import scala.reflect.runtime.universe._
  import scala.tools.reflect.ToolBox

  val mirror = universe.runtimeMirror(universe.getClass.getClassLoader)
  val toolbox = mirror.mkToolBox(options = "-Yrangepos")
  def showParsed(code: String) = {
    val parsed = toolbox.parse(code)
    val recovered = code.substring(parsed.pos.start, parsed.pos.end)
    println(s"\n$code\n${show(parsed, printPositions = true)}\n$recovered")
  }
  showParsed("x map f")
  showParsed("x map (f)")
  showParsed("x map ((f))")
  showParsed("x map {f}")
  showParsed("x map {{f}}")
}
```
```
scalac-hash v2.11.2 test/files/run/parser-binop-braces.scala && scala-hash v2.11.2 Test

x map f
[0:7][0:5]x.map([6:7]f)
x map f

x map (f)
[0:9][0:5]x.map([7:8]f)
x map (f)

x map ((f))
[0:11][0:5]x.map([8:9]f)
x map ((f))

x map {f}
[0:8][0:5]x.map([7:8]f)
x map {f

x map {{f}}
[0:9][0:5]x.map([8:9]f)
x map {{f
```
