I'm processing a large data stream that is lazily fetched from database. We have a function that fetches one block of data into standard immutable List and than join them to Iterator this way:

{code}
  def iterator[T](nextData : => List[T]): Iterator[T] = {
    nextData match {
      case Nil      => Iterator.empty
      case nonEmpty => nonEmpty.toIterator ++ iterator(nextData)
    }
  }
{code}

Program runs out of memory on large data set, after successful processing of large volume of work. I loaded memory dump (hprof) into Eclipse Memory Analyzer and found strange thing: List's iterator is done, but still holds reference to "$outer" object that holds reference to head of the list. So the lists ifself can't be garbage collected if someone holds reference to it's iterator (even if iteration is done).

{code}
Class Name                                                                 | Shallow Heap | Retained Heap
----------------------------------------------------------------------------------------------------------
cur scala.collection.Iterator$JoinIterator @ 0xf093eb48                    |           32 |    63 443 416
|- <class> class scala.collection.Iterator$JoinIterator @ 0xf06e19c0       |            0 |             0
|- lhs scala.collection.LinearSeqLike$$anon$1 @ 0xf093eb68                 |           24 |     1 040 024
|  |- <class> class scala.collection.LinearSeqLike$$anon$1 @ 0xf00f2410    |            0 |             0
|  |- these scala.collection.immutable.Nil$ @ 0xf037c0b0                   |           16 |            16
|  |- $outer scala.collection.immutable.$colon$colon @ 0xf09ff3d0          |           24 |     1 040 000
|  |  |- <class> class scala.collection.immutable.$colon$colon @ 0xf00b4138|            0 |             0
|  |  |- head su.msk.jet.smap.id.domain.EventId @ 0xf09ff3e8               |           24 |            80
|  |  |- tl scala.collection.immutable.$colon$colon @ 0xf09ff438           |           24 |     1 039 896
|  |  '- Total: 3 entries                                                  |              |              
|  '- Total: 3 entries                                                     |              |              
|- rhs scala.collection.Iterator$JoinIterator @ 0xf0b149e0                 |           32 |    62 403 360
----------------------------------------------------------------------------------------------------------
{code}

Reference to "head" is not required for iterator operations and caused by usage of inner class in LinearSeqLike.iterator.

JoinIterator (that is used for '++' operation on iterators) have the similar problem. It holds reference to left hand side iterator after it's job is done.

Mailing list discussion: https://groups.google.com/forum/#!topic/scala-user/CT7QbHu-5mk
