https://gist.github.com/JoshRosen/3d8d5d5cc35bc245185c
```scala
lucmac:sandbox luc$ scala-hash v2.11.0
Welcome to Scala version 2.11.0-20140415-163722-cac6383e66 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_65).
Type in expressions to have them evaluated.
Type :help for more information.

scala> class C {
     |   def f = () => ()
     | }
defined class C

scala> :javap -fun C#f
[...]
const #53 = Asciz	InnerClasses;
const #54 = Asciz	Scala;

{
public static final long serialVersionUID;
  Constant value: long 0l
public final void apply();
  Code:
   Stack=1, Locals=1, Args_size=1
[...]
```

vs.
```scala
lucmac:sandbox luc$ scala-hash v2.11.1
Welcome to Scala version 2.11.1-20140519-130118-1e1defd99c (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_65).
Type in expressions to have them evaluated.
Type :help for more information.

scala> class C {
     |   def f = () => ()
     | }
defined class C

scala> :javap -fun C#f
[...]
const #48 = Asciz	InnerClasses;
const #49 = Asciz	Scala;

{
public final void apply();
  Code:
   Stack=1, Locals=1, Args_size=1
[...]
```
