How far is that?

Maybe you could pinpoint which it is that you think is wrong among these names. Or define what is "inner class metadata" if it's something other than getEnclosingClass.getName + getSimpleName, which is what these names are built from.
{code}
Nesting  Outer       Simple  Full
-------  ----------  ------  ----------
O-O-O    s.o1$$o2$   o3$     s.o1$$o2$$o3$
O-O-C    s.o1$$o2$   o3      s.o1$$o2$$o3
O-C-O    s.o1$$o2    o3$     s.o1$$o2$o3$
O-C-C    s.o1$$o2    o3      s.o1$$o2$o3
C-O-O    s.o1$o2$    o3$     s.o1$o2$$o3$
C-O-C    s.o1$o2$    o3      s.o1$o2$$o3
C-C-O    s.o1$o2     o3$     s.o1$o2$o3$
C-C-C    s.o1$o2     o3      s.o1$o2$o3
 
O-O-O    s.o1$$o2$   o3$     s.o1$$o2$$o3$
O-O-C    s.o1$$o2$   o3      s.o1$$o2$$o3
O-C-O    s.o1$$o2    o3$     s.o1$$o2$o3$
O-C-C    s.o1$$o2    o3      s.o1$$o2$o3
C-O-O    s.o1$o2$    o3$     s.o1$o2$$o3$
C-O-C    s.o1$o2$    o3      s.o1$o2$$o3
C-C-O    s.o1$o2     o3$     s.o1$o2$o3$
C-C-C    s.o1$o2     o3      s.o1$o2$o3
{code}
