```scala
// sandbox/test.scala
class Cls {
  def foo = {
    () => {
      class X
      val f = {() => class Y}
      def m = { class Z; new Z }
      List(new X, f(), m)
    }
  }
}

object Test {
  def main(args: Array[String]): Unit = {
    val x = new Cls().foo.apply()
    val results = x.map(_.getClass).map(cls => (cls, try {"" + cls.getEnclosingMethod } catch { case e: java.lang.InternalError => e.toString }))
    println(results.mkString("\n"))
  }
}
```
```
% (export V=e3107465c3e8ac80d1cc6a759e2f3298c2531424; scalac-hash $V sandbox/test.scala && scala-hash $V Test)
(class Cls$$anonfun$foo$1$X$1,public scala.Function0 Cls.foo())
(class scala.runtime.BoxedUnit,null)
(class Cls$$anonfun$foo$1$Z$1,java.lang.InternalError: Enclosing method not found)

% (export V=e3107465c3e8ac80d1cc6a759e2f3298c2531424~1; scalac-hash $V sandbox/test.scala && scala-hash $V Test)
(class Cls$$anonfun$foo$1$X$1,public scala.Function0 Cls.foo())
(class scala.runtime.BoxedUnit,null)
(class Cls$$anonfun$foo$1$Z$1,private final java.lang.Object Cls$$anonfun$foo$1.m$1())
```

Regressed in https://github.com/scala/scala/pull/3931 ( 
