Executing the following code in a REPL demonstrates that UnrolledBuffer.append sometimes appends a value in the wrong position.
```
val b = new scala.collection.mutable.UnrolledBuffer[Int]()
b.append(0)
b
b.insert(0, 0)
b
b.insert(0, 0)
b
b.insert(1, 0)
b
b.insert(1, 0)
b
b.insert(2, 0)
b
b.insert(2, 0)
b
b.insert(3, 0)
b
b.insert(3, 0)
b
b.insert(4, 0)
b
b.insert(4, 0)
b
b.insert(5, 0)
b
b.append(1)
b
b.insert(6, 0)
b
b.insert(6, 0)
b
b.insert(7, 0)
b
b.remove(b.size - 1)
b
b.append(1)
b
```

On my machine this gives the following result:
```
Welcome to Scala version 2.11.6 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_71).
Type in expressions to have them evaluated.
Type :help for more information.

scala> val b = new scala.collection.mutable.UnrolledBuffer[Int]()
b: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer()

scala> b.append(0)

scala> b
res1: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0)

scala> b.insert(0, 0)

scala> b
res3: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0)

scala> b.insert(0, 0)

scala> b
res5: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0)

scala> b.insert(1, 0)

scala> b
res7: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0)

scala> b.insert(1, 0)

scala> b
res9: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0)

scala> b.insert(2, 0)

scala> b
res11: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0)

scala> b.insert(2, 0)

scala> b
res13: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0)

scala> b.insert(3, 0)

scala> b
res15: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0)

scala> b.insert(3, 0)

scala> b
res17: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0)

scala> b.insert(4, 0)

scala> b
res19: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

scala> b.insert(4, 0)

scala> b
res21: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

scala> b.insert(5, 0)

scala> b
res23: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

scala> b.append(1)

scala> b
res25: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

scala> b.insert(6, 0)

scala> b
res27: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

scala> b.insert(6, 0)

scala> b
res29: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

scala> b.insert(7, 0)

scala> b
res31: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)

scala> b.remove(b.size - 1)
res32: Int = 1

scala> b
res33: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

scala> b.append(1)

scala> b
res35: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0)

scala>
```

The last line should have been:
```
res35: scala.collection.mutable.UnrolledBuffer[Int] = UnrolledBuffer(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1)
```
