```scala
Welcome to Scala version 2.10.4 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_67).
Type in expressions to have them evaluated.
Type :help for more information.

scala> val iter = (1 to 10).iterator
iter: Iterator[Int] = non-empty iterator

scala> iter.take(5).toList
res0: List[Int] = List(1, 2, 3, 4, 5)

scala> iter.take(5).toList
res1: List[Int] = List(1, 2, 3, 4, 5)

scala> iter.take(5).toList
res2: List[Int] = List(1, 2, 3, 4, 5)
```

(and so on ...)

Expected the equivalent of this:
```scala
scala> val iter = (1 to 10).toList.iterator
iter: Iterator[Int] = non-empty iterator

scala> iter.take(5).toList
res0: List[Int] = List(1, 2, 3, 4, 5)

scala> iter.take(5).toList
res1: List[Int] = List(6, 7, 8, 9, 10)
```
