There is a regression in 2.11.7:
```scala
% ./scala -Xlint
Welcome to Scala version 2.11.7-20150512-102953-297eeb335c (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_45).
Type in expressions to have them evaluated.
Type :help for more information.

scala> "${}"
<console>:8: warning: possible missing interpolator: detected an interpolated expression
              "${}"
              ^
res0: String = ${}

scala> :quit
```

In 2.11.6 everything works fine:
```scala
% scala -Xlint  
Welcome to Scala version 2.11.6 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_45).
Type in expressions to have them evaluated.
Type :help for more information.

scala> "${}"
res0: String = ${}

scala> :quit
```
