In some cases ArrayBuilder.elems may still point to the previously created array after a call to ArrayBuilder.clear(). As a result, reusing such ArrayBuilder overwrites the contents of previously created array:

{code:java}
  val builder = new scala.collection.mutable.ArrayBuilder.ofInt
  builder ++= 1 to 16
  val array = builder.result                      //> array  : Array[Int] = Array(1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)
  builder.clear()
  builder += 1000
  array                                           //> res2: Array[Int] = Array(1000, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16)

{code}

IMHO a simple fix would be to reset the field ArrayBuilder.elems on ArrayBuilder.clear() to a new array.
