This works:
```scala
class Bar[A] { 
  def foo(x: collection.GenTraversableOnce[A]) = 3 
}
implicit class BarOps[A](b: Bar[A]) { 
  def foo[F[_]](f: F[Int]) = 4
}
(new Bar).foo(List(3)) // returns 3
(new Bar).foo(scalaz.IList(3)) // returns 4
```

This doesn't work:
```scala
implicit class BarOps[A](b: Bar[A]) { 
  def foo[F[_]](f: F[A]) = 4 // changed Int to A
}
(new Bar).foo(scalaz.IList(3)) // error: type mismatch;
//   found : scalaz.IList[Int]
//   required: scala.collection.GenTraversableOnce[?]
```
