Actually I didn't realize the fix was so straightforward:
```scala
--- scalac.orig 2009-06-23 20:12:29.000000000 -0400
+++ scalac      2009-06-30 13:36:16.786948000 -0400
@@ -26,7 +26,7 @@
         SOURCE=`dirname "$SOURCE"`/${TARGET:-.};
     fi;
 done;
-SCALA_HOME=`dirname "$SOURCE"`/..;
+SCALA_HOME=`readlink \`dirname "$SOURCE"\``/..;
 SCALA_HOME=`cd "$SCALA_HOME"; pwd`;
 # Remove spaces from SCALA_HOME on windows
 if $cygwin; then
```

...and similarly in the other scripts where SCALA_HOME is initialized.
