[There is no issue category for the command line scripts?]

Somewhere between 2.10.6 and 2.11.8, -nobootcp started being ignored. That's a shame, it's the only way to use the runner sometimes. It's still advertised in scala -help.
{code}
% scala210 -debug -nobootcp
java
-Xmx256M
-Xms32M
-classpath
/p/inst/scala-2.10.6/lib/akka-actors.jar:/p/inst/scala-2.10.6/lib/jline.jar:/p/inst/scala-2.10.6/lib/scala-actors-migration.jar:/p/inst/scala-2.10.6/lib/scala-actors.jar:/p/inst/scala-2.10.6/lib/scala-compiler.jar:/p/inst/scala-2.10.6/lib/scala-library.jar:/p/inst/scala-2.10.6/lib/scala-reflect.jar:/p/inst/scala-2.10.6/lib/scala-swing.jar:/p/inst/scala-2.10.6/lib/scalap.jar:/p/inst/scala-2.10.6/lib/typesafe-config.jar
...
{code}
vs.
{code}
% scala211 -debug -nobootcp
java
-Xmx256M
-Xms32M
-Xbootclasspath/a:/usr/local/Cellar/scala/2.11.8/libexec/lib/akka-actor_2.11-2.3.10.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/config-1.2.1.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/jline-2.12.1.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-actors-2.11.0.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-actors-migration_2.11-1.1.0.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-compiler.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-continuations-library_2.11-1.0.2.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-continuations-plugin_2.11.8-1.0.2.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-library.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-parser-combinators_2.11-1.0.4.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-reflect.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-swing_2.11-1.0.2.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scala-xml_2.11-1.0.4.jar:/usr/local/Cellar/scala/2.11.8/libexec/lib/scalap-2.11.8.jar
-classpath
""
...
{code}
