I am trying to add an empty list to a list of lists
for a demonstration let's create a list.
```scala
val b = List[List[Int]](List(1),List())
```
The following two lines work as expected, appending and empty list and a list of one element to the list *b*
```scala
b :+ List()   // List[List[Int]] = List(List(1), List(), List())
b :: List(1)  //List(List(List(1), List()), 1)
```

However, the following two lines produce unexpected results.
```scala
b :: List()  // List[List[List[Int]]] = List(List(List(1), List()))
b +: List() // List[List[List[Int]]] = List(List(List(1), List()))
```


