Yep, this is available now under `-Yrangepos`.

Demonstrated using macros:
```scala
  ~/code/scratch/20120512 cat t2110.scala 
import language.experimental._

object Pos {
  def impl(c: reflect.makro.Context): c.Expr[String] = c.literal(c.enclosingPosition.toString)

  def pos = macro impl
}

  ~/code/scratch/20120512 cat t2110-client.scala 
object Test extends App {
  println(Pos.pos)
}

  ~/code/scratch/20120512 scalac210 -d macro.jar t2110.scala 

  ~/code/scratch/20120512 scalac210 -Yrangepos -classpath macro.jar -d client.jar t2110-client.scala 

  ~/code/scratch/20120512 scala210 -classpath macro.jar:client.jar 
TestRangePosition(/Users/jason/code/scratch/20120512/t2110-client.scala, 35, 39, 42)
```
