Here's the transcript of a REPL session with scala 2.11:
```
Welcome to Scala 2.11.8 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_112).
Type in expressions for evaluation. Or try :help.

scala> import scala.sys.process._
import scala.sys.process._

scala> Process("date").!
Mon Nov 14 12:14:46 GMT 2016
res0: Int = 0

scala> Process("date").#<( () => -1 ).!
Mon Nov 14 12:14:49 GMT 2016
res1: Int = 0
```

Here is the same REPL session under 2.12.0
```
Welcome to Scala 2.12.0 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_112).
Type in expressions for evaluation. Or try :help.

scala> import scala.sys.process._
import scala.sys.process._

scala> Process("date").!
Mon Nov 14 12:15:21 GMT 2016
res0: Int = 0

scala> Process("date").#<( () => -1 ).!
Mon Nov 14 12:15:23 GMT 2016
```

This session is hanging indefinitely and the process exit code is never returned
