Stephane and I had some more fun with this bug. The minimal version is
```scala
object Bug42 {
  def getClause[T](x: T): Option[T] = {
    val f = { () => return Some(x) }
    f()
  }
}
```
What happens is that after refcheck, the T used in the non-local return changes (note the T3745 and the T3746).
```scala
[[syntax trees at end of refchecks]]// Scala source: gkl.scala
package <empty> {
  final class Bug42SI-7 extends java.lang.ObjectSI-1041 with ScalaObjectSI-534 {
    def thisSI-3743(): object Bug42SI-7 = {
      Bug42SI-7.super{Bug42SI-7.super.type}.thisSI-2288{()java.lang.ObjectSI-1041}(){java.lang.ObjectSI-1041};
      (){UnitSI-1193}
    }{UnitSI-1193};
    def getClauseSI-3744[TSI-3745 >: NothingSI-1191 <: AnySI-56](xSI-4198: TSI-3746): OptionSI-150[TSI-3745] = {
      val fSI-4221: () => NothingSI-1191 = (() => return new SomeSI-444[TSI-3746]{SomeSI-444[TSI-3746]}{(TSI-3746)SomeSI-444[TSI-3746]}(xSI-4198{TSI-3746}){SomeSI-444[TSI-3746]}{NothingSI-1191}){() => NothingSI-1191};
      fSI-4221{fSI-4221.type}.applySI-4245{()NothingSI-1191}(){NothingSI-1191}
    }{NothingSI-1191}
  }
}
```
