I timed the compilation of Scalaz, patched to workaround this bug, using scalac r18697 nightly, and r18701 + the patch. The time in implicits, and total compile time were almost identical over a few repeats.

r18697
{code}
> get forked.compiler.jar
/Users/jason/usr/scala-2.8.0.r18697/lib/scala-compiler.jar
> clean                  
[info] 
[info] == clean ==
[info] Deleting directory /Users/jason/code/scalaz-2.8/target
[info] == clean ==
[success] Successful.
[info] 
[info] Total time: 2 s
> compile                
[info] 
[info] == compile ==
[info] Compiling main sources...
[error] *** Cumulative statistics at phase typer
[error] #tree nodes  : 500454
[error] #identifiers : 36475
[error] #selections  : 31258
[error] #applications: 9059
[error] #implicits   : 3737
[error] #uniquetypes : 544544
[error] #symbols     : 417366
[error] #type symbols: 83027
[error] #class symbols: 49628
[error] #singleton closures: 0
[error] #compound closures : 4775
[error] #typeref closures  : 13220
[error] #findMember     : 957382
[error] #notfound member: 145749
[error] #multiple member: 5194
[error] time findMember: 0
[error] #norm meth   : 47285
[error] #norm poly   : 45
[error] #norm other  : 274481
[error] #subtype     : 0
[error] ns subtype   : 0
[error] #sametype    : 124926
[error] #unique types: 544544
[error] ms type-flow-analysis: 0
[error] time spent typechecking: 100.0 / 43651216000ns
[error] time spent in implicits: 106.8 / 46608085000ns
[error]     successful in scope: 33.4 / 14581283000ns
[error]         failed in scope: 25.6 / 11155622000ns
[error]      successful of type: 41.7 / 18210703000ns
[error]          failed of type: 6.0 / 2613996000ns
[error]     successful manifest: 0.0 / 18806000ns
[error]         failed manifest: 0.0 / 10825000ns
[error] implicit cache hitratio: 32.3
[error] implicit cache coverage: 100.0
[error] time spent in failed   : 0.3 / 146208000ns
[error]        failed op=      : 0.3 / 146262000ns
[error]        failed apply    : 0.0 / 0ns
[error] *** Cumulative statistics at phase erasure
[error] #tree nodes  : 1067694
[error] #identifiers : 36737
[error] #selections  : 36292
[error] #applications: 19020
[error] #implicits   : 3737
[error] #uniquetypes : 557779
[error] #symbols     : 525311
[error] #type symbols: 88792
[error] #class symbols: 55036
[error] #singleton closures: 0
[error] #compound closures : 10480
[error] #typeref closures  : 14985
[error] #findMember     : 1056851
[error] #notfound member: 151184
[error] #multiple member: 30685
[error] time findMember: 0
[error] #norm meth   : 47285
[error] #norm poly   : 45
[error] #norm other  : 277395
[error] #subtype     : 0
[error] ns subtype   : 0
[error] #sametype    : 187189
[error] #unique types: 557779
[error] ms type-flow-analysis: 0
[error] *** Cumulative statistics at phase cleanup
[error] #tree nodes  : 1358780
[error] #identifiers : 39335
[error] #selections  : 40912
[error] #applications: 20765
[error] #implicits   : 3737
[error] #uniquetypes : 562345
[error] #symbols     : 555738
[error] #type symbols: 88837
[error] #class symbols: 55042
[error] #singleton closures: 0
[error] #compound closures : 21096
[error] #typeref closures  : 19301
[error] #findMember     : 1094544
[error] #notfound member: 158122
[error] #multiple member: 43342
[error] time findMember: 0
[error] #norm meth   : 47285
[error] #norm poly   : 45
[error] #norm other  : 278648
[error] #subtype     : 0
[error] ns subtype   : 0
[error] #sametype    : 197127
[error] #unique types: 562345
[error] ms type-flow-analysis: 0
[info] Compilation successful.
[info] == compile ==
[success] Successful.
[info] 
[info] Total time: 105 s
{code}

r18701 with patch
{code}
> get forked.compiler.jar
/Users/jason/code/scala-lang-retronym/scala/build/pack/lib/scala-compiler.jar
> clean                  
[info] 
[info] == clean ==
[info] Deleting directory /Users/jason/code/scalaz-2.8/target
[info] == clean ==
[success] Successful.
[info] 
[info] Total time: 2 s
> compile                
[info] 
[info] == compile ==
[info] Compiling main sources...
[error] *** Cumulative statistics at phase typer
[error] #tree nodes  : 499904
[error] #identifiers : 36506
[error] #selections  : 31499
[error] #applications: 9095
[error] #implicits   : 3749
[error] #uniquetypes : 552168
[error] #symbols     : 426764
[error] #type symbols: 87898
[error] #class symbols: 52204
[error] #singleton closures: 0
[error] #compound closures : 4771
[error] #typeref closures  : 13218
[error] #findMember     : 1005704
[error] #notfound member: 149318
[error] #multiple member: 5194
[error] time findMember: 0
[error] #norm meth   : 49235
[error] #norm poly   : 45
[error] #norm other  : 285112
[error] #subtype     : 0
[error] ns subtype   : 0
[error] #sametype    : 126318
[error] #unique types: 552168
[error] ms type-flow-analysis: 0
[error] time spent typechecking: 100.0 / 43569496000ns
[error] time spent in implicits: 107.0 / 46607210000ns
[error]     successful in scope: 32.7 / 14256010000ns
[error]         failed in scope: 26.1 / 11361695000ns
[error]      successful of type: 43.1 / 18774723000ns
[error]          failed of type: 5.0 / 2169973000ns
[error]     successful manifest: 0.0 / 10685000ns
[error]         failed manifest: 0.0 / 20858000ns
[error] implicit cache hitratio: 32.6
[error] implicit cache coverage: 100.0
[error] time spent in failed   : 0.4 / 159905000ns
[error]        failed op=      : 0.4 / 159953000ns
[error]        failed apply    : 0.0 / 0ns
[error] *** Cumulative statistics at phase erasure
[error] #tree nodes  : 1067144
[error] #identifiers : 36768
[error] #selections  : 36533
[error] #applications: 19056
[error] #implicits   : 3749
[error] #uniquetypes : 565401
[error] #symbols     : 534709
[error] #type symbols: 93663
[error] #class symbols: 57612
[error] #singleton closures: 0
[error] #compound closures : 10476
[error] #typeref closures  : 14983
[error] #findMember     : 1105173
[error] #notfound member: 154753
[error] #multiple member: 30685
[error] time findMember: 0
[error] #norm meth   : 49235
[error] #norm poly   : 45
[error] #norm other  : 288026
[error] #subtype     : 0
[error] ns subtype   : 0
[error] #sametype    : 188581
[error] #unique types: 565401
[error] ms type-flow-analysis: 0
[error] *** Cumulative statistics at phase cleanup
[error] #tree nodes  : 1358230
[error] #identifiers : 39366
[error] #selections  : 41153
[error] #applications: 20801
[error] #implicits   : 3749
[error] #uniquetypes : 569967
[error] #symbols     : 565136
[error] #type symbols: 93708
[error] #class symbols: 57618
[error] #singleton closures: 0
[error] #compound closures : 21092
[error] #typeref closures  : 19299
[error] #findMember     : 1142866
[error] #notfound member: 161691
[error] #multiple member: 43342
[error] time findMember: 0
[error] #norm meth   : 49235
[error] #norm poly   : 45
[error] #norm other  : 289279
[error] #subtype     : 0
[error] ns subtype   : 0
[error] #sametype    : 198519
[error] #unique types: 569967
[error] ms type-flow-analysis: 0
[info] Compilation successful.
[info] == compile ==
[success] Successful.
[info] 
[info] Total time: 103 s
{code}
