There are other issues may relate to same cause:

Fails:
{code}
scala> val a: Array[Array[_]] = Array(Array(1, 2), Array("a","b"))
<console>:4: error: type mismatch;
 found   : scala.reflect.ClassManifest[Array[_2]] where type _2 >: java.lang.String with Int
 required: scala.reflect.ClassManifest[Array[_ >: java.lang.String with Int]]
       val a: Array[Array[_]] = Array(Array(1, 2), Array("a","b"))

scala> val a = Array(Array(1, 2), Array("a","b"))                   
<console>:4: error: type mismatch;
 found   : scala.reflect.ClassManifest[Array[_6]] where type _6 >: java.lang.String with Int
 required: scala.reflect.ClassManifest[Array[_ >: java.lang.String with Int]]
       val a = Array(Array(1, 2), Array("a","b"))
{code}

Works
{code}
scala> val a: Array[Array[Any]] = Array(Array(1, 2), Array("a","b"))
a: Array[Array[Any]] = Array(Array(1, 2), Array(a, b))
{code}

