Here's the debug output of the pickler of object Apply shown with `-Xshow-class Apply`. Note that the trait T is referenced.
```scala
Version 5.0
0,3: CLASSsym 7: 1(Apply) 2 2000880[abstract <interface> <trait>]  5
1,12: TYPEname 5: Apply
2,19: EXTMODCLASSref 1: 3(<empty>)
3,22: TERMname 7: <empty>
4,31: NONEsym 0:
5,33: POLYtpe 2: 6 15
6,37: CLASSINFOtpe 2: 0 7
7,41: TYPEREFtpe 2: 8 13
8,45: THIStpe 1: 9
9,48: EXTMODCLASSref 2: 10(lang) 11
10,52: TERMname 4: lang
11,58: EXTMODCLASSref 1: 12(java)
12,61: TERMname 4: java
13,67: EXTref 2: 14(Object) 9
14,71: TYPEname 6: Object
15,79: TYPEsym 5: 16(Z) 0 2100[<deferred> <param>]  17
16,86: TYPEname 1: Z
17,89: POLYtpe 2: 18 28
18,93: TYPEBOUNDStpe 2: 19 25
19,97: TYPEREFtpe 2: 20 23
20,101: THIStpe 1: 21
21,104: EXTMODCLASSref 1: 22(scala)
22,107: TERMname 5: scala
23,114: EXTref 2: 24(Nothing) 21
24,118: TYPEname 7: Nothing
25,127: TYPEREFtpe 2: 20 26
26,131: EXTref 2: 27(Any) 21
27,135: TYPEname 3: Any
28,140: TYPEsym 8: 29(_) 15 40002100[<deferred> <param>]  18
29,150: TYPEname 1: _
30,153: MODULEsym 5: 31(Apply) 2 402[final <module>]  32
31,160: TERMname 5: Apply
32,167: TYPEREFtpe 2: 33 34
33,171: THIStpe 1: 2
34,174: CLASSsym 8: 1(Apply) 2 40000402[final <module>]  35
35,184: CLASSINFOtpe 3: 34 7 36
36,189: TYPEREFtpe 2: 20 37
37,193: EXTref 2: 38(ScalaObject) 21
38,197: TYPEname 11: ScalaObject
39,210: VALsym 5: 40(<init>) 34 200[<method>]  41
40,217: TERMname 6: <init>
41,225: METHODtpe 1: 32
42,228: VALsym 5: 43(TApply) 34 200[<method>]  44
43,235: TERMname 6: TApply
44,243: POLYtpe 2: 45 61
45,247: REFINEDtpe 3: 46 7 48
46,252: CLASSsym 8: 47(<refinement>) 42 40000000[]  45
47,262: TYPEname 12: <refinement>
48,276: TYPEREFtpe 3: 33 0 49
49,281: POLYtpe 2: 50 55
50,285: TYPEREFtpe 4: 33 51 53 60
51,291: EXTref 2: 52(T) 2
52,295: TYPEname 1: T
53,298: TYPEREFtpe 2: 54 55
54,302: NOPREFIXtpe 0:
55,304: EXTref 2: 56(B) 57
56,308: TYPEname 1: B
57,311: EXTref 2: 1(Apply) 58
58,315: EXTref 2: 59(PartialApply1Of2) 2
59,319: TYPEname 16: PartialApply1Of2
60,337: TYPEREFtpe 2: 54 61
61,341: TYPEsym 8: 62(X) 42 40002100[<deferred> <param>]  18
62,351: TYPEname 1: X
```
