(In r19439) Merged revisions 19432-19437 via svnmerge from 
https://lampsvn.epfl.ch/svn-repos/scala/scala/trunk

........
  r19432 | extempore | 2009-11-07 07:00:41 +0100 (Sat, 07 Nov 2009) | 2 lines
  
  Sped up build times by three minutes with a brilliant
  optimization I like to call "comment out offending code."
........
  r19433 | extempore | 2009-11-07 08:32:22 +0100 (Sat, 07 Nov 2009) | 3 lines
  
  Broke up foldBinOp logic a little bit looking to reduce the
  likelihood of inliner pathology.  This also knocked about two
  minutes off my time to build optimised locker.
........
  r19434 | odersky | 2009-11-07 16:41:12 +0100 (Sat, 07 Nov 2009) | 2 lines
  
  Fixed SI-2236
........
  r19435 | odersky | 2009-11-07 16:44:54 +0100 (Sat, 07 Nov 2009) | 2 lines
  
  Fixed SI-2414
........
  r19436 | odersky | 2009-11-07 18:29:27 +0100 (Sat, 07 Nov 2009) | 2 lines
  
  Fixed build problem in last checkin
........
  r19437 | odersky | 2009-11-07 21:02:30 +0100 (Sat, 07 Nov 2009) | 2 lines
  
  Fixed SI-2497
........
