(In r19451) Merged revisions 19450 via svnmerge from 
https://lampsvn.epfl.ch/svn-repos/scala/scala-msil/trunk/src/library

................
  r19450 | rytz | 2009-11-09 01:01:42 +0100 (Mon, 09 Nov 2009) | 37 lines
  
  Merged revisions 19441-19448 via svnmerge from 
  https://lampsvn.epfl.ch/svn-repos/scala/scala/trunk
  
  ........
    r19441 | odersky | 2009-11-08 13:10:10 +0100 (Sun, 08 Nov 2009) | 2 lines
    
    Fixed SI-2503
  ........
    r19442 | dubochet | 2009-11-08 16:44:10 +0100 (Sun, 08 Nov 2009) | 1 line
    
    Tighter type checking rules for structural types that fix issues SI-967, SI-1004, SI-1388, SI-1494, and SI-1906.
  ........
    r19443 | dubochet | 2009-11-08 16:45:23 +0100 (Sun, 08 Nov 2009) | 1 line
    
    Updates check file for bug 2144 which output was modified by r19442.
  ........
    r19444 | dubochet | 2009-11-08 16:55:01 +0100 (Sun, 08 Nov 2009) | 1 line
    
    Fixes issue SI-1006 by marking structural method caches as `volatile` (and the array of parameter types as `final`).
  ........
    r19445 | odersky | 2009-11-08 20:21:07 +0100 (Sun, 08 Nov 2009) | 2 lines
    
    Added missing class
  ........
    r19446 | phaller | 2009-11-08 23:09:49 +0100 (Sun, 08 Nov 2009) | 1 line
    
    Fixed collections unit test (regression in ListBuffer.apply) and serialization test.
  ........
    r19447 | phaller | 2009-11-08 23:30:59 +0100 (Sun, 08 Nov 2009) | 1 line
    
    Removed remaining invalid tests.
  ........
    r19448 | extempore | 2009-11-08 23:40:42 +0100 (Sun, 08 Nov 2009) | 1 line
    
    Some @experimental cleanups/removals I missed on the last pass.
  ........
................
