it's fixed in 2.8.0.Beta1-RC1 regardless of whether you use .projection or .view:
{code}
Welcome to Scala version 2.8.0.Beta1-RC1 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_15).
Type in expressions to have them evaluated.
Type :help for more information.

scala> List(1,2,3).view.map { i => println(i); i }.find(_ == 1)
1
res0: Option[Int] = Some(1)

scala> List(1,2,3).projection.map { i => println(i); i }.find(_ == 1)
<console>:5: warning: method projection in trait SeqLike is deprecated: use `view' instead
       List(1,2,3).projection.map { i => println(i); i }.find(_ == 1)
                   ^
1
res1: Option[Int] = Some(1)
{code}
