(In r19430) Merged revisions 19416-19417,19421-19422,19424-19426,19428 via svnmerge from 
https://lampsvn.epfl.ch/svn-repos/scala/scala/trunk

........
  r19416 | rytz | 2009-11-06 14:03:21 +0100 (Fri, 06 Nov 2009) | 1 line
  
  removed wrong .optimise targets
........
  r19417 | rytz | 2009-11-06 15:47:25 +0100 (Fri, 06 Nov 2009) | 1 line
  
  fix build on windows. fixes SI-2578
........
  r19421 | odersky | 2009-11-06 18:56:38 +0100 (Fri, 06 Nov 2009) | 1 line
  
  added numeric widening and weak conformance. List(1, 1L) now gives a List[Long]
........
  r19422 | dragos | 2009-11-06 19:00:43 +0100 (Fri, 06 Nov 2009) | 2 lines
  
  Fixed initial variable binding for method parameters, that caused the inliner to infer wrong types for tail recursive methods
........
  r19424 | cunei | 2009-11-06 20:06:35 +0100 (Fri, 06 Nov 2009) | 4 lines
  
  Moved disabled tests back into their original place.
  Expect 7 tests to fail.
........
  r19425 | extempore | 2009-11-06 20:25:10 +0100 (Fri, 06 Nov 2009) | 3 lines
  
  - Renames filterMap to partialMap
  - Renames GenericRange to NumericRange
  - Removes most @experimental annotations
........
  r19426 | extempore | 2009-11-06 20:35:03 +0100 (Fri, 06 Nov 2009) | 1 line
  
  Fix for SI-2525.
........
  r19428 | extempore | 2009-11-07 00:59:26 +0100 (Sat, 07 Nov 2009) | 2 lines
  
  Moved a bunch of classes into the newly created scala.math package.
  Created compatibility aliases in the scala package object.
........
