Ugh - my diff got wikified - let me try again:

{code}
C:\Scala28\bin
> C:/cygwin/bin/diff scalac.bat.original scalac.bat
28,36c28,30
< set _JAVACMD=%JAVACMD%
<
< if "%_JAVACMD%"=="" (
<   if not "%JAVA_HOME%"=="" (
<     if exist "%JAVA_HOME%\bin\java.exe" set _JAVACMD=%JAVA_HOME%\bin\java.exe
<   )
< )
<
< if "%_JAVACMD%"=="" set _JAVACMD=java
---
> if defined JAVA_HOME set _JAVACMD=%JAVA_HOME%\bin\java.exe
> if not defined JAVA_HOME set _JAVACMD=java
> if defined JAVACMD set _JAVACMD=%JAVACMD%
{code}
