I can reproduce this with HEAD in svn from right now (r13817).
This is with JDK 6u4.

You have to do the operation 'a -- b' more than once to get the
exception.
```scala
./scala-2.6.1.13817.20080128-095608/bin/scala
Welcome to Scala version 2.6.1.13817.20080128-095608.
Type in expressions to have them evaluated.
Type :help for more information.

scala> val a = scala.collection.immutable.Set.empty ++ (for (i <- 0 to 10000) yield i)
a: scala.collection.immutable.Set[Int] = Set(2363, 4432, 1402, 109, 328, 5170, 7160, 2510, 7601, 9342, 2178, 916, 5769, 9545, 8419, 2009, 9361, 3015, 6022, 8121, 1489, 4718, 5189, 8042, 6858, 1421, 7363, 75, 5852, 7680, 1236, 1586, 5264, 697, 7948, 1926, 3433, 6576, 3836, 5585, 6892, 9798, 445, 6165, 1839, 3584, 7081, 5943, 9526, 3938, 7254, 4466, 8788, 1251, 9040, 8452, 580, 4398, 56...
scala> val b = scala.collection.immutable.Set.empty ++ (for (i <- 0 to 10000) yield i)
b: scala.collection.immutable.Set[Int] = Set(2363, 4432, 1402, 109, 328, 5170, 7160, 2510, 7601, 9342, 2178, 916, 5769, 9545, 8419, 2009, 9361, 3015, 6022, 8121, 1489, 4718, 5189, 8042, 6858, 1421, 7363, 75, 5852, 7680, 1236, 1586, 5264, 697, 7948, 1926, 3433, 6576, 3836, 5585, 6892, 9798, 445, 6165, 1839, 3584, 7081, 5943, 9526, 3938, 7254, 4466, 8788, 1251, 9040, 8452, 580, 4398, 56...
scala> a -- b
res0: scala.collection.immutable.Set[Int] = Set()

scala> a -- b
java.lang.StackOverflowError
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:111)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.Ha...
scala> a -- b
java.lang.StackOverflowError
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:111)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.HashSet.undo$$1(HashSet.scala:112)
        at scala.collection.immutable.Ha...
scala> a -- b
res3: scala.collection.immutable.Set[Int] = Set()
```
