to reproduce:

1. check out this version of swap-scala:
http://code.google.com/p/swap-scala/source/detail?r=b94a4672614017649da77ec24cf2b2772e91d8b5

2. on line 79 of src/main/scala/n3logic.scala, delete the return type, Term
   (exact patch below)

3. grab sbt http://simple-build-tool.googlecode.com/files/sbt-launch-0.7.1.jar

4. start sbt
> update
> test-compile

5. blammo

scala.version=2.8.0.Beta1
$$ java -version
java version "1.6.0_0"
OpenJDK Runtime Environment (IcedTea6 1.6.1) (6b16-1.6.1-3ubuntu1)
OpenJDK Server VM (build 14.0-b16, mixed mode)

diff -r b94a46726140 src/main/scala/n3logic.scala
--- a/src/main/scala/n3logic.scala	Fri Feb 26 17:56:15 2010 -0600
+++ b/src/main/scala/n3logic.scala	Fri Feb 26 18:00:33 2010 -0600
@@ -76,7 +76,7 @@
   import swap.rdf.Vocabulary.{integer, double, decimal, boolean}
   import swap.n3.Numeral
 
-  def value(lex: String, dt: String): Term = {
+  def value(lex: String, dt: String) = {
     dt match {
       case `integer` => IntT(Numeral.toInt(lex))
       case `decimal` => DecimalT(Numeral.toDecimal(lex))
