I now found out it hangs under unix as well. Here's the stacktrace for partest --neg:
```scala
[0m[1m[30mSource directory is : /home/odersky/scala/test/files
[0m[1m[30mScala binaries in   : /home/odersky/scala/test/../build/quick/bin
[0m[1m[30mScala version is    : Scala compiler version 2.7.0.r14118-b20080225154318 -- (c) 2002-2008 LAMP/EPFL
[0m[1m[30mScalac options are  : -deprecation -encoding utf8
[0m[1m[30m
Testing compiler (on files whose compilation should succeed)
[0m[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug245.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug443.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug613.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0032.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/patterns3.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug430.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug839.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1090.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/scoping1.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/override.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0017.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug803.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/eta.scala                                    [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug115.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1075.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug532.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug183.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0036.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/infer2.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug694.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_typeapp.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug651.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug247.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug607.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug611.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug757a.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/init.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0029.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/Z.scala                                      [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug805.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0422.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/null.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug530.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug304.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0030.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug762.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/exceptions.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug374.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1136.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/stable.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/X.scala                                      [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/S8.scala                                     [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug851.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test4a.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/patterns1.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug628.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1107.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug404.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug119.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug807.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/variances.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug566.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/List1.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1014.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0599.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug159.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug911.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug287.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug342.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug698.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/collections.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/matthias4.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1119.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug359.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/A.scala                                      [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/modules.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug604.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0204.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/philippe4.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/scoping3.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/lambda.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug289.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug397.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/philippe2.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug361.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug615.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/gosh.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1001.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/cls.scala                                    [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug372.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_higherorder_bound_method.scala        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug389.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug121.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug704.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/lambdalift1.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_checkkinds_mix.scala                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/michel3.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_return_overriding.scala               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/thistype.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0039.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/michel1.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/cls1.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/aliases.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug661.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1056.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_wildcards.scala                       [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug402.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/strings.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug319.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/clsrefine.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug759.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug789.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1168.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0049.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_variance.scala                        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug780.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tinondefcons.scala                           [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/contrib701.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapplyGeneric.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug602.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/pmbug.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_late_method_params.scala              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/propagate.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug880.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug419.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/escapes2.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0002.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1241.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0061.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug697.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/michel5.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1210a.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1000.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug295.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_overloaded.scala                      [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/partialfun.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0082.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/S1.scala                                     [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1237.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug640.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug757.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug684.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/imports.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/ksbug1.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/compile.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0053.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0304.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test4.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/return_thistype.scala                        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/patterns1213.scala                           [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/pat_gilles.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug595.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug927.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0091.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug116.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0081.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug946.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/scoping2.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_bounds1.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapplyVal.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0069.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug802.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/testcast.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug531.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0068.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/patterns2.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/typealiases.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapplyComplex.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1210.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/mixins.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug599.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_boundedmonad.scala                    [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/imp2.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/channels.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0031.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/nested.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1085.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug344.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/S5.scala                                     [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/maxim1.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug812.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/arrays2.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/gui.scala                                    [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1292.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/functions.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_seq_typealias.scala                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/simplelists.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/cfcrash.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/annot-inner.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_param_scoping.scala                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/localmodules.scala                           [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0054.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0066.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/viewtest2.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0055.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug229.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/S3.scala                                     [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/matthias1.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug516.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_typesub.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug788.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/moduletrans.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/homonym.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/code.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0093.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug616.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_method.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/philippe1.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug210.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/sudoku.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/compound.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug267.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug177.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/lambdalift.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/typealias_dubious.scala                      [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0085.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/typerep.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/patterns.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug767.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/matthias5.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_poly.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/modules1.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test2.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug592.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/gadts2.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/listpattern.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0123.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/michel2.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapplySeq.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug439.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/michel4.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapplyNeedsMemberType.scala                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_seq.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/typerep-stephane.scala                       [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1006.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/ticket0137.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/kinzer.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bounds.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug122.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug296.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_gm.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0165.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/constfold.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/valdefs.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/abstract.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/nullary.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/nullary_poly.scala                           [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug873.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/MailBox.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0154.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug514.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/michel6.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/matthias3.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/viewtest1.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug415.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug577.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/infer.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/tcpoly_subst.scala                           [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug533.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0076.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0064.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/rebind.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug348plus.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0227.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/philippe3.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1203.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug318.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapply.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test5refine.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/compile1.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug892.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug201.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0231.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1123.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug160.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test4refine.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test1.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug175.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug758.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/thistypes.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug151.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/unapplyContexts2.scala                       [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/protected-t1010.scala                        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/contrib467.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/seqtest2.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug422.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug124.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug596.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0020.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/nested2.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/caseaccs.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/attributes.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug690.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug522.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug720.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug0325.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/test5.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug711.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug211.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug360.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0273.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug675.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug796.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/pat_iuli.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug1034.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug703.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/matchStarlift.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0438.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/itay.scala                                   [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/traits.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug432.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/Transactions.scala                           [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/bug262.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/pos/t0301.scala                                  [0m[[1m[32m  OK  [0m[0m]

[1m[32mAll of 304 tests were successful (elapsed time: 00:03:08)
[0m[1m[30mSource directory is : /home/odersky/scala/test/files
[0m[1m[30mScala binaries in   : /home/odersky/scala/test/../build/quick/bin
[0m[1m[30mScala version is    : Scala compiler version 2.7.0.r14118-b20080225154318 -- (c) 2002-2008 LAMP/EPFL
[0m[1m[30mScalac options are  : -deprecation -encoding utf8
[0m[1m[30m
Testing compiler (on files whose compilation should fail)
[0m[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug877.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug691.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug200.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/wellkinded_app.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1010.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/tcpoly_override.scala                        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug987.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug421.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug414.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug576.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug500.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/tcpoly_bounds.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmltruncated6.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/variances.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug521.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug910.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/constrs.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/wellkinded_app2.scala                        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmltruncated1.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1011.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug997.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug555.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug452.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/checksensible.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/lubs.scala                                   [0m[[1m[32m  OK  [0m[0m]
java.lang.reflect.InvocationTargetException
	at sun.reflect.GeneratedMethodAccessor1.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at scala.tools.partest.nest.ReflectiveCompiler.compile(CompileManager.scala:134)
	at scala.tools.partest.nest.CompileManager.shouldFailCompile(CompileManager.scala:162)
	at scala.tools.partest.nest.Worker$$$$anonfun$$runTests$$2.apply(Worker.scala:281)
	at scala.tools.partest.nest.Worker$$$$anonfun$$runTests$$2.apply(Worker.scala:270)
	at scala.List.foreach(List.scala:788)
	at scala.tools.partest.nest.Worker.runTests(Worker.scala:270)
	at scala.tools.partest.nest.Worker$$$$anonfun$$act$$1.apply(Worker.scala:28)
	at scala.tools.partest.nest.Worker$$$$anonfun$$act$$1.apply(Worker.scala:25)
	at scala.actors.Reaction.run(Reaction.scala:78)
	at scala.actors.Scheduler$$$$anon$$2.run(Scheduler.scala:73)
	at scala.actors.FJTaskRunner.run(Unknown Source)
Caused by: java.lang.AssertionError: assertion failed: non-existent file: /home/odersky/scala/test/files/neg/lubs-neg.log
	at scala.Predef$$.assert(Predef.scala:92)
	at scala.tools.nsc.io.PlainFile.<init>(PlainFile.scala:29)
	at scala.tools.nsc.io.PlainFile$$$$anonfun$$elements$$3.apply(PlainFile.scala:61)
	at scala.tools.nsc.io.PlainFile$$$$anonfun$$elements$$3.apply(PlainFile.scala:61)
	at scala.Iterator$$$$anon$$13.next(Iterator.scala:243)
	at scala.Iterator$$class.foreach(Iterator.scala:387)
	at scala.Iterator$$$$anon$$13.foreach(Iterator.scala:241)
	at scala.Iterable$$class.foreach(Iterable.scala:256)
	at scala.tools.nsc.io.AbstractFile.foreach(AbstractFile.scala:97)
	at scala.tools.nsc.symtab.SymbolLoaders$$PackageLoader$$$$anonfun$$refresh$$1.apply(SymbolLoaders.scala:174)
	at scala.tools.nsc.symtab.SymbolLoaders$$PackageLoader$$$$anonfun$$refresh$$1.apply(SymbolLoaders.scala:173)
	at scala.List.foreach(List.scala:788)
	at scala.tools.nsc.symtab.SymbolLoaders$$PackageLoader.refresh(SymbolLoaders.scala:173)
	at scala.tools.nsc.symtab.SymbolLoaders$$PackageLoader.doComplete(SymbolLoaders.scala:163)
	at scala.tools.nsc.symtab.SymbolLoaders$$SymbolLoader.complete(SymbolLoaders.scala:80)
	at scala.tools.nsc.symtab.Symbols$$Symbol.info(Symbols.scala:492)
	at scala.tools.nsc.symtab.Definitions$$definitions$$.init(Definitions.scala:661)
	at scala.tools.nsc.Global$$Run.<init>(Global.scala:449)
	at scala.tools.partest.nest.DirectCompiler.compile(CompileManager.scala:66)
	... 14 more
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug593.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/tcpoly_variance.scala                        [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmltruncated4.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/mixins.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug700.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug633.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug876.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug836.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0117.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug418.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/wellkinded_wrongarity.scala                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug501.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/forward.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug563.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1224.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug693.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug800.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug520.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/tcpoly_variance_enforce.scala                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug663.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0259.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug752.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/scopes.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/higherkind_novalue.scala                     [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/abstract.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug556.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug343.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug729.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1241.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug900.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug409.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/tcpoly_typealias.scala                       [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1041.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/faculty.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug856.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug608.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/structural.scala                             [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmlcorner.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug875.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/annot-nonconst.scala                         [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug882.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug708.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug562.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1279a.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug565.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug779.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug667.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1275.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug545.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/typeerror.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/viewtest.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug798.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0003.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0528neg.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/sabin2.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug961.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug960.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/overload.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug585.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug664.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0345.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug630.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0015.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug908.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/nopredefs.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/lazyvals.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug909.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug845.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug765.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1112.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0209.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/multi-array.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1106.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug766.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug515.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug783.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1183.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug846.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0152.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1181.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug715.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0204.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug649.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/saito.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug1017.scala                                [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/patmatexhaust.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug391.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmltruncated2.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0207.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug668.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug588.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/patternalts.scala                            [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/implicits.scala                              [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmltruncated5.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/accesses.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0214.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0351.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug591.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/wellkinded_wrongarity2.scala                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/gadts1.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/xmltruncated3.scala                          [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/badtok-2.scala                               [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/bug510.scala                                 [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0218.scala                                  [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/wellkinded_bounds.scala                      [0m[[1m[32m  OK  [0m[0m]
[0m[1m[30mtesting: [0m[0m[...]/files/neg/t0226.scala                                  [0m[[1m[32m  OK  [0m[0m]

Full thread dump Java HotSpot(TM) Server VM (1.5.0_14-b03 mixed mode):

"Thread-10" daemon prio=1 tid=0x08362628 nid=0x4d6f in Object.wait() [0x7c079000..0x7c07a1b0]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-9" daemon prio=1 tid=0x0832f388 nid=0x4d6e in Object.wait() [0x7c0fa000..0x7c0fb030]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-8" daemon prio=1 tid=0x0832e648 nid=0x4d6d in Object.wait() [0x7c17b000..0x7c17c0b0]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-7" daemon prio=1 tid=0x0822db60 nid=0x4d6c in Object.wait() [0x7c1fc000..0x7c1fcf30]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-6" daemon prio=1 tid=0x7c309c18 nid=0x4d6b in Object.wait() [0x7c27d000..0x7c27dfb0]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-5" daemon prio=1 tid=0x7c309710 nid=0x4d6a in Object.wait() [0x7c2fe000..0x7c2fee30]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-4" daemon prio=1 tid=0x082b11e8 nid=0x4d69 in Object.wait() [0x7c5d1000..0x7c5d1eb0]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Thread-3" daemon prio=1 tid=0x7c300910 nid=0x4d68 in Object.wait() [0x7c550000..0x7c551130]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.FJTaskRunnerGroup.checkActive(Unknown Source)
	- locked <0x8109f518> (a scala.actors.FJTaskRunnerGroup)
	at scala.actors.FJTaskRunner.scanWhileIdling(Unknown Source)
	at scala.actors.FJTaskRunner.run(Unknown Source)

"Low Memory Detector" daemon prio=1 tid=0x08151908 nid=0x4d50 runnable [0x00000000..0x00000000]

"CompilerThread1" daemon prio=1 tid=0x08150478 nid=0x4d4f waiting on condition [0x00000000..0x7c86c0d8]

"CompilerThread0" daemon prio=1 tid=0x0814f410 nid=0x4d4e waiting on condition [0x00000000..0x7c8ed358]

"AdapterThread" daemon prio=1 tid=0x0814e2d8 nid=0x4d4d waiting on condition [0x00000000..0x00000000]

"Signal Dispatcher" daemon prio=1 tid=0x08145c70 nid=0x4d4c waiting on condition [0x00000000..0x00000000]

"Finalizer" daemon prio=1 tid=0x0812dda8 nid=0x4d4b in Object.wait() [0x7caa3000..0x7caa40b0]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x8104a270> (a java.lang.ref.ReferenceQueue$$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:120)
	- locked <0x8104a270> (a java.lang.ref.ReferenceQueue$$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:136)
	at java.lang.ref.Finalizer$$FinalizerThread.run(Finalizer.java:159)

"Reference Handler" daemon prio=1 tid=0x0812d8b8 nid=0x4d4a in Object.wait() [0x7cb24000..0x7cb24f30]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x81096dd0> (a java.lang.ref.Reference$$Lock)
	at java.lang.Object.wait(Object.java:474)
	at java.lang.ref.Reference$$ReferenceHandler.run(Reference.java:116)
	- locked <0x81096dd0> (a java.lang.ref.Reference$$Lock)

"main" prio=1 tid=0x08089908 nid=0x4d46 in Object.wait() [0xbfce1000..0xbfce2908]
	at java.lang.Object.wait(Native Method)
	- waiting on <0x810b4948> (a scala.actors.ActorProxy)
	at java.lang.Object.wait(Object.java:474)
	at scala.actors.Actor$$class.suspendActor(Actor.scala:636)
	at scala.actors.Actor$$class.receive(Actor.scala:352)
	- locked <0x810b4948> (a scala.actors.ActorProxy)
	at scala.actors.ActorProxy.receive(ActorProxy.scala:24)
	at scala.actors.Actor$$.receive(Actor.scala:108)
	at scala.tools.partest.nest.NestRunner$$$$anonfun$$runTests$$1.apply(NestRunner.scala:160)
	at scala.tools.partest.nest.NestRunner$$$$anonfun$$runTests$$1.apply(NestRunner.scala:159)
	at scala.List.foreach(List.scala:788)
	at scala.tools.partest.nest.NestRunner$$.runTests(NestRunner.scala:159)
	at scala.tools.partest.nest.NestRunner$$.testCheckAll(NestRunner.scala:180)
	at scala.tools.partest.nest.NestRunner$$.main(NestRunner.scala:106)
	at scala.tools.partest.nest.NestRunner.main(NestRunner.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)
	at java.lang.reflect.Method.invoke(Method.java:585)
	at scala.tools.nsc.ObjectRunner$$$$anonfun$$run$$1.apply(ObjectRunner.scala:75)
	at scala.tools.nsc.ObjectRunner$$.withContextClassLoader(ObjectRunner.scala:49)
	at scala.tools.nsc.ObjectRunner$$.run(ObjectRunner.scala:74)
	at scala.tools.nsc.MainGenericRunner$$.main(MainGenericRunner.scala:161)
	at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)
```
