Can you please post full programs? what is the size of the array/range object, and what version of Scala are you using? For instance, this stupid mini-benchmark is about as fast in the two cases, on my machine (trunk version of Scala).
```scala
object ForLoop extends testing.Benchmark {
  final val MAX = 15000000
  def run {
    var sum = 0
    for (i <- 0 until MAX) 
      sum += i
    println(sum)
  }  
}

object WhileLoop extends testing.Benchmark {
  final val MAX = 15000000
  def run {
    var sum = 0
    var i = 0
    while (i < MAX) {
      sum += i
      i += 1
    }
    println(sum)
  }  
}
```

Results:
```scala
dragos@tsf-wpa-2-4212 spec $$ gscala -cp classes WhileLoop 5
1914115872
1914115872
1914115872
1914115872
1914115872
WhileLoop$$		10		14		11		9		9
dragos@tsf-wpa-2-4212 spec $$ gscala -cp classes ForLoop 5
1914115872
1914115872
1914115872
1914115872
1914115872
ForLoop$$		18		8		8		10		8
```
