
Now the specialized version is constructed in each case (ie the bug is fixed, closing it):

{noformat}
Welcome to Scala version 2.10.0-20120503-215615-f146d5826f (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_29).
Type in expressions to have them evaluated.
Type :help for more information.

scala> case class Two[@specialized A, @specialized B](v: A, w: B);
defined class Two

scala> println(Two("Hello", 12).getClass().getName());
$line3.$read$$iw$$iw$Two$mcLI$sp

scala> println(Two("Hello", "World").getClass().getName())
$line3.$read$$iw$$iw$Two

scala> println(Two(12,12).getClass().getName())
$line3.$read$$iw$$iw$Two$mcII$sp

scala>
{noformat}
