I can't reproduce this error:
```scala

lamppc11:sandbox luc$$ ~/scala/dist/bin/scalac -version
Scala compiler version 2.8.0.final -- Copyright 2002-2010, LAMP/EPFL
lamppc11:sandbox luc$$ cat t3741.scala 
object Try {

  private abstract class TRY[A] {
    def F[B](f: A => B):A => B
  }
	
  private def tryWrapper[A](print:Boolean):TRY[A] = {
    if (print)
      new TRY[A] {
    	def F[B](f: A => B):A => B = {a =>
          try f(a) catch {
    	    case t =>
    	      println(t)
    	      throw t
          }	      
        }
      }
    else 
      new TRY[A] {
    	def F[B](f: A => B):A => B = f
      }
  } 

  def main(args: Array[String]) {
    val f = {i:Int => i.toString}
    val wrap = tryWrapper[Int](true)
       
    val wf = wrap.F(f)
    println(wf(3))
  }
}
lamppc11:sandbox luc$$ ~/scala/dist/bin/scalac -version
Scala compiler version 2.8.0.final -- Copyright 2002-2010, LAMP/EPFL
lamppc11:sandbox luc$$ ~/scala/dist/bin/scalac -optimise t3741.scala 
lamppc11:sandbox luc$$ ~/scala/dist/bin/scala Try
3
lamppc11:sandbox luc$$ 
```
