Yes, sounds more like an enhancement. Just for completeness, it did a
test with both console and REPL execution with and without JIT
(with a loop count of 1000000000):
```scala
$$ JAVA_OPTS="-Xint" scala ForLoopScala
result = 9, time = 65.265610952
result = 9, time = 55.893074631000005
```
```scala
$$ scala ForLoopScala
result = 9, time = 2.9020234250000003
result = 9, time = 2.79929184
```
```scala
$$ JAVA_OPTS="-Xint" scala
Welcome to Scala version 2.8.0.final (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_20).
scala> ForLoopScala.main(null)                                         
result = 9, time = 66.21106567300001
result = 9, time = 55.831634802
```
```scala
$$ scala
Welcome to Scala version 2.8.0.final (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_20).
scala> ForLoopScala.main(null)
result = 9, time = 7.293394846000001
result = 9, time = 7.212990617000001
```

So the method is jitted under the REPL, too, just not as effective?
Will this affect only objects constructed directly by the REPL, or
also objects constructed further down the line?

Sorry, I'm not an expert in the area - so I hope someone with a lot more
low-level JVM knowledge than I have will provide a patch some day. :-)
