Just for fun:
```scala
apm@mara:~/tmp$ scalam rawj.ForLoopScala
result = 9, time = 3.8048057450000003
result = 9, time = 3.808091799
result = 9, time = 3.7814994810000004

apm@mara:~/tmp$ scalam
Welcome to Scala version 2.11.0-M8 (OpenJDK 64-Bit Server VM, Java 1.7.0_25).
Type in expressions to have them evaluated.
Type :help for more information.

scala> rawj.ForLoopScala main null
result = 9, time = 3.8105778540000004
result = 9, time = 3.810002089
result = 9, time = 1.036180522
result = 9, time = 1.037156672

// edit foreach to while loop

scala> rawj.ForLoopScala main null
result = 9, time = 2.488696908
result = 9, time = 2.415306831
result = 9, time = 1.48E-7
```

This ticket duplicates either foreach optimization or custom REPL wrapping.
