Sorry for the quality of the report. I reproduced this error with 19 elements in the comprehension. on Mac OS X 10.5, scala 2.7.0-final  
{code}
scala> for(a <- Some(1);
     |  b <- Some(2);
     |  c <- Some(3);
     |  d <- Some(4);
     |  e <- Some(5);
     |  f <- Some(6);
     |  g <- Some(7);
     |  h <- Some(8);
     |  i <- Some(9);
     |  j <- Some(10);
     |  k <- Some(11);
     |  l <- Some(12);
     |  m <- Some(13);
     |  n <- Some(14);
     |  o <- Some(15);
     |  p <- Some(16);
     |  q <- Some(17);
     |  r <- Some(18);
     |  s <- Some(19)) yield a
Exception in thread "main" java.io.FileNotFoundException: /tmp/scalaint36507/line1$$object$$$$iw$$$$iw$$$$anonfun$$1$$$$anonfun$$apply$$1$$$$anonfun$$apply$$2$$$$anonfun$$apply$$3$$$$anonfun$$apply$$4$$$$anonfun$$apply$$5$$$$anonfun$$apply$$6$$$$anonfun$$apply$$7$$$$anonfun$$apply$$8$$$$anonfun$$apply$$9$$$$anonfun$$apply$$10$$$$anonfun$$apply$$11$$$$anonfun$$apply$$12$$$$anonfun$$apply$$13$$$$anonfun$$apply$$14$$$$anonfun$$apply$$15.class (File name too long)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:179)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:131)
	at ch.epfl.lamp.fjbg.JClass.writeTo(JClass.java:256)
	at ch.epfl.lamp.fjbg.JClass.writeTo(JClass.java:243)
	at scala.tools.nsc.backend.jvm.GenJVM$$BytecodeGenerator.emitClass(GenJVM.scala:128)

{code}
