Can we have at least the following? I certainly need the symmetry of equality.
```scala
sealed trait <::<[-A, +B] extends (A => B) { self =>
  final def antisymm[A1 <: A, B1 >: B](rel: B1 <::< A1) = new (A1 =::= B1) {
    def apply(a: A1) = self(a)
    def unapply(b: B1) = rel(b)
  }
  final def trans[C](rel: B <::< C) = new (A <::< C) {
    def apply(a: A) = rel(self(a))
  }
}
object <::< {
  implicit def subtype[A, B >: A] = new (A <::< B) {
    def apply(a: A) = a
  }
}

sealed trait =::=[A, B] extends (A => B) { self =>
  def unapply(b: B): A
  final def symm = new (B =::= A) {
    def apply(b: B) = self.unapply(b)
    def unapply(a: A) = self(a)
  }
  final def trans[C](rel: B =::= C) = new (A =::= C) {
    def apply(a: A) = rel(self(a))
    def unapply(c: C) = self.unapply(rel.unapply(c))
  }
  final def sub = new (A <::< B) {
    def apply(a: A) = self(a)
  }
  final def sup = new (B <::< A) {
    def apply(b: B) = self.unapply(b)
  }
}
object =::= {
  implicit def refl[A] = new (A =::= A) {
    def apply(a: A) = a
    def unapply(a: A) = a
  }
}
```
