Sorry, I guess I left out:
```scala
% scala281 -e 'assert(false, "")'
  java.lang.AssertionError: assertion failed: 
	at scala.Predef$$.assert(Predef.scala:91)
	at Main$$$$anon$$1.<init>(scalacmd5835857191477456261.scala:1)
	at Main$$.main(scalacmd5835857191477456261.scala:1)
	at Main.main(scalacmd5835857191477456261.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:39)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:25)  
```
