Oddly this compiles (and runs) fine for me with versions of scala both before and after yours.  Are you giving it a command line option or something?
{code}
Welcome to Scala version 2.9.0.r24136-b20110128174513 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_22).

scala> object o {
     |   def x[N[_]] = ()
     | 
     |   trait ExistT[M[_]] {
     |     x[M]
     |   }
     | }
defined module o

scala> o.x

Welcome to Scala version 2.9.0.r24068-b20110123233401 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_22).

scala> object o {
     |   def x[N[_]] = ()
     | 
     |   trait ExistT[M[_]] {
     |     x[M]
     |   }
     | }
defined module o

scala> o.x

{code}
