this appears to be another manifestation of the same issue:
```scala
  ~> cat S.scala
trait T { def f: Option[String] = None }
class S extends T
  ~> cat J.java
class J extends S { }
  ~> /usr/local/scala-2.8.1.final/bin/scalac S.scala                             
  ~> javac -classpath .:/usr/local/scala-2.8.1.final/lib/scala-library.jar J.java
  ~> rm *.class
  ~> ~/scala/dists/scala-2.9.0.r24330-b20110222144825/bin/scalac S.scala
  ~> javac -Xlint:unchecked -classpath :/Users/tisue/scala/dists/scala-2.9.0.r24330-b20110222144825/lib/scala-library.jar J.java
J.java:1: warning: f() in S implements f() in T; return type requires unchecked conversion
found   : scala.Option
required: scala.Option<java.lang.String>
class J extends S { }
^
1 warning
```
