{code}
$$ scala
Welcome to Scala version 2.9.0.r24358-b20110301020104 (Java HotSpot(TM) Client VM, Java 1.6.0_16).
Type in expressions to have them evaluated.
Type :help for more information.

scala> Stream.from(0, 1).collect{case x => x+1}
res0: scala.collection.immutable.Stream[Int] = Stream(0, ?)

scala> res0.take(10).toList
res1: List[Int] = List(0, 1, 2, 3, 4, 5, 6, 7, 8, 9)

{code}

IMHO, a fix for collectedTail method in r24351 is not correct; I mean *pf* has not been applied.  It should be ...
{code}
private[immutable] def collectedTail[A, B, That](stream: Stream[A], pf: PartialFunction[A, B], bf: CanBuildFrom[Stream[A], B, That]) = { 
  new Stream.Cons(pf(stream.head), stream.tail.collect(pf)(bf).asInstanceOf[Stream[B]]) 
} 
{code}
