I've reproduced this bug with r24667 (and -Xcheckinit doesn't help either). 

For the program 

{code}
object bug4419 {

 val b = a
 
 val a = 1 

}
{code}

[[syntax trees at end of cleanup]]


{code}
package <empty> {
  final object bug4419 extends java.lang.Object with ScalaObject {
    @volatile private[this] var bitmap$$init$$0: Int = 0;
    private[this] val b: Int = _;
    <stable> <accessor> def b(): Int = {
      if (bug4419.this.bitmap$$init$$0.&(1).!=(0))
        bug4419.this.b
      else
        throw new UninitializedFieldError("Uninitialized field: bt4.scala: 3".toString());
      bug4419.this.b
    };
    private[this] val a: Int = _;
    <stable> <accessor> def a(): Int = {
      if (bug4419.this.bitmap$$init$$0.&(2).!=(0))
        bug4419.this.a
      else
        throw new UninitializedFieldError("Uninitialized field: bt4.scala: 5".toString());
      bug4419.this.a
    };
    def this(): object bug4419 = {
      bug4419.super.this();
      bug4419.this.b = bug4419.this.a();
      bug4419.this.bitmap$$init$$0 = bug4419.this.bitmap$$init$$0.|(1);
      bug4419.this.a = 1;
      bug4419.this.bitmap$$init$$0 = bug4419.this.bitmap$$init$$0.|(2);
      ()
    }
  }
}

{code}
