The suggested "Xcheckinit not working" bug does not seem to exist.  Don't be distracted by the fancy command line:
```scala
scala -nc -Xcheckinit -e 'object Test { val b = a ; val a = 1 } ; Test'
scala.UninitializedFieldError: Uninitialized field: scalacmd231514277721527718.scala: 1
	at Main$$$$anon$$1$$Test$$.a(scalacmd231514277721527718.scala:1)
	at Main$$$$anon$$1$$Test$$.<init>(scalacmd231514277721527718.scala:1)
	at Main$$$$anon$$1.Test(scalacmd231514277721527718.scala:1)
	at Main$$$$anon$$1.<init>(scalacmd231514277721527718.scala:1)
	at Main$$.main(scalacmd231514277721527718.scala:1)
```
