I can confirm it crashes in trunk. I updated the description to an even simpler example. Funny thing, it only happens when the name of the object has a `$$` in its name. I reassign this to Hubert because of the regression, and because the reference seems to be broken for the synthetic field.

{code}
      $$iw1.this.a = scala.Int.unbox(x$$1._1());
      $$iw1.this.b = scala.Int.unbox(x$$1._2());
      $$iw1.this.c = scala.Int.unbox(x$$1._3());
{code}

vs. the succeeding one:

{code}
      iw1.this.a = scala.Int.unbox(iw1.this.x$$1._1());
      iw1.this.b = scala.Int.unbox(iw1.this.x$$1._2());
      iw1.this.c = scala.Int.unbox(iw1.this.x$$1._3());
{code}
