for range 1 and for range 2 are pretty good, array range 1024 still sucks.

https://github.com/rklaehn/si4633

----

[info] Running ForWhile 
version 2.11.6
while range 1   : -536870912 took  0.369 s
while range 2   : -536870912 took  0.383 s
while array 1024: -536870912 took  0.416 s
for   range 1   : -536870912 took  0.756 s
for   range 2   : -536870912 took  2.359 s
for   array 1024: -536870912 took  4.968 s

while range 1   : -536870912 took  0.387 s
while range 2   : -536870912 took  0.403 s
while array 1024: -536870912 took  0.402 s
for   range 1   : -536870912 took  0.736 s
for   range 2   : -536870912 took  2.254 s
for   array 1024: -536870912 took  4.838 s

while range 1   : -536870912 took  0.379 s
while range 2   : -536870912 took  0.381 s
while array 1024: -536870912 took  0.364 s
for   range 1   : -536870912 took  2.571 s
for   range 2   : -536870912 took  0.364 s
for   array 1024: -536870912 took  3.970 s

while range 1   : -536870912 took  0.355 s
while range 2   : -536870912 took  0.371 s
while array 1024: -536870912 took  0.364 s
for   range 1   : -536870912 took  0.371 s
for   range 2   : -536870912 took  0.365 s
for   array 1024: -536870912 took  3.687 s

----

[info] Running ForWhile 
version 2.12.0-M4
while range 1   : -536870912 took  0.372 s
while range 2   : -536870912 took  0.381 s
while array 1024: -536870912 took  0.369 s
for   range 1   : -536870912 took  0.554 s
for   range 2   : -536870912 took  0.386 s
for   array 1024: -536870912 took  4.101 s

while range 1   : -536870912 took  0.369 s
while range 2   : -536870912 took  0.371 s
while array 1024: -536870912 took  0.362 s
for   range 1   : -536870912 took  0.591 s
for   range 2   : -536870912 took  0.379 s
for   array 1024: -536870912 took  4.073 s

while range 1   : -536870912 took  0.369 s
while range 2   : -536870912 took  0.361 s
while array 1024: -536870912 took  0.364 s
for   range 1   : -536870912 took  0.369 s
for   range 2   : -536870912 took  0.378 s
for   array 1024: -536870912 took  3.397 s

while range 1   : -536870912 took  0.371 s
while range 2   : -536870912 took  0.386 s
while array 1024: -536870912 took  0.362 s
for   range 1   : -536870912 took  0.372 s
for   range 2   : -536870912 took  0.376 s
for   array 1024: -536870912 took  3.457 s
