I've reimplemented equals and hashCode for List.

hashCode is implemented in Seq compatibly with java.util.List.

Tests (each line yields true)
```scala
(1 to 100000).toList.hashCode == -811353775

{ val a = new java.util.ArrayList[Int]; (1 to 100000).foreach(a.add(_)); a }.hashCode == -811353775

Nil.hashCode == 1

new java.util.ArrayList[Int].hashCode == 1

(1 to 100000).toList == (1 to 100000).toList

(1 to 100000).toList != (1 to 100001).toList

Nil == Nil

Nil != List(1)

List(1) != Nil
```
