Works since 2.11.0.
```
[[syntax trees at end of                     typer]] // scripteditor
package <empty> {
  object Wrapper extends scala.AnyRef {
    def <init>(): Wrapper.type = {
      Wrapper.super.<init>();
      ()
    };
    class X extends scala.AnyRef {
      def <init>(): Wrapper.X = {
        X.super.<init>();
        ()
      }
    };
    def entry(): Unit = ()
  }
}

********************
[[syntax trees at end of                       jvm]] // scripteditor
package <empty> {
  object Wrapper extends Object {
    def entry(): Unit = ();
    def <init>(): Wrapper.type = {
      Wrapper.super.<init>();
      ()
    }
  };
  class Wrapper$X extends Object {
    def <init>(): Wrapper$X = {
      Wrapper$X.super.<init>();
      ()
    }
  }
}
```
Also visible in:
```
$ scala -Ystop-after:jvm
Welcome to Scala version 2.11.7 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_45).
Type in expressions to have them evaluated.
Type :help for more information.

scala> $intp.settings
res0: scala.tools.nsc.Settings =
Settings {
  -d = .
  -nowarn = false
  -encoding = UTF-8
  -Ystop-after = List(jvm)
}

scala> $intp.settings.stopAfter.value = List("typer")
$intp.settings.stopAfter.value: List[String] = List(typer)

scala> 42
java.lang.AssertionError: assertion failed: null
	at scala.reflect.internal.SymbolTable.phase_$eq(SymbolTable.scala:192)
```
Sample 2.11 change to phases for run: https://github.com/scala/scala/commit/591221017b20913bfafde55f7ff8672730bdac82
