I tried on a different Mac and I see the same behavior.

Here's what I did. At the end, in the `scala>` prompt, I typed `ctrl-d`. Afterwards, any keystroke does not echo anymore, nothing happens, until I type `ctrl-c` and get back to the console.
```scala
lampmac3:~ jenkins$ env
TERM=screen
SHELL=/bin/bash
SSH_CLIENT=128.178.154.107 36418 22
SBT_HOME=/Users/jenkins/apps/sbt
SSH_TTY=/dev/ttys000
ANT_HOME=/Users/jenkins/apps/ant
ANT_OPTS=-Xmx1536m -Xms1536m -Xss1m -XX:MaxPermSize=512M -XX:+UseParallelGC
JAVA_OPTS=-Xmx1536m -Xms1536m -Xss1m -XX:MaxPermSize=512M -XX:+UseParallelGC
USER=jenkins
MONO_HOME=/Library/Frameworks/Mono.framework/Versions/Current
mount_authenticator=
MAIL=/var/mail/jenkins
PATH=/Users/jenkins/apps/ant/bin:/Users/jenkins/apps/sbt:/Library/Frameworks/Mono.framework/Versions/Current/bin:/bin:/usr/bin:/usr/local/bin:/usr/local/git/bin
PWD=/Users/jenkins
SHLVL=1
HOME=/Users/jenkins
LOGNAME=jenkins
SSH_CONNECTION=128.178.154.107 36418 128.178.154.94 22
_=/usr/bin/env
lampmac3:~ jenkins$ 
lampmac3:~ jenkins$ wget http://www.scala-lang.org/archives/downloads/distrib/files/nightly/distributions/scala-2.10.0.r25101-b20110618022942.tgz
[...]
lampmac3:~ jenkins$ tar xzf scala-2.10.0.r25101-b20110618022942.tgz 
lampmac3:~ jenkins$ scala-2.10.0.r25101-b20110618022942/bin/scala
Welcome to Scala version 2.10.0.r25101-b20110618020216 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_24).
Type in expressions to have them evaluated.
Type :help for more information.

scala> 
lampmac3:~ jenkins$ 
```
