And don't forget it's not just Array which compromises varargs but any mutable Seq.
{code}
scala> case class Immutable(xs: Int*)
defined class Immutable

scala> val xs = scala.collection.mutable.ListBuffer(1, 2, 3)
xs: scala.collection.mutable.ListBuffer[Int] = ListBuffer(1, 2, 3)

scala> def f(xs: Seq[Int]) = Immutable(xs: _*)
f: (xs: Seq[Int])Immutable

scala> val x = f(xs)
x: Immutable = Immutable(ListBuffer(1, 2, 3))

scala> xs ++= 1 to 10
res1: xs.type = ListBuffer(1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10)

scala> x
res2: Immutable = Immutable(ListBuffer(1, 2, 3, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10))
{code}
