I vote for this too, not for code generation, but because of settings list in SBT configuration:

{quote}
settings = Seq(
  name := 'bla',
  version := 2,
  something <<= path \{ _ / "foo" \}
)
{quote}

Let's comment last line:

{quote}
  settings = Seq(
  name := 'bla',
  version := 2,
  //something <<= path \{ _ / "foo" \}
}
{quote}

Ooops, syntax error, fix:

{quote}
settings = Seq(
  name := 'bla',
  version := 2 /*,
  something <<= path \{ _ / "foo" \} */
}
{quote}

-- ugly and annoying

Ok, add new line:

{quote}
settings = Seq(
  name := 'bla',
  version := 2,
  something <<= path \{ _ / "foo" \}
  another := ""
}
{quote}

Damn, I always forget to add comma to previous line!
