I vote for this too, not for code generation, but because of settings list in SBT configuration:
```
settings = Seq(
  name := 'bla',
  version := 2,
  something <<= path \{ _ / "foo" \}
)
```

Let's comment last line:
```
  settings = Seq(
  name := 'bla',
  version := 2,
  //something <<= path \{ _ / "foo" \}
}
```

Ooops, syntax error, fix:
```
settings = Seq(
  name := 'bla',
  version := 2 /*,
  something <<= path \{ _ / "foo" \} */
}
```

 - ugly and annoying

Ok, add new line:
```
settings = Seq(
  name := 'bla',
  version := 2,
  something <<= path \{ _ / "foo" \}
  another := ""
}
```

Damn, I always forget to add comma to previous line!
