Also crashes on Scala version 2.10.0-M2-0152-g5dca64cefe-2012-03-13.
```scala
error: Unexpected New(TypeTree class $read$Foo2/Foo2) received in icode.
  Call was genLoad(new Foo2,	package: $line2
	clazz: Bar2
	method: Bar2.<init>
	bb: 1
	labels: Map()
	exception handlers: List()
	cleanups: List()
	scope: [][][]
,REF(class Object))
error: 
     while compiling:  <console>
       current phase:  icode
     library version:  version 2.10.0-M2-0152-g5dca64cefe-2012-03-13
    compiler version:  version 2.10.0-M2-0152-g5dca64cefe-2012-03-13
  reconstructed args:  

uncaught exception during compilation: scala.reflect.internal.FatalError
scala.reflect.internal.FatalError: 
     while compiling:  <console>
       current phase:  icode
     library version:  version 2.10.0-M2-0152-g5dca64cefe-2012-03-13
    compiler version:  version 2.10.0-M2-0152-g5dca64cefe-2012-03-13
  reconstructed args:  

Unexpected New(TypeTree class $read$$iw$$iw$Foo2/$line1.$read$$iw$$iw$Foo2) received in icode.
  Call was genLoad(new $line1.$read$$iw$$iw$Foo2,	package: $line2
	clazz: $line2.$read$$iw$$iw$Bar2
	method: $line2.$read$$iw$$iw$Bar2.<init>
	bb: 1
	labels: Map()
	exception handlers: List()
	cleanups: List()
	scope: [][][]
,REF(class Object))
	at scala.reflect.internal.SymbolTable.abort(SymbolTable.scala:38)
	at scala.tools.nsc.Global.abort(Global.scala:189)
	at scala.tools.nsc.backend.icode.GenICode$ICodePhase.scala$tools$nsc$backend$icode$GenICode$ICodePhase$$genLoad(GenICode.scala:707)
	at scala.tools.nsc.backend.icode.GenICode$ICodePhase$$anonfun$genLoadArguments$1.apply(GenICode.scala:1200)
```
