File A.scala
////////////////////////
```scala
object A {
  val LINE_ENDING = System.getProperty("line.separator")
}
import A._
class A { }
```

File B.scala
///////////////////////////
```scala
class B extends A {
  def bar: Unit = {
    //import A.LINE_ENDING
    try {
      var newContent = new StringBuilder
      var xml = ""

      newContent.append(xml).append(LINE_ENDING)

      newContent.append(xml).append(LINE_ENDING)
    } catch {
      case e: Exception => // nothing
    }
  }
}
```

This produces the error for me.
