Yeah, it still exists on 2.9.1-1.
```
% scala
Welcome to Scala version 2.9.1-1 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_31).
Type in expressions to have them evaluated.
Type :help for more information.
scala> 2.getClass() == 4.getClass()
java.lang.UnsupportedOperationException: Position.line        at scala.tools.nsc.util.Position$class.line(Position.scala:173)
        at scala.tools.nsc.util.NoPosition$.line(Position.scala:196)
...
```

But I can't reproduce it on 8c95273b70288e4e3a547fa43f2dbdb40a71b9ea.
```
% ./build/pack/bin/scala
Welcome to Scala version 2.10.0-20120422-061223-8c95273b70 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_31).
Type in expressions to have them evaluated.
Type :help for more information.

scala> 2.getClass() == 4.getClass()
res0: Boolean = true

scala> 2.getClass() != 4.getClass()
res1: Boolean = false

scala> 2.getClass().equals(4.getClass())
res2: Boolean = true

scala> 
```
