Minimized some. Curious.
```scala
object ImplicitVsTypeAlias {

  trait For {
    val map = 0
  }

  type _For = For

  class M {
    type __For = For

    // 1.
    implicit def toFor: __For = ???

    // 2.
    // implicit def toFor: _For = ???
    // 3.
    // implicit def toFor: For = ???
  }

  def use1(m1: M) {
    import m1.toFor
    // Fails with 1, works with 2 and 3
    implicitly[{def map: Int}]

    // works with 1, 2 and 3.
    implicitly[For]
  }

  val m2: M = ???
  def use2 {
    import m2.toFor
    // works with 1, 2 and 3.
    implicitly[{def map: Int}]

    // works with 1, 2 and 3.
    implicitly[For]
  }
}
```
