Similar useless assert exists in !ZipArchive.load method:
```scala
Index: io/ZipArchive.scala
===================================================================
--- io/ZipArchive.scala	(revision 14868)
+++ io/ZipArchive.scala	(working copy)
@@ -114,8 +114,7 @@
     while (entries.hasMoreElements()) {
       val entry = entries.nextElement().asInstanceOf[ZipEntry]
       val path = entry.getName()
-      assert(entry.isDirectory() == path.endsWith("/"),
-             this.toString() + " - " + path);
+      assert(entry.isDirectory() == path.endsWith("/"))
       if (entry.isDirectory()) {
         val dir: DirEntry = getDir(dirs, path)
         assert(dir.entry eq null, this.toString() + " - " + path)
```

!ZipArchive.load() works 300ms for rt.jar, while simple
```scala
while (entries.hasMoreElements) {
  entries.nextElement()
}
```

works 30ms for rt.jar. Seems like there is something inside !ZipArchive.load() that can be sped up.
