Versions #2, #3, and #4 work with master.
```scala
scala> (x: x.type, x: x.type)
res3: (String, String) = (foo,foo)

scala> val y : (x.type, x.type) = (x, x)
y: (x.type, x.type) = (foo,foo)

scala> val y = (x : x.type, x : x.type)
y: (String, String) = (foo,foo)

scala> val y : (x.type, x.type) = (x, x)
y: (x.type, x.type) = (foo,foo)

scala> val y : (x.type, x.type) = (x : x.type, x : x.type)
y: (x.type, x.type) = (foo,foo)

scala> val y : (x.type, x.type) = (x, x) : (x.type, x.type)
y: (x.type, x.type) = (foo,foo)
```
