Right after {{flatten}} there are two field declarations with the same name and type ({{val out$1: Int = _;}} ), one each in the following classes:
- {{class Test$C$1 extends Object with Test$Trait$1}}
- {{abstract trait Test$Trait$1$class extends Object with Test$Trait$1}}


{noformat}
  class Test$C$1 extends Object with Test$Trait$1 {
    def copy(): Unit = {
      new Test$C$1(Test$C$1.this.out$1);
      ()
    };
    <synthetic> <paramaccessor> private[this] val out$1: Int = _; /* <---------------- in the composed class */
    def <init>(out$1: Int): Test$C$1 = {
      Test$C$1.this.out$1 = out$1;
      Test$C$1.super.<init>();
      Test$C$1.this.$asInstanceOf[Test$Trait$1$class]()./*Test$Trait$1$class*/$init$(out$1);
      ()
    }
  };
{noformat}

{noformat}
  abstract trait Test$Trait$1$class extends Object with Test$Trait$1 {
    def foo(): Unit = {
      Test$Trait$1$class.this.out$1;
      ()
    };
    <synthetic> <paramaccessor> private[this] val out$1: Int = _; /* <---------------- in the implementation class */
    def /*Test$Trait$1$class*/$init$(out$1: Int): Unit = {
      Test$Trait$1$class.this.out$1 = out$1;
      ()
    }
  }
{noformat}

The Mixin phase lumps both fields in class {{Test$C$1}}

{noformat}
  class Test$C$1 extends Object with Test$Trait$1 {

    <synthetic> <stable> <accessor> <paramaccessor> def out$1(): Int = Test$C$1.this.out$1;  /* <---------------- (1 of 2)  */

    private[this] val out$1: Int = _;
    <synthetic> <accessor> <paramaccessor> def Test$Trait$1$_setter_$out$1_=(x$1: Int): Unit = Test$C$1.this.out$1 = x$1;
    def foo(): Unit = Test$Trait$1$class.foo(Test$C$1.this);
    def copy(): Unit = {
      new Test$C$1(Test$C$1.this.out$1);
      ()
    };

    <synthetic> <paramaccessor> private[this] val out$1: Int = _;                            /* <---------------- (2 of 2)  */

    def <init>(out$1: Int): Test$C$1 = {
      Test$C$1.this.out$1 = out$1;
      Test$C$1.super.<init>();
      Test$Trait$1$class./*Test$Trait$1$class*/$init$(Test$C$1.this, out$1);
      ()
    }
  }
{noformat}

That's why {{javap -private Test\$C\$1}} shows:

{noformat}
public class Test$C$1 extends java.lang.Object implements Test$Trait$1{
    private final int out$1;
    private final int out$1;
    public int out$1();
    public void Test$Trait$1$_setter_$out$1_$eq(int);
    public void foo();
    public void copy();
    public Test$C$1(int);
}
{noformat}
