I'm pretty sure this is to blame.
 https://github.com/scala/scala/commit/b7b81ca2

At least this example compiles with that reverted (actually, just with this line https://github.com/scala/scala/commit/b7b81ca2#L0L567):
```scala

trait FM[A] {
  def map(f: A => Any)
}

trait M[A] extends FM[A] {
  def map(f: A => Any)
}

object test {
  def kaboom(xs: M[_]) = xs map (x => ()) // missing parameter type.

}
```

Without this, `M#map` does not match `FM#map`, as `A` gets a different existential symbol.
```scala
{(f#7469: A#7103 => Any#3533)Unit#1690}.asSeenFrom(xs#8667.type, trait M#9)

tp1 = (f#8670: _$1#8669 => Any#3533)Unit#1690
result = (f#8673: _$1#8671 => Any#3533)Unit#1690
```
