Not well enough (same as below with m4.)
```
% scala
Welcome to Scala version 2.10.0-20120619-042542-32d42b1264 (Java HotSpot(TM) 64-Bit Server VM, Java 1.7.0_04).
Type in expressions to have them evaluated.
Type :help for more information.

scala> def f = List(Array(0), Array(0L)).map(x => x)
f: List[Array[_ >: Long with Int <: AnyVal]]

scala> f(0)(0).getClass
java.lang.ClassCastException: java.lang.Integer cannot be cast to scala.AnyVal
	at .<init>(<console>:9)
	at .<clinit>(<console>)
	at .<init>(<console>:7)
	at .<clinit>(<console>)
	at $print(<console>)
```
