Hello, real arrays!
```scala
scala> java.util.Arrays.asList(Array("a", "b"))    
res0: java.util.List[Array[java.lang.String]] = [[Ljava.lang.String;@24e1fb6c]

scala> java.util.Arrays.asList(Array("a", "b"): _*)
res1: java.util.List[java.lang.String] = [a, b]

scala> java.util.Arrays.asList("a", "b")           
res2: java.util.List[java.lang.String] = [a, b]

scala> java.util.Arrays.asList( 1, 2, 3 )          
res3: java.util.List[Int] = [1, 2, 3]

scala> java.util.Arrays.asList( 1, 2, 3.0f )
res4: java.util.List[AnyVal] = [1, 2, 3.0]
```
