{noformat}
07-23 17:13:18.415: E/AndroidRuntime(925): FATAL EXCEPTION: main
07-23 17:13:18.415: E/AndroidRuntime(925): java.lang.NoSuchMethodError: scala.collection.immutable.StringLike.toString
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.immutable.StringLike$class.apply(StringLike.scala:53)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.immutable.WrappedString.apply(WrappedString.scala:31)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.immutable.WrappedString.apply(WrappedString.scala:31)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.IndexedSeqOptimized$class.foreach(IndexedSeqOptimized.scala:34)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.immutable.WrappedString.foreach(WrappedString.scala:31)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.generic.Growable$class.$plus$plus$eq(Growable.scala:48)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.mutable.ListBuffer.$plus$plus$eq(ListBuffer.scala:178)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.mutable.ListBuffer.$plus$plus$eq(ListBuffer.scala:45)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.TraversableLike$class.to(TraversableLike.scala:623)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.immutable.StringOps.to(StringOps.scala:31)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.TraversableOnce$class.toList(TraversableOnce.scala:243)
07-23 17:13:18.415: E/AndroidRuntime(925): 	at scala.collection.immutable.StringOps.toList(StringOps.scala:31)
{noformat}
It is still there. The workaround works.
