A bigger testcase, but it reliably crashes scalac:
```scala
$ cat a.scala
trait F[@specialized(Int) T1, R] {
  def f(v1: T1): R
  def g = v1 => f(v1)
}
$ rm -rf out; mkdir out; scalac -d out a.scala; scalac -d out -cp out a.scala
error: R in trait F$mcI$sp cannot be instantiated from F$mcI$sp
error: 
     while compiling:  a.scala
       current phase:  jvm
     library version:  version 2.10.0-M2-0097-g35252961db-2012-03-05
    compiler version:  version 2.10.0-M2-0097-g35252961db-2012-03-05
  reconstructed args:  -d out -classpath out

uncaught exception during compilation: scala.reflect.internal.FatalError
error: scala.reflect.internal.FatalError: 
     while compiling:  a.scala
       current phase:  erasure
     library version:  version 2.10.0-M2-0097-g35252961db-2012-03-05
    compiler version:  version 2.10.0-M2-0097-g35252961db-2012-03-05
  reconstructed args:  -d out -classpath out

R in trait F$mcI$sp cannot be instantiated from F$mcI$sp
	at scala.reflect.internal.SymbolTable.abort(SymbolTable.scala:38)
	at scala.tools.nsc.Global.abort(Global.scala:189)
	at scala.reflect.internal.Types$AsSeenFromMap.throwError$1(Types.scala:4085)
        [...]
	at scala.tools.nsc.Driver.main(Driver.scala:65)
	at scala.tools.nsc.Main.main(Main.scala)

error: fatal error: 
     while compiling:  a.scala
       current phase:  erasure
     library version:  version 2.10.0-M2-0097-g35252961db-2012-03-05
    compiler version:  version 2.10.0-M2-0097-g35252961db-2012-03-05
  reconstructed args:  -d out -classpath out

R in trait F$mcI$sp cannot be instantiated from F$mcI$sp
```
