For the record, this is much improved in the trunk (2.8.0 beta at the time of checking):
```scala
   5:   getstatic       SI-23; //Field scala/Array$$.MODULE$$:Lscala/Array$$;
   8:   getstatic       SI-28; //Field scala/Predef$$.MODULE$$:Lscala/Predef$$;
   11:  iconst_2
   12:  anewarray       SI-30; //class java/lang/String
   15:  dup
   16:  iconst_0
   17:  ldc     SI-31; //String a
   19:  aastore
   20:  dup
   21:  iconst_1
   22:  ldc     SI-33; //String b
   24:  aastore
   25:  checkcast       SI-35; //class "[Ljava/lang/Object;"
   28:  invokevirtual   SI-39; //Method scala/Predef$$.wrapRefArray:([Ljava/lang/Object;)Lscala/collection/mutable/WrappedArray;
   31:  getstatic       SI-44; //Field scala/reflect/ClassManifest$$.MODULE$$:Lscala/reflect/ClassManifest$$;
   34:  ldc     SI-30; //class java/lang/String
   36:  invokevirtual   SI-48; //Method scala/reflect/ClassManifest$$.classType:(Ljava/lang/Class;)Lscala/reflect/ClassManifest;
   39:  invokevirtual   SI-52; //Method scala/Array$$.apply:(Lscala/collection/Seq;Lscala/reflect/ClassManifest;)Ljava/lang/Object;
   42:  checkcast       SI-53; //class "[Ljava/lang/String;"
   45:  putfield        SI-11; //Field a:[Ljava/lang/String;
```

Is it worth keeping this ticket open?
