Here's another look at this:

{code}
% ~/code/scala2 cat sandbox/t5585.scala
class Result[+A]

case class Success[A](x: A) extends Result[A]

class Apply[A]

object Apply {
  def apply[A](f: Int => Result[A]): Apply[A] = new Apply[A]
}

object TestUnit {
  def goo : Apply[Option[Int]] = Apply.apply { i =>
    val p = (0: Int) match {
      case 1 => Success(Some(1))
      case _ => Success(None)
    }
    p
  }

  //
  // OK
  //


  def f[A](r: Result[A]): Apply[A] = ???
  f {
    (0: Int) match {
      case 1 => Success(Some(1))
      case _ => Success(None)
    }
  }: Apply[Option[Int]]

  f {
    val p = (0: Int) match {
      case 1 => Success(Some(1))
      case _ => Success(None)
    }
    p
  }: Apply[Option[Int]]


  case class H[-A, +B](b: B)
  def h[A](r: H[Int, Result[A]]): Apply[A] = ???
  h {
    val p = (0: Int) match {
      case 1 => Success(Some(1))
      case _ => Success(None)
    }
    H(p)
  }: Apply[Option[Int]]


  //
  // KO
  //

  def g[A](r: Function1[Int, Result[A]]): Apply[A] = ???
  g {
    val p = (0: Int) match {
      case 1 => Success(Some(1))
      case _ => Success(None)
    }
    (i: Int) => p
  }: Apply[Option[Int]]

}
% qbin/scalac  sandbox/t5585.scala

% git diff
diff --git a/src/compiler/scala/tools/nsc/typechecker/Typers.scala b/src/compiler/scala/tools/nsc/typechecker/Typers.scala
index dc5491a..00af937 100644
--- a/src/compiler/scala/tools/nsc/typechecker/Typers.scala
+++ b/src/compiler/scala/tools/nsc/typechecker/Typers.scala
@@ -2837,7 +2837,7 @@ trait Typers extends Modes with Adaptations with Tags {
     //        }
             val formals = vparamSyms map (_.tpe)
             val body1 = typed(fun.body, respt)
-            val restpe = packedType(body1, fun.symbol).deconst.resultType
+            val restpe = body1.tpe.deconst
             val funtpe = typeRef(clazz.tpe.prefix, clazz, formals :+ restpe)
     //        body = checkNoEscaping.locals(context.scope, restpe, body)
             treeCopy.Function(fun, vparams, body1).setType(funtpe)
{code}

An understanding of `packedType` seems important here.

https://github.com/scala/scala/commit/225fac5
