Because the partest element have showlog="yes".
```
diff --git a/build.xml b/build.xml
index d0828ff..1ede2f6 100644
--- a/build.xml
+++ b/build.xml
@@ -1949,7 +1949,7 @@ BOOTRAPING TEST AND TEST SUITE
   </target>
 
   <target name="test.scaladoc" depends="pack.done">
-    <partest erroronfailed="yes" scalacopts="${scalac.args.optimise}" showlog="yes">
+    <partest erroronfailed="yes" scalacopts="${scalac.args.optimise}">
       <compilationpath>
         <path refid="pack.classpath"/>
         <fileset dir="${partest.dir}/files/lib" includes="*.jar" />
```
