Here's better look at the original problem.
```scala
2.10.x ~/code/scala for f in sandbox/t5604/*.scala; do echo;echo // $f; cat $f; done

// sandbox/t5604/T.scala
package t6504

trait T {
  def foo: Boolean = false
}

// sandbox/t5604/Test.scala
package t6504

object Test {
  def blerg(a: Any): Any = if (foo) blerg(0)
}

// sandbox/t5604/pack.scala
package t6504

object `package` extends T {
}
2.10.x ~/code/scala scala-hash '2b90e85b68~1' -d sandbox/t5604/out.jar sandbox/t5604/*.scala
2.10.x ~/code/scala scala-hash '2b90e85b68~1' -classpath sandbox/t5604/out.jar sandbox/t5604/T*.scala 
error: 
     while compiling:  sandbox/t5604/Test.scala
       current phase:  icode
     library version:  version 2.10.0-20120327-073128-d078b58961
    compiler version:  version 2.10.0-20120327-073128-d078b58961
  reconstructed args:  -classpath sandbox/t5604/out.jar

uncaught exception during compilation: java.lang.AssertionError
error: java.lang.AssertionError: assertion failed: 
     while compiling:  sandbox/t5604/Test.scala
       current phase:  icode
     library version:  version 2.10.0-20120327-073128-d078b58961
    compiler version:  version 2.10.0-20120327-073128-d078b58961
  reconstructed args:  -classpath sandbox/t5604/out.jar

Cannot use package as value: t6504.this
	at scala.Predef$.assert(Predef.scala:161)
	at scala.tools.nsc.backend.icode.GenICode$ICodePhase.scala$tools$nsc$backend$icode$GenICode$ICodePhase$$genLoad(GenICode.scala:948)


2.10.x ~/code/scala scala-hash '2b90e85b68' -d sandbox/t5604/out.jar sandbox/t5604/*.scala
2.10.x ~/code/scala scala-hash '2b90e85b68' -classpath sandbox/t5604/out.jar sandbox/t5604/T*.scala 
Bug: found package class where package object expected.  Converting.


2.10.x ~/code/scala scala-hash '2.10.x' -d sandbox/t5604/out.jar sandbox/t5604/*.scala
2.10.x ~/code/scala scala-hash '2.10.x' -classpath sandbox/t5604/out.jar sandbox/t5604/T*.scala 
```

In summary: the bug is triggered by recompiling a trait that is mixed into a package object, without recompiling that package object at the same time. Paul's workaround changed the crash to an error, but that has since disappeared, suggesting the underlying issue might be resolved.
