Can't figure out why updateDynamic works in App and wont compile the test class...

{code:title=src/AB.scala|borderStyle=solid}
import language.dynamics

object A extends Dynamic {
  var a = "a"

  def selectDynamic(method:String): String = a

  def updateDynamic(method:String)(v:String) { a = v }
}

class B extends Dynamic {
  var b = "b"

  def selectDynamic(method:String): String = b

  def updateDynamic(method:String)(v:String) { b = v }
}

object TestApp extends App {
  assert( A.foo == "a" )
  assert( A.bar == "a" )
  A.aaa = "aaa"
  assert( A.bar == "aaa" )


  val b = new B
  assert( b.foo == "b" )
  assert( b.bar == "b" )
  b.bbb = "bbb"
  assert( b.bar == "bbb" )

  println("Done")
}
{code}


{code:title=test/ABTest.scala|borderStyle=solid}
import org.junit.Test
import language.dynamics

class ABTest {

  @Test
  def test() {
    assert( A.foo == "a" )
    assert( A.bar == "a" )
    A.aaa = "aaa"
    assert( A.bar == "aaa" )


    val b = new B
    assert( b.foo == "b" )
    assert( b.bar == "b" )
    b.bbb = "bbb"
    assert( b.bar == "bbb" )

  }

}
{code}

{code:title=build.sbt|borderStyle=solid}
scalaVersion := "2.10.0-RC1"

scalaSource in Compile <<= baseDirectory(_ / "src")

scalaSource in Test <<= baseDirectory(_ / "test")

libraryDependencies += "com.novocode" % "junit-interface" % "0.10-M1" % "test"

libraryDependencies += "org.scala-lang" % "scala-reflect" % "2.10.0-RC1"

libraryDependencies += "org.scala-lang" % "scala-compiler" % "2.10.0-RC1"
{code}


{code}
> scala-version
[info] 2.10.0-RC1
> sbt-version
[info] 0.12.1
> test
[info] Compiling 1 Scala source to /2.10/target/scala-2.10/test-classes...
[error] /2.10/test/ABTest.scala:24: reassignment to val
[error]     A.aaa = "aaa"
[error]           ^
[error] /2.10/test/DynamicTest.scala:31: reassignment to val
[error]     b.bbb = "bbb"
[error]           ^
[error] two errors found
[error] (test:compile) Compilation failed
{code}

{code}
> clean
[success] Total time: 0 s, completed 14 oct. 2012 00:18:51
> run
[info] Updating {file:/2.10/}default-5d6b7a...
[info] Resolving org.scala-tools.testing#test-interface;0.5 ...
[info] Done updating.
[info] Compiling 1 Scala sources to /2.10/target/scala-2.10/classes...
[info] Running TestApp 
Done
[success] Total time: 17 s, completed 14 oct. 2012 00:19:09
{code}
