Now having seen it work on multiple systems, I stand by the assessment.  You will need something pretty convincing to make me disbelieve this.
```

% pwd
/tmp/bin

% ln -s ../../local/scala/scala-2.10.0-M3/bin/scala .
% ls -la
total 140
drwxrwxr-x   2 ec2-user ec2-user   4096 May 13 07:32 .
drwxrwxrwt 152 root     root     135168 May 13 07:29 ..
lrwxrwxrwx   1 ec2-user ec2-user     43 May 13 07:32 scala -> ../../local/scala/scala-2.10.0-M3/bin/scala

% ./scala
Welcome to Scala version 2.10.0-M3 (OpenJDK 64-Bit Server VM, Java 1.6.0_22).
Type in expressions to have them evaluated.
Type :help for more information.

% cd /
% /tmp/bin/scala
Welcome to Scala version 2.10.0-M3 (OpenJDK 64-Bit Server VM, Java 1.6.0_22).
Type in expressions to have them evaluated.
Type :help for more information.

% uname -a
Linux
```
