Here's a test case that drastically improves from 2.10.0 to 2.10.1

{code}
object Test extends App {
  type Upcast = IndexedSeq[String]
  var i = 0
  while (i < 100) {
    var v: Upcast = Vector("")
    var j = 0
    val t = System.nanoTime
    while (j < 100000) {
      v = (v: Upcast) :+ ""
      j += 1
    }
    println(s"${(System.nanoTime - t).toDouble / 1000 / 1000} / ${v.length}")
    i += 1
  }
}
{code}

{noformat}
// 2.10.0
...
20382.243 / 100001
20260.872 / 100001
20227.341 / 100001
20231.207 / 100001
24530.945 / 100001
24490.411 / 100001

// 2.10.1
...
5.525 / 100001
7.932 / 100001
8.954 / 100001
6.907 / 100001
5.614 / 100001
5.926 / 100001
5.442 / 100001
{noformat}

Could you please whittle down your problem to something similar that *doesn't* show the same improvement?
