```scala
class X(val value: Object) extends AnyVal { def or(alt: => X): X = this }
class Y { def f = new X("") or new X("") }

// ./a.scala:2: error: bridge generated for member method apply: ()X in anonymous class $anonfun
// which overrides method apply: ()R in trait Function0
// clashes with definition of the member itself;
// both have erased type ()Object
// class Y { def f = new X("") or new X("") }
//                                ^
// one error found
```
```
% scalac3 -version
Scala compiler version 2.11.0-20130312-191920-c964643604 -- Copyright 2002-2013, LAMP/EPFL
```
