
{code}
info] Resolving de.sciss#lucrestm_2.10.0-M7;1.0.+ ...
[info] Resolving org.scala-tools#scala-stm_2.10.0-M7;0.6 ...
[info] Resolving com.sleepycat#je;5.0.58 ...
[warn] 	module not found: com.sleepycat#je;5.0.58
[warn] ==== local: tried
[warn]   /home/hubert/.ivy2/local/com.sleepycat/je/5.0.58/ivys/ivy.xml
[warn] ==== sonoreleases: tried
[warn]   http://oss.sonatype.org/content/repositories/releases/com/sleepycat/je/5.0.58/je-5.0.58.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/com/sleepycat/je/5.0.58/je-5.0.58.pom
[info] Resolving de.sciss#lucreexpr_2.10.0-M7;1.0.+ ...
[info] Resolving de.sciss#prefuse-core;0.21 ...
[info] Resolving org.scalatest#scalatest_2.10.0-M7;1.9-2.10.0-M7-B1 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.0-M7 ...
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: com.sleepycat#je;5.0.58: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[trace] Stack trace suppressed: run last *:update for the full output.
[error] (*:update) sbt.ResolveException: unresolved dependency: com.sleepycat#je;5.0.58: not found
[error] Total time: 14 s, completed Oct 11, 2012 1:07:37 PM
{code}
