{code}

[info] Resolving org.specs2#specs2_2.10.0-M7;1.13-SNAPSHOT ...
[warn] 	module not found: org.specs2#specs2_2.10.0-M7;1.13-SNAPSHOT
[warn] ==== local: tried
[warn]   /Users/jason/.ivy2/local/org.specs2/specs2_2.10.0-M7/1.13-SNAPSHOT/ivys/ivy.xml
[warn] ==== Sonatype OSS Snapshots: tried
[warn]   https://oss.sonatype.org/content/repositories/snapshots/org/specs2/specs2_2.10.0-M7/1.13-SNAPSHOT/specs2_2.10.0-M7-1.13-SNAPSHOT.pom
[warn] ==== public: tried
[warn]   http://repo1.maven.org/maven2/org/specs2/specs2_2.10.0-M7/1.13-SNAPSHOT/specs2_2.10.0-M7-1.13-SNAPSHOT.pom
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	::          UNRESOLVED DEPENDENCIES         ::
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[warn] 	:: org.specs2#specs2_2.10.0-M7;1.13-SNAPSHOT: not found
[warn] 	::::::::::::::::::::::::::::::::::::::::::::::
[error] {file:/Users/jason/code/wisp/}default-5a12e1/*:update: sbt.ResolveException: unresolved dependency: org.specs2#specs2_2.10.0-M7;1.13-SNAPSHOT: not found
[error] Total time: 3 s, completed Oct 11, 2012 8:19:15 AM
{code}
