Btw, replacing the Unit with 0 or removing the false branch altogether eliminates the boxing:
```scala
  if (nonTrivialCondition == 42) {
    returnsPrimitive(5)
  } else {
    0
  }
```
OR
```scala
  if (nonTrivialCondition == 42) {
    returnsPrimitive(5)
  }
```

yields:
```scala
  public void testme();
    Code:
       0: bipush        42
       2: bipush        42
       4: if_icmpne     15
       7: aload_0       
       8: iconst_5      
       9: invokevirtual #20                 // Method returnsPrimitive:(I)I
      12: goto          16
      15: iconst_0      
      16: pop           
      17: getstatic     #25                 // Field scala/Unit$.MODULE$:Lscala/Unit$;
      20: pop           
      21: return  
```
