See http://www.nabble.com/Re%3A-Functional-Way-to-Do-This--p18049099.html for Stefan's benchmarks which prompted this. My own average results were:
```scala
     buffer     builder       scala      scala2 
---------------------------------------------------
       1011 ms      923 ms     1318 ms      918 ms  
```

Where 'scala2' is my patched version. This is for running 1500 repetitions of the following, after a warm-up:
```scala
val sb = new StringBuilder
var i = 0
while(i < 10000) {
    sb.append("xxxxxxxxxx")
    i += 1
}
sb.toString
```

If you are not seeing a difference, the most common cause is that you have not warmed up the loop and so are measuring interpreted performance.
