Andrew: Try this:

{code}
~/code/scratch1 diff -u AllBuild.scala AllBuild2.scala 
--- AllBuild.scala	2012-11-09 21:57:00.000000000 +0100
+++ AllBuild2.scala	2012-11-09 21:59:29.000000000 +0100
@@ -10,6 +10,7 @@
   private lazy val mailDep = "javax.mail" % "mail" % "1.4.5"
   private lazy val swingDep = "org.scala-lang" % "scala-swing" % scalaInUse
   private lazy val junitDep = "junit" % "junit" % "4.8.2"
+  private lazy val scalaActorDep = "org.scala-lang" % "scala-actors" % scalaInUse
 
   override lazy val settings = super.settings ++ Seq(
     scalaVersion := scalaInUse,
@@ -29,7 +30,7 @@
 
   lazy val  zgsLib = Project("zgs-lib", file("zgs-kit/zgs-lib")) settings(
     name := "zgs-lib",
-    libraryDependencies ++= Seq(swingDep, mailDep)
+    libraryDependencies ++= Seq(swingDep, mailDep, scalaActorDep)
   )
{code}
