This was tagged with the wrong Fix Version, it's in 2.10.1.
```scala
 ~/code/scala2 scala-hash v2.10.1-RC1
[info] downloading http://scala-webapps.epfl.ch/artifacts/db5919a7d3b18be94e79899c2f7e33c535e15a27/pack.tgz ...done.
[info] scala revision from 2013-02-09 06:46:59 -0800 downloaded to /Users/jason/usr/scala-v2.10.0-571-gdb5919a
[warn] v2.10.1-RC failed, using closest available
[info] db5919a7d3 => /Users/jason/usr/scala-v2.10.0-571-gdb5919a
Welcome to Scala version 2.10.1-20130209-064659-db5919a7d3 (Java HotSpot(TM) 64-Bit Server VM, Java 1.6.0_27).
Type in expressions to have them evaluated.
Type :help for more information.

scala> object Test extends App {
     |   class O { class I }
     |   class W { val o: O = new O }
     |   class C[E](val e: E)
     |   new C[W](new W) { new e.o.I }
     | }
defined module Test

scala> Test
res0: Test.type = Test$@7ceb670

scala> Test.main(null)
```
