Oh good, yet ANOTHER example of moors regressing my beautiful working pattern matcher. Tests? I thought he was better than that! In 2.8 and 2.9:
{noformat}
  public int switchBad(byte);
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=3, args_size=2
         0: iload_1       
         1: istore_2      
         2: iload_2       
         3: tableswitch   { // 1 to 3
                       1: 40
                       2: 36
                       3: 32
                 default: 28
            }
        28: iconst_0      
        29: goto          41
        32: iconst_3      
        33: goto          41
        36: iconst_2      
        37: goto          41
        40: iconst_1      
        41: ireturn       
{noformat}
