OH, IT'S ANOTHER REGRESSION. Moors! Life doesn't end after typer!
```
  public int switchBad(byte);
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=3, args_size=2
         0: iload_1       
         1: istore_2      
         2: iconst_1      
         3: iload_2       
         4: if_icmpne     11
         7: iconst_1      
         8: goto          45
        11: iload_2       
        12: tableswitch   { // 2 to 3
                       2: 40
                       3: 44
                 default: 36
            }
        36: iconst_0      
        37: goto          45
        40: iconst_2      
        41: goto          45
        44: iconst_3      
        45: ireturn       
```
