I've implemented the instanceof elimination in `Erasure`. Along the way, I made the existing optimization null-aware.

https://github.com/retronym/scala/compare/scala:2.10.x...retronym:ticket/7172

With this in place, the original code is now compiled to:
```scala
<specialized> class Foo$mcS$sp extends Foo {
    override <specialized> def test(x: Short): Unit = Foo$mcS$sp.this.test$mcS$sp(x);
    override <specialized> def test$mcS$sp(x: Short): Unit = scala.this.Predef.println({
      case <synthetic> val x1: Short = x;
      case12(){
        if (if (scala.Short.box(x1).==(null))
          false
        else
          false)
          matchEnd11("bool")
        else
          case13()
      };
      case13(){
        if (if (scala.Short.box(x1).==(null))
          false
        else
          false)
          matchEnd11("byte")
        else
          case14()
      };
      case14(){
        if (if (scala.Short.box(x1).==(null))
          false
        else
          true)
          matchEnd11("short")
        else
          case15()
      };
      // ...
```
```scala
  Code:
   Stack=2, Locals=3, Args_size=2
   0:	getstatic	#21; //Field scala/Predef$.MODULE$:Lscala/Predef$;
   3:	iload_1
   4:	invokestatic	#27; //Method scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
   7:	ifnonnull	14
   10:	iconst_0
   11:	goto	15
   14:	iconst_0
   15:	ifeq	24
   18:	ldc	#29; //String bool
   20:	astore_2
   21:	goto	174
   24:	iload_1
   25:	invokestatic	#27; //Method scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
   28:	ifnonnull	35
   31:	iconst_0
   32:	goto	36
   35:	iconst_0
   36:	ifeq	45
   39:	ldc	#31; //String byte
   41:	astore_2
   42:	goto	174
   45:	iload_1
   46:	invokestatic	#27; //Method scala/runtime/BoxesRunTime.boxToShort:(S)Ljava/lang/Short;
   49:	ifnonnull	56
   52:	iconst_0
   53:	goto	57
   56:	iconst_1
   57:	ifeq	66
   60:	ldc	#33; //String short
   62:	astore_2
   63:	goto	174
   66:	iload_1
   ...
```

So we still need to teach the optimizer that `box(x1).==(null)` is always false. Suggestions for the right place to put this?
