Kato found out it's an issue with graphviz:

{code}
% echo "digraph {} digraph{}" | /usr/local/bin/dot -Tsvg
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.30.1 (20130503.2242)
 -->
<!-- Title: %3 Pages: 1 -->
<svg width="8pt" height="8pt"
 viewBox="0.00 0.00 8.00 8.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 4)">
<title>%3</title>
<polygon fill="white" stroke="white" points="-4,5 -4,-4 5,-4 5,5 -4,5"/>
</g>
</svg>
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.30.1 (20130503.2242)
 -->
zsh: done                              echo "digraph {} digraph{}" | 
zsh: segmentation fault (core dumped)  /usr/local/bin/dot -Tsvg
%
{code}

This issue was already reported on Graphviz's team (http://www.graphviz.org/content/graphviz-dot-crashes-when-inputting-multiple-diagrams-stdin) and their latest development version doesn't have the issue.

{code}
$ brew install --devel graphviz
$ dot -V
dot - graphviz version 2.31.20130502.2155 (20130502.2155)
{code}

Diagrams generation works fine now.
