I can't reproduce the crash with that repository with either 2.10.0 or 2.10.1-RC3.
```
Getting Scala 2.10.1-RC3 ...
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.1-RC3/scala-compiler-2.10.1-RC3.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.1-RC3!scala-compiler.jar (3555ms)
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.1-RC3/scala-library-2.10.1-RC3.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.1-RC3!scala-library.jar (1171ms)
downloading http://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.10.1-RC3/scala-reflect-2.10.1-RC3.jar ...
	[SUCCESSFUL ] org.scala-lang#scala-reflect;2.10.1-RC3!scala-reflect.jar (409ms)
downloading http://repo1.maven.org/maven2/org/scala-lang/jline/2.10.1-RC3/jline-2.10.1-RC3.jar ...
	[SUCCESSFUL ] org.scala-lang#jline;2.10.1-RC3!jline.jar (283ms)
:: retrieving :: org.scala-sbt#boot-scala
	confs: [default]
	5 artifacts copied, 0 already retrieved (24386kB/38ms)
[info] Updating {file:/Users/jason/code/allegretto/}default-d735bb...
[info] Resolving org.scala-lang#scala-reflect;2.10.0 ...
[info] Done updating.
[info] Compiling 47 Scala sources to /Users/jason/code/allegretto/target/scala-2.10/classes...
[info] 'compiler-interface' not yet compiled for Scala 2.10.1-RC3. Compiling...
[info]   Compilation completed in 10.751 s
[warn] there were 50 feature warning(s); re-run with -feature for details
[warn] one warning found
[success] Total time: 28 s, completed Mar 12, 2013 10:31:34 PM
> package
[info] Packaging /Users/jason/code/allegretto/target/scala-2.10/allegretto_2.10-0.3-SNAPSHOT.jar ...
[info] Done packaging.
[success] Total time: 0 s, completed Mar 12, 2013 10:32:27 PM
> eval "git branch -v" !
* 0.3    d84dad1 crashes compiler (simpler example)
  master b234b60 m
```

Could please post a transcript that shows how to reproduce?
