According to me, this was caused by a commit which far predates 9094822. Still me of course.

  https://github.com/scala/scala/commit/a2c870569c124

I freely admit I don't have a clue how the setError etc. code is supposed to work, which is a big problem. That patch was to fix scala/bug#6340, which was also a big problem.

If I revert that one-line change, your files/test/presentation/t1207 test goes from crashing to producing this:
```
reload: Completions.scala

askTypeCompletion at Completions.scala(3,16)
tree = import java.uti
================================================================================
[response] aksTypeCompletion at (3,16)
retrieved 0 members

================================================================================
```
which I assume is the correct output, the checkfile is empty.
