As another view on it, here is the diff for
{code}
% scalac -Xprint-pos -Xprint:all -Yshow-trees -d /tmp test/files/presentation/t1207/src/Completions.scala
{code}
before and after reverting a2c870569c124c.
{code}
 @@ -130,7 +130,12 @@ import java.uti /*!*/
  [[syntax trees at end of typer]]// Scala source: Completions.scala
  PackageDef(
    [8]"ticket_1001207" // final package ticket_1001207, tree.tpe=ticket_1001207.type
 -  <empty>
 +  [31]Import( // val <import>: ImportType([31]java)
 +    [31]"java" // final package java, tree.tpe=java.type
 +    List(
 +      ImportSelector(uti,36,uti,36)
 +    )
 +  )
    [53]ClassDef( // class T1207 extends AnyRef in package ticket_1001207
      0
      "T1207"
{code}
