And in isolation:

{code}
% tail A.java B.java C.scala
==> A.java <==
public class A {

}
==> B.java <==
public class B {
	public void b(A[] a) {}
}
==> C.scala <==
class C {
  new B
}

% javac *.java

% scalac *.scala

% rm A.class

% scalac29 *.scala
error: error while loading B, Missing dependency 'class A', required by ./B.class
one error found

% RUNNER=scalac scala-hash v2.10.0-M3~41 *.scala
[info] downloading http://scala-webapps.epfl.ch/artifacts/8a285258fdb37af9f4ba8ced0a5c8fb6fefbf62c/pack.tgz ...done.
[info] scala revision from 2012-04-18 11:29:42 +0100 downloaded to /Users/jason/usr/scala-v2.10.0-M2-649-g8a28525
[info] v2.10.0-M3 => /Users/jason/usr/scala-v2.10.0-M2-649-g8a28525
warning: Class A not found - continuing with a stub.
one warning found

% RUNNER=scalac scala-hash v2.10.0-M3~40 *.scala
[info] downloading http://scala-webapps.epfl.ch/artifacts/016bc3db52d6f1ffa3ef2285d5801f82f5f49167/pack.tgz ...done.
[info] scala revision from 2012-04-18 14:59:22 +0100 downloaded to /Users/jason/usr/scala-v2.10.0-M2-650-g016bc3d
[info] v2.10.0-M3 => /Users/jason/usr/scala-v2.10.0-M2-650-g016bc3d
warning: Class A not found - continuing with a stub.
error: error while loading B, class file './B.class' is broken
(class java.lang.NullPointerException)
one warning found
one error found

% RUNNER=scalac scala-hash v2.10.1 *.scala
[info] v2.10.1 => /Users/jason/usr/scala-v2.10.1-0-g77b864e
warning: Class A not found - continuing with a stub.
error: error while loading B, class file './B.class' is broken
(class java.lang.NullPointerException/)
one warning found
one error found
{code}

The NPE crept in here: https://github.com/scala/scala/commit/v2.10.0-M3~40#L2L721
